<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJ9-74-d9h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exam View Controller-->
        <scene sceneID="VyM-V5-pgU">
            <objects>
                <viewController id="hry-hH-nX5" customClass="ExamViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpI-ji-BKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-Qu-NlC">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Wf-str">
                                <rect key="frame" x="20" y="108" width="39" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-4a-Gme">
                                <rect key="frame" x="0.0" y="134" width="375" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qzs-gv-xKk">
                                    <size key="itemSize" width="357" height="72"/>
                                    <size key="headerReferenceSize" width="410" height="308"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonCell" id="m8I-KT-vSs" customClass="LessonCell" customModule="Plexus" customModuleProvider="target">
                                        <rect key="frame" x="9" y="308" width="357" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-Sm-V6z" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="337" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-Ra-1tP">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="52"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Miniutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-RV-hOb">
                                                            <rect key="frame" x="140" y="19.666666666666668" width="57" height="13.000000000000004"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-rn-ate">
                                                            <rect key="frame" x="20" y="18" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-20-VFL" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                                            <rect key="frame" x="292" y="7.6666666666666679" width="37" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Ud-xip">
                                                                    <rect key="frame" x="10.666666666666686" y="10.333333333333332" width="16" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.99215686274509807" green="0.56862745098039214" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="37" id="1Sl-wd-wFo"/>
                                                                <constraint firstAttribute="height" constant="37" id="EOA-Qg-2wa"/>
                                                                <constraint firstItem="lP0-Ud-xip" firstAttribute="centerY" secondItem="TmQ-20-VFL" secondAttribute="centerY" id="J37-Kb-hPf"/>
                                                                <constraint firstItem="lP0-Ud-xip" firstAttribute="centerX" secondItem="TmQ-20-VFL" secondAttribute="centerX" id="fzI-MZ-pGX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadowAdded" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1qp-RV-hOb" firstAttribute="centerX" secondItem="ywy-Sm-V6z" secondAttribute="centerX" id="8D0-kh-DEH"/>
                                                        <constraint firstItem="1qp-RV-hOb" firstAttribute="centerY" secondItem="ywy-Sm-V6z" secondAttribute="centerY" id="B3B-Nu-xNt"/>
                                                        <constraint firstItem="wlk-Ra-1tP" firstAttribute="leading" secondItem="ywy-Sm-V6z" secondAttribute="leading" id="bva-A9-mtS"/>
                                                        <constraint firstItem="Iob-rn-ate" firstAttribute="centerY" secondItem="ywy-Sm-V6z" secondAttribute="centerY" id="gdA-nV-SHc"/>
                                                        <constraint firstAttribute="trailing" secondItem="TmQ-20-VFL" secondAttribute="trailing" constant="8" id="iLW-Sv-3AU"/>
                                                        <constraint firstItem="Iob-rn-ate" firstAttribute="leading" secondItem="ywy-Sm-V6z" secondAttribute="leading" constant="20" id="rYK-UY-NTs"/>
                                                        <constraint firstItem="TmQ-20-VFL" firstAttribute="centerY" secondItem="ywy-Sm-V6z" secondAttribute="centerY" id="t9n-R5-Ybc"/>
                                                        <constraint firstAttribute="bottom" secondItem="wlk-Ra-1tP" secondAttribute="bottom" id="wWP-yG-alb"/>
                                                        <constraint firstItem="wlk-Ra-1tP" firstAttribute="top" secondItem="ywy-Sm-V6z" secondAttribute="top" id="xQW-l5-8ha"/>
                                                        <constraint firstAttribute="trailing" secondItem="wlk-Ra-1tP" secondAttribute="trailing" id="zov-WR-5xc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ywy-Sm-V6z" firstAttribute="top" secondItem="m8I-KT-vSs" secondAttribute="top" constant="10" id="PPw-wj-Bav"/>
                                            <constraint firstItem="ywy-Sm-V6z" firstAttribute="leading" secondItem="m8I-KT-vSs" secondAttribute="leading" constant="10" id="bHA-cg-d36"/>
                                            <constraint firstAttribute="bottom" secondItem="ywy-Sm-V6z" secondAttribute="bottom" constant="10" id="eRc-3H-MMM"/>
                                            <constraint firstAttribute="trailing" secondItem="ywy-Sm-V6z" secondAttribute="trailing" constant="10" id="ucP-ba-SHA"/>
                                        </constraints>
                                        <size key="customSize" width="357" height="72"/>
                                        <connections>
                                            <outlet property="gradientView" destination="wlk-Ra-1tP" id="sCS-7K-kXR"/>
                                            <outlet property="lessonBackgroundView" destination="ywy-Sm-V6z" id="7ou-JB-zxh"/>
                                            <outlet property="lessonNumberLabel" destination="Iob-rn-ate" id="tQT-La-cwr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="examHeader" id="Fb8-Mq-Z6H" customClass="ExamHeaderView" customModule="Plexus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-Fl-JHD" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="most_viewed_course" translatesAutoresizingMaskIntoConstraints="NO" id="ToA-mG-W21">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-MW-wzG">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-56-8wq">
                                                            <rect key="frame" x="8" y="27" width="242" height="26.333333333333329"/>
                                                            <string key="text">The Data Science Course 2019: Complete Data 
Science Bootcamp</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.72126677849999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1AG-IO-0fr"/>
                                                        <constraint firstItem="9RW-56-8wq" firstAttribute="leading" secondItem="Dg4-MW-wzG" secondAttribute="leading" constant="8" id="a9L-SK-5C6"/>
                                                        <constraint firstItem="9RW-56-8wq" firstAttribute="centerY" secondItem="Dg4-MW-wzG" secondAttribute="centerY" id="uzQ-hX-tdD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dg4-MW-wzG" secondAttribute="trailing" id="0Aw-lz-KMm"/>
                                                <constraint firstAttribute="bottom" secondItem="ToA-mG-W21" secondAttribute="bottom" id="1eQ-Y3-dvm"/>
                                                <constraint firstAttribute="trailing" secondItem="ToA-mG-W21" secondAttribute="trailing" id="RIo-FC-zfd"/>
                                                <constraint firstItem="ToA-mG-W21" firstAttribute="leading" secondItem="a0Y-Fl-JHD" secondAttribute="leading" id="jRp-UX-xgM"/>
                                                <constraint firstAttribute="bottom" secondItem="Dg4-MW-wzG" secondAttribute="bottom" id="noW-J7-xrP"/>
                                                <constraint firstItem="Dg4-MW-wzG" firstAttribute="leading" secondItem="a0Y-Fl-JHD" secondAttribute="leading" id="p2d-ZQ-spf"/>
                                                <constraint firstItem="ToA-mG-W21" firstAttribute="top" secondItem="a0Y-Fl-JHD" secondAttribute="top" id="pEt-MT-G4r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-by-uDy">
                                            <rect key="frame" x="16" y="206" width="382" height="90"/>
                                            <string key="text">Data scientist is one of the best suited professions to thrive this century. It is digital, programming-oriented, and analytical. Therefore, it comes as no surprise that the demand for data scientists has been surging in the job marketplace. However, supply has been very limited. It is difficult to acquire the skills necessary to be hired as a data scientist.  Universities have been slow at creating specialized data science programs. (not to mention that the ones that exist are very expensive and time consuming)  </string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a0Y-Fl-JHD" secondAttribute="trailing" id="76E-EI-zm3"/>
                                        <constraint firstItem="a0Y-Fl-JHD" firstAttribute="leading" secondItem="Fb8-Mq-Z6H" secondAttribute="leading" id="JAE-uH-5Yj"/>
                                        <constraint firstItem="REP-by-uDy" firstAttribute="leading" secondItem="Fb8-Mq-Z6H" secondAttribute="leading" constant="16" id="Vss-4c-GEv"/>
                                        <constraint firstAttribute="trailing" secondItem="REP-by-uDy" secondAttribute="trailing" constant="16" id="aif-r3-6OH"/>
                                        <constraint firstItem="a0Y-Fl-JHD" firstAttribute="top" secondItem="Fb8-Mq-Z6H" secondAttribute="top" id="hqK-hV-0wl"/>
                                        <constraint firstItem="REP-by-uDy" firstAttribute="top" secondItem="a0Y-Fl-JHD" secondAttribute="bottom" constant="16" id="qg6-cK-oca"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="hry-hH-nX5" id="qYH-dm-4Qh"/>
                                    <outlet property="delegate" destination="hry-hH-nX5" id="CGy-mz-qkU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8v-8k-2NR" firstAttribute="top" secondItem="cIk-Qu-NlC" secondAttribute="top" constant="44" id="0qj-EK-GrZ"/>
                            <constraint firstItem="F8o-4a-Gme" firstAttribute="top" secondItem="v3f-Wf-str" secondAttribute="bottom" constant="8" id="AyY-Ub-TMV"/>
                            <constraint firstItem="O8v-8k-2NR" firstAttribute="bottom" secondItem="F8o-4a-Gme" secondAttribute="bottom" constant="-30" id="LXc-LJ-wG9"/>
                            <constraint firstItem="cIk-Qu-NlC" firstAttribute="leading" secondItem="O8v-8k-2NR" secondAttribute="leading" id="REO-J6-hMl"/>
                            <constraint firstItem="O8v-8k-2NR" firstAttribute="trailing" secondItem="cIk-Qu-NlC" secondAttribute="trailing" id="abG-GX-A6P"/>
                            <constraint firstItem="O8v-8k-2NR" firstAttribute="trailing" secondItem="F8o-4a-Gme" secondAttribute="trailing" id="g3N-JU-Po6"/>
                            <constraint firstItem="v3f-Wf-str" firstAttribute="leading" secondItem="O8v-8k-2NR" secondAttribute="leading" constant="20" id="iNA-ai-aiM"/>
                            <constraint firstItem="O8v-8k-2NR" firstAttribute="bottom" secondItem="cIk-Qu-NlC" secondAttribute="bottom" id="ir9-BY-xaw"/>
                            <constraint firstItem="F8o-4a-Gme" firstAttribute="leading" secondItem="O8v-8k-2NR" secondAttribute="leading" id="rXt-qy-eJl"/>
                            <constraint firstItem="v3f-Wf-str" firstAttribute="top" secondItem="O8v-8k-2NR" secondAttribute="top" constant="20" id="vLJ-8l-I8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8v-8k-2NR"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuD-c5-txq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="examCollectionView" destination="F8o-4a-Gme" id="r4A-3K-YCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-pV-f7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="57.589285714285708"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="CbA-OM-15L">
            <objects>
                <viewController storyboardIdentifier="lessonView" id="qdN-qC-gaW" customClass="LessonViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEQ-Ok-Wcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-d4-lTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exam_lesson_1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-ee-HJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="m4l-Q4-xJE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-f4-Sy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-7T-06v">
                                        <rect key="frame" x="24" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J3m-z4-4kq"/>
                                            <constraint firstAttribute="height" constant="40" id="uzJ-fh-I1f"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="qdN-qC-gaW" eventType="touchUpInside" id="s2b-fW-awc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-b7-1Gk">
                                        <rect key="frame" x="72" y="51" width="47" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-LG-5gh">
                                        <rect key="frame" x="268" y="40" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yo6-L0-Hjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Start Exam"/>
                                        <connections>
                                            <action selector="startExamButtonClicked:" destination="qdN-qC-gaW" eventType="touchUpInside" id="2fb-FL-ddi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Ig-7T-06v" firstAttribute="leading" secondItem="ic1-f4-Sy6" secondAttribute="leading" constant="24" id="6Mt-uI-KbG"/>
                                    <constraint firstAttribute="trailing" secondItem="HmF-LG-5gh" secondAttribute="trailing" constant="32" id="QfD-tz-6x4"/>
                                    <constraint firstItem="gZb-b7-1Gk" firstAttribute="leading" secondItem="9Ig-7T-06v" secondAttribute="trailing" constant="8" id="XNl-kh-qkm"/>
                                    <constraint firstItem="9Ig-7T-06v" firstAttribute="top" secondItem="ic1-f4-Sy6" secondAttribute="top" constant="40" id="YKa-sc-QIz"/>
                                    <constraint firstAttribute="height" constant="87" id="bNd-QD-BMj"/>
                                    <constraint firstItem="HmF-LG-5gh" firstAttribute="centerY" secondItem="9Ig-7T-06v" secondAttribute="centerY" id="lBJ-wC-jXu"/>
                                    <constraint firstItem="gZb-b7-1Gk" firstAttribute="centerY" secondItem="9Ig-7T-06v" secondAttribute="centerY" id="v4N-x6-j2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-96-8gx" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="20" y="348" width="335" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-Ua-0gI">
                                        <rect key="frame" x="24" y="40" width="61" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-lT-nTS">
                                        <rect key="frame" x="24" y="62" width="287" height="330"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Mobile applications are one of the best ways to engage with users - no wonder everyone wants to build one!

Wouldn't it be great if you could use your web development knowledge, combined with your React knowledge, to build mobile apps with that?

That's exactly what React Native allows you to do!

No need to learn Java, Android, Swift, ObjectiveC or anything of that - React and JavaScript is all you need to create awesome native mobile apps that work on both Android and iOS. That's probably the reason why Instagram, AirBnB, Skype and many other global companies are using it to build their mobile apps!

With this course, you can join this league. I'll teach you all you need to create your own React Native apps, publish them to the Google Play Store and Apple App Store and dive really deep into the React Native ecosystem.

You'll learn all about the theory behind React Native, its core concepts, how to build responsive designs that work on different device sizes, how to animate React Native apps, how to navigate around, use maps and the camera and so much more!

And which better way to learn than by building a real app? We'll build the "Awesome Places" app in this course, an app where users can share amazing pictures and the location where they took them. This app will allow you to see things like using maps, the camera, user authentication, connecting to a server and much more in action.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4zz-lT-nTS" firstAttribute="top" secondItem="XAs-Ua-0gI" secondAttribute="bottom" constant="8" id="4S5-xw-PYa"/>
                                    <constraint firstAttribute="height" constant="400" id="66I-t3-PbP"/>
                                    <constraint firstAttribute="trailing" secondItem="4zz-lT-nTS" secondAttribute="trailing" constant="24" id="8CQ-dg-NO2"/>
                                    <constraint firstAttribute="bottom" secondItem="4zz-lT-nTS" secondAttribute="bottom" constant="8" id="J4D-Si-Do8"/>
                                    <constraint firstItem="4zz-lT-nTS" firstAttribute="leading" secondItem="XAs-Ua-0gI" secondAttribute="leading" id="O77-Q1-0KC"/>
                                    <constraint firstItem="XAs-Ua-0gI" firstAttribute="leading" secondItem="7xX-96-8gx" secondAttribute="leading" constant="24" id="uI0-1B-61N"/>
                                    <constraint firstItem="XAs-Ua-0gI" firstAttribute="top" secondItem="7xX-96-8gx" secondAttribute="top" constant="40" id="ydX-69-9af"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="top" secondItem="ic1-f4-Sy6" secondAttribute="top" constant="44" id="0bO-2o-7Rs"/>
                            <constraint firstItem="7xX-96-8gx" firstAttribute="leading" secondItem="O9E-Zb-cM0" secondAttribute="leading" constant="20" id="6iV-Fu-H9e"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="trailing" secondItem="ic1-f4-Sy6" secondAttribute="trailing" id="BCF-AT-Iu5"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="trailing" secondItem="Jxp-ee-HJm" secondAttribute="trailing" id="EpW-0g-55t"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="trailing" secondItem="7xX-96-8gx" secondAttribute="trailing" constant="20" id="Jzx-il-802"/>
                            <constraint firstItem="RRl-d4-lTE" firstAttribute="leading" secondItem="O9E-Zb-cM0" secondAttribute="leading" id="ReQ-5P-ILt"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="top" secondItem="Jxp-ee-HJm" secondAttribute="top" constant="44" id="UNK-fY-dhw"/>
                            <constraint firstItem="Jxp-ee-HJm" firstAttribute="leading" secondItem="O9E-Zb-cM0" secondAttribute="leading" id="Z2d-tv-da9"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="top" secondItem="RRl-d4-lTE" secondAttribute="top" constant="44" id="drr-5X-juE"/>
                            <constraint firstItem="RRl-d4-lTE" firstAttribute="bottom" secondItem="O9E-Zb-cM0" secondAttribute="bottom" constant="34" id="lAw-GT-K5U"/>
                            <constraint firstItem="ic1-f4-Sy6" firstAttribute="leading" secondItem="O9E-Zb-cM0" secondAttribute="leading" id="tuf-M6-RHc"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="trailing" secondItem="RRl-d4-lTE" secondAttribute="trailing" id="yV3-JY-ewk"/>
                            <constraint firstItem="O9E-Zb-cM0" firstAttribute="bottom" secondItem="7xX-96-8gx" secondAttribute="bottom" constant="30" id="zhU-GJ-w61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9E-Zb-cM0"/>
                    </view>
                    <connections>
                        <outlet property="lessonBackgroundView" destination="Jxp-ee-HJm" id="BhA-vK-MZR"/>
                        <outlet property="lessonTextView" destination="4zz-lT-nTS" id="uYn-Vy-jyC"/>
                        <outlet property="startExamButton" destination="HmF-LG-5gh" id="xBG-T8-yCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-GO-4vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="57.589285714285708"/>
        </scene>
        <!--User Level View Controller-->
        <scene sceneID="2eM-2V-xJl">
            <objects>
                <viewController storyboardIdentifier="userLevelView" id="5W3-J1-9XS" customClass="UserLevelViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jw-mY-op2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-Ky-0li">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="your_label_image" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-4A-Bwy">
                                <rect key="frame" x="0.0" y="87" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Ks5-Fp-D1H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41z-aa-6g3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-m1-AhW">
                                        <rect key="frame" x="24" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XgN-Jj-jYP"/>
                                            <constraint firstAttribute="width" constant="40" id="tIf-rY-N4N"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="5W3-J1-9XS" eventType="touchUpInside" id="RWT-wN-TG2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-nx-Qdo">
                                        <rect key="frame" x="72" y="51" width="72" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sPi-nx-Qdo" firstAttribute="centerY" secondItem="ygm-m1-AhW" secondAttribute="centerY" id="Dhd-qm-eBk"/>
                                    <constraint firstItem="ygm-m1-AhW" firstAttribute="top" secondItem="41z-aa-6g3" secondAttribute="top" constant="40" id="UEg-3q-764"/>
                                    <constraint firstAttribute="height" constant="87" id="q8R-Yy-CVd"/>
                                    <constraint firstItem="sPi-nx-Qdo" firstAttribute="leading" secondItem="ygm-m1-AhW" secondAttribute="trailing" constant="8" id="uNv-sI-22l"/>
                                    <constraint firstItem="ygm-m1-AhW" firstAttribute="leading" secondItem="41z-aa-6g3" secondAttribute="leading" constant="24" id="xpJ-Qv-Rxq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-an-BHy">
                                <rect key="frame" x="0.0" y="300" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-08-5eB">
                                <rect key="frame" x="32" y="154.33333333333334" width="167" height="54.666666666666657"/>
                                <string key="text">What level do you 
want to achieve?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3t6-an-BHy" firstAttribute="bottom" secondItem="m0v-SV-eek" secondAttribute="bottom" constant="-28" id="7Hk-IY-icV"/>
                            <constraint firstItem="1gw-4A-Bwy" firstAttribute="top" secondItem="41z-aa-6g3" secondAttribute="bottom" id="PRl-jS-KRD"/>
                            <constraint firstItem="bxk-08-5eB" firstAttribute="leading" secondItem="1gw-4A-Bwy" secondAttribute="leading" constant="32" id="Pkh-jT-Mhz"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="top" secondItem="Qn0-Ky-0li" secondAttribute="top" constant="44" id="X4K-AW-Q1B"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="trailing" secondItem="1gw-4A-Bwy" secondAttribute="trailing" id="X4n-e9-YQ8"/>
                            <constraint firstItem="1gw-4A-Bwy" firstAttribute="leading" secondItem="m0v-SV-eek" secondAttribute="leading" id="bKv-mn-oJU"/>
                            <constraint firstItem="3t6-an-BHy" firstAttribute="top" secondItem="1gw-4A-Bwy" secondAttribute="bottom" constant="24" id="dLj-pG-Wt3"/>
                            <constraint firstItem="bxk-08-5eB" firstAttribute="centerY" secondItem="1gw-4A-Bwy" secondAttribute="centerY" id="e0r-bY-6hN"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="trailing" secondItem="41z-aa-6g3" secondAttribute="trailing" id="eIL-WG-85i"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="trailing" secondItem="Qn0-Ky-0li" secondAttribute="trailing" id="fCH-Hc-PCh"/>
                            <constraint firstItem="Qn0-Ky-0li" firstAttribute="leading" secondItem="m0v-SV-eek" secondAttribute="leading" id="hlK-6C-Gf8"/>
                            <constraint firstItem="Qn0-Ky-0li" firstAttribute="bottom" secondItem="m0v-SV-eek" secondAttribute="bottom" constant="34" id="iO7-cQ-1bH"/>
                            <constraint firstItem="3t6-an-BHy" firstAttribute="leading" secondItem="m0v-SV-eek" secondAttribute="leading" id="l88-dl-DzM"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="trailing" secondItem="3t6-an-BHy" secondAttribute="trailing" id="laI-4S-sUJ"/>
                            <constraint firstItem="41z-aa-6g3" firstAttribute="leading" secondItem="m0v-SV-eek" secondAttribute="leading" id="x6r-vg-Ffr"/>
                            <constraint firstItem="m0v-SV-eek" firstAttribute="top" secondItem="41z-aa-6g3" secondAttribute="top" constant="44" id="xXK-38-LdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0v-SV-eek"/>
                    </view>
                    <connections>
                        <outlet property="desiredLevelTableView" destination="3t6-an-BHy" id="8HO-LR-gC7"/>
                        <outlet property="levelBackView" destination="1gw-4A-Bwy" id="5UR-Qu-Ocv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8d-Wl-uhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="57.589285714285708"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Eyb-xY-YlY">
            <objects>
                <viewController storyboardIdentifier="testView" id="XIU-SM-6fy" customClass="TestViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTN-Wb-p7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-7W-7Tj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-fb-w1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saO-nI-atC">
                                        <rect key="frame" x="24" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GDq-2J-tgd"/>
                                            <constraint firstAttribute="width" constant="40" id="Pc2-uT-5S3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="XIU-SM-6fy" eventType="touchUpInside" id="RiS-o1-eRe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-u4-a8Z">
                                        <rect key="frame" x="72" y="51" width="39" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-4I-65b">
                                        <rect key="frame" x="310" y="40" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ifd-Sf-I4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAnswerClicked:" destination="XIU-SM-6fy" eventType="touchUpInside" id="gFh-j9-DZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcs-4I-65b" secondAttribute="trailing" constant="16" id="Bxd-MN-G4F"/>
                                    <constraint firstItem="0Z3-u4-a8Z" firstAttribute="leading" secondItem="saO-nI-atC" secondAttribute="trailing" constant="8" id="S3a-dR-bIl"/>
                                    <constraint firstAttribute="height" constant="87" id="eAl-qF-uYp"/>
                                    <constraint firstItem="gcs-4I-65b" firstAttribute="centerY" secondItem="saO-nI-atC" secondAttribute="centerY" id="euF-0Y-fZe"/>
                                    <constraint firstItem="0Z3-u4-a8Z" firstAttribute="centerY" secondItem="saO-nI-atC" secondAttribute="centerY" id="f0H-Pd-UMW"/>
                                    <constraint firstItem="saO-nI-atC" firstAttribute="top" secondItem="Kgb-fb-w1l" secondAttribute="top" constant="40" id="m61-q8-0qL"/>
                                    <constraint firstItem="saO-nI-atC" firstAttribute="leading" secondItem="Kgb-fb-w1l" secondAttribute="leading" constant="24" id="mqN-Ao-8K0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-7S-AIx">
                                <rect key="frame" x="0.0" y="95" width="375" height="116"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-LV-wJP">
                                        <rect key="frame" x="16" y="16" width="343" height="74.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Task number one 
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue-CondensedBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">The first task is for you to read the code below and identify the errors in the code and re-write the code in the code snippet box given below.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pah-qt-35L" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="98.333333333333343" width="339" height="9"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressImage="signin_button_back" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-5g-Mlx">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="oid-XR-VgB"/>
                                                </constraints>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="5co-4C-Rir"/>
                                            <constraint firstItem="8A6-5g-Mlx" firstAttribute="leading" secondItem="pah-qt-35L" secondAttribute="leading" id="9vT-1b-0BT"/>
                                            <constraint firstAttribute="bottom" secondItem="8A6-5g-Mlx" secondAttribute="bottom" id="fkN-U9-JKS"/>
                                            <constraint firstItem="8A6-5g-Mlx" firstAttribute="top" secondItem="pah-qt-35L" secondAttribute="top" id="q3C-Z0-FID"/>
                                            <constraint firstAttribute="trailing" secondItem="8A6-5g-Mlx" secondAttribute="trailing" id="rXa-SG-PVr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pah-qt-35L" firstAttribute="trailing" secondItem="c3g-LV-wJP" secondAttribute="trailing" id="8dO-sf-VCi"/>
                                    <constraint firstItem="pah-qt-35L" firstAttribute="leading" secondItem="c3g-LV-wJP" secondAttribute="leading" constant="4" id="OYv-Jy-2wQ"/>
                                    <constraint firstItem="c3g-LV-wJP" firstAttribute="top" secondItem="cjF-7S-AIx" secondAttribute="top" constant="16" id="T8g-Ud-uB4"/>
                                    <constraint firstItem="pah-qt-35L" firstAttribute="top" secondItem="c3g-LV-wJP" secondAttribute="bottom" constant="8" id="coR-aR-vv8"/>
                                    <constraint firstAttribute="trailing" secondItem="c3g-LV-wJP" secondAttribute="trailing" constant="16" id="eNd-IT-HNy"/>
                                    <constraint firstAttribute="height" constant="116" id="ePJ-sZ-Alz"/>
                                    <constraint firstItem="c3g-LV-wJP" firstAttribute="leading" secondItem="cjF-7S-AIx" secondAttribute="leading" constant="16" id="frd-9I-o4O"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-Rl-VPw">
                                <rect key="frame" x="0.0" y="219" width="375" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-9p-RJw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7h-Ps-w5j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-6o-HsA">
                                                        <rect key="frame" x="16" y="16" width="343" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">const login = document.getElementById('login');
const loginMenu = document.getElementById('loginMenu');

login.addEventListener('click', () =&gt; {
  if(loginMenu.style.display === 'none'){
    loginMenu.style.display = 'inline';
  } else {
    loginMenu.style.display = 'none';
  }
});</string>
                                                        <color key="textColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kq1-6o-HsA" secondAttribute="trailing" constant="16" id="AMk-Mg-aaB"/>
                                                    <constraint firstAttribute="height" constant="240" id="L23-va-wIk"/>
                                                    <constraint firstItem="kq1-6o-HsA" firstAttribute="leading" secondItem="m7h-Ps-w5j" secondAttribute="leading" constant="16" id="h0j-Xp-14M"/>
                                                    <constraint firstItem="kq1-6o-HsA" firstAttribute="top" secondItem="m7h-Ps-w5j" secondAttribute="top" constant="16" id="out-fP-g5B"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-8f-hZP">
                                                <rect key="frame" x="18" y="255.99999999999997" width="339" height="55.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.666666666666657" id="gnD-9D-OLE"/>
                                                </constraints>
                                                <string key="text">In this example, JavaScript is used to apply behavior to an HTML element with id login. The behavior allows a user to click a LOGIN button that toggles a login form.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-a9-eeo">
                                                <rect key="frame" x="0.0" y="327.66666666666663" width="375" height="260"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-Q7-a4W">
                                                        <rect key="frame" x="18" y="35" width="339" height="209"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-il-NnB">
                                                        <rect key="frame" x="60" y="0.0" width="315" height="27"/>
                                                        <color key="backgroundColor" red="0.16470588235294117" green="0.15294117647058825" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="F6s-sp-hmK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main.js" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-VG-xEA">
                                                        <rect key="frame" x="20" y="8" width="32" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qgJ-il-NnB" firstAttribute="top" secondItem="4HQ-a9-eeo" secondAttribute="top" id="3GF-4c-6nz"/>
                                                    <constraint firstItem="oIg-VG-xEA" firstAttribute="top" secondItem="4HQ-a9-eeo" secondAttribute="top" constant="8" id="BmI-mv-MvB"/>
                                                    <constraint firstItem="M1L-Q7-a4W" firstAttribute="leading" secondItem="4HQ-a9-eeo" secondAttribute="leading" constant="18" id="BtF-7y-Gfd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgJ-il-NnB" secondAttribute="trailing" id="CMU-qH-00o"/>
                                                    <constraint firstItem="oIg-VG-xEA" firstAttribute="leading" secondItem="4HQ-a9-eeo" secondAttribute="leading" constant="20" id="JQN-em-P09"/>
                                                    <constraint firstAttribute="height" constant="260" id="JWV-8q-349"/>
                                                    <constraint firstItem="qgJ-il-NnB" firstAttribute="leading" secondItem="oIg-VG-xEA" secondAttribute="trailing" constant="8" id="UBk-aR-VkK"/>
                                                    <constraint firstAttribute="bottom" secondItem="M1L-Q7-a4W" secondAttribute="bottom" constant="16" id="VFt-N1-jba"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1L-Q7-a4W" secondAttribute="trailing" constant="18" id="Zwr-E0-5y5"/>
                                                    <constraint firstItem="M1L-Q7-a4W" firstAttribute="top" secondItem="qgJ-il-NnB" secondAttribute="bottom" constant="8" id="vQZ-AO-nXF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m7h-Ps-w5j" secondAttribute="trailing" id="8Mi-er-eof"/>
                                            <constraint firstItem="kq1-6o-HsA" firstAttribute="leading" secondItem="HOD-9p-RJw" secondAttribute="leading" constant="16" id="8hO-vo-rDr"/>
                                            <constraint firstAttribute="trailing" secondItem="Y85-8f-hZP" secondAttribute="trailing" constant="18" id="Hf3-r4-f97"/>
                                            <constraint firstItem="4HQ-a9-eeo" firstAttribute="leading" secondItem="HOD-9p-RJw" secondAttribute="leading" id="KYy-z0-iuo"/>
                                            <constraint firstItem="Y85-8f-hZP" firstAttribute="leading" secondItem="HOD-9p-RJw" secondAttribute="leading" constant="18" id="L5C-od-X5t"/>
                                            <constraint firstItem="m7h-Ps-w5j" firstAttribute="leading" secondItem="HOD-9p-RJw" secondAttribute="leading" id="ZZr-IV-jAX"/>
                                            <constraint firstItem="4HQ-a9-eeo" firstAttribute="top" secondItem="Y85-8f-hZP" secondAttribute="bottom" constant="16" id="eGQ-Tk-pZQ"/>
                                            <constraint firstItem="kq1-6o-HsA" firstAttribute="top" secondItem="HOD-9p-RJw" secondAttribute="top" constant="16" id="j4d-fL-nZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="4HQ-a9-eeo" secondAttribute="trailing" id="nTH-Ds-N49"/>
                                            <constraint firstItem="m7h-Ps-w5j" firstAttribute="top" secondItem="HOD-9p-RJw" secondAttribute="top" id="otg-5r-khs"/>
                                            <constraint firstItem="Y85-8f-hZP" firstAttribute="top" secondItem="m7h-Ps-w5j" secondAttribute="bottom" constant="16" id="xUY-ch-qu4"/>
                                            <constraint firstAttribute="trailing" secondItem="kq1-6o-HsA" secondAttribute="trailing" constant="16" id="xZZ-fv-lL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOD-9p-RJw" firstAttribute="leading" secondItem="XzW-Rl-VPw" secondAttribute="leading" id="PIO-D9-oIw"/>
                                    <constraint firstItem="HOD-9p-RJw" firstAttribute="height" secondItem="XzW-Rl-VPw" secondAttribute="height" priority="250" id="X6O-jp-nut"/>
                                    <constraint firstItem="HOD-9p-RJw" firstAttribute="width" secondItem="XzW-Rl-VPw" secondAttribute="width" id="YxS-NC-553"/>
                                    <constraint firstAttribute="trailing" secondItem="HOD-9p-RJw" secondAttribute="trailing" id="fmV-2a-TYl"/>
                                    <constraint firstAttribute="bottom" secondItem="HOD-9p-RJw" secondAttribute="bottom" id="gVG-Ud-u7U"/>
                                    <constraint firstItem="HOD-9p-RJw" firstAttribute="top" secondItem="XzW-Rl-VPw" secondAttribute="top" id="wdf-wq-8YX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjF-7S-AIx" firstAttribute="leading" secondItem="Kgb-fb-w1l" secondAttribute="leading" id="2Dd-P6-92e"/>
                            <constraint firstItem="Kgb-fb-w1l" firstAttribute="leading" secondItem="riM-80-7kl" secondAttribute="leading" id="Dm7-xi-Pu1"/>
                            <constraint firstItem="cjF-7S-AIx" firstAttribute="top" secondItem="Kgb-fb-w1l" secondAttribute="bottom" constant="8" id="H1J-7X-bvF"/>
                            <constraint firstItem="XzW-Rl-VPw" firstAttribute="bottom" secondItem="riM-80-7kl" secondAttribute="bottom" constant="-30" id="Klv-ld-Ayg"/>
                            <constraint firstItem="riM-80-7kl" firstAttribute="trailing" secondItem="XzW-Rl-VPw" secondAttribute="trailing" id="MLh-FI-0Cd"/>
                            <constraint firstItem="XzW-Rl-VPw" firstAttribute="leading" secondItem="riM-80-7kl" secondAttribute="leading" id="WoV-go-gca"/>
                            <constraint firstItem="riM-80-7kl" firstAttribute="trailing" secondItem="Kgb-fb-w1l" secondAttribute="trailing" id="lzK-0g-j1n"/>
                            <constraint firstItem="cjF-7S-AIx" firstAttribute="trailing" secondItem="Kgb-fb-w1l" secondAttribute="trailing" id="nA7-79-Lux"/>
                            <constraint firstItem="riM-80-7kl" firstAttribute="top" secondItem="Kgb-fb-w1l" secondAttribute="top" constant="44" id="vXk-Bi-jtC"/>
                            <constraint firstItem="XzW-Rl-VPw" firstAttribute="top" secondItem="cjF-7S-AIx" secondAttribute="bottom" constant="8" id="z0h-WP-wNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riM-80-7kl"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="M1L-Q7-a4W" id="Gng-af-WaL"/>
                        <outlet property="progressBar" destination="8A6-5g-Mlx" id="VHA-bF-kkL"/>
                        <outlet property="submitButton" destination="gcs-4I-65b" id="pcd-7e-Fa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn7-SR-z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="56.896551724137936"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="ZfC-8Y-5Hi">
            <objects>
                <viewController storyboardIdentifier="congratsView" id="xli-5p-l3m" customClass="CongratsViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULT-nR-xZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="kda-iQ-vfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-8v-EbL">
                                <rect key="frame" x="67.666666666666686" y="371.33333333333331" width="240" height="79.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Uy-tn-rsq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Congratulations">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="16" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="You have completed all your tasks for your first course. Keep going">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-2s-XRJ" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="117" y="467" width="141" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-ZW-6dA">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Proceed" backgroundImage="signin_button_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedButtonClicked:" destination="xli-5p-l3m" eventType="touchUpInside" id="4KI-gV-YiQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6O-ZW-6dA" secondAttribute="bottom" id="3A5-Yl-CeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c6O-ZW-6dA" secondAttribute="trailing" id="VU7-U7-MWV"/>
                                    <constraint firstAttribute="width" constant="141" id="aXc-jG-cPd"/>
                                    <constraint firstItem="c6O-ZW-6dA" firstAttribute="top" secondItem="zeC-2s-XRJ" secondAttribute="top" id="mTg-yc-7tL"/>
                                    <constraint firstItem="c6O-ZW-6dA" firstAttribute="leading" secondItem="zeC-2s-XRJ" secondAttribute="leading" id="vFh-eb-yAk"/>
                                    <constraint firstAttribute="height" constant="41" id="vac-A6-MaW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-rO-KMF">
                                <rect key="frame" x="179.66666666666666" y="318" width="16" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti_images" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-AY-s2N">
                                <rect key="frame" x="179.66666666666666" y="318" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kda-iQ-vfJ" firstAttribute="bottom" secondItem="kCN-Xf-nWW" secondAttribute="bottom" constant="34" id="0re-Jh-47c"/>
                            <constraint firstItem="zeC-2s-XRJ" firstAttribute="centerX" secondItem="kCN-Xf-nWW" secondAttribute="centerX" id="7JW-Fw-jWt"/>
                            <constraint firstItem="HKL-8v-EbL" firstAttribute="centerY" secondItem="kCN-Xf-nWW" secondAttribute="centerY" id="Dum-A0-YLf"/>
                            <constraint firstItem="HKL-8v-EbL" firstAttribute="top" secondItem="TfD-rO-KMF" secondAttribute="bottom" constant="37.333333333333314" id="JSE-so-5kk"/>
                            <constraint firstItem="JhW-AY-s2N" firstAttribute="centerX" secondItem="TfD-rO-KMF" secondAttribute="centerX" id="OcF-FL-srZ"/>
                            <constraint firstItem="kCN-Xf-nWW" firstAttribute="top" secondItem="kda-iQ-vfJ" secondAttribute="top" constant="44" id="Wrn-wN-nbP"/>
                            <constraint firstItem="HKL-8v-EbL" firstAttribute="centerX" secondItem="kCN-Xf-nWW" secondAttribute="centerX" id="ZUI-W8-YWg"/>
                            <constraint firstItem="TfD-rO-KMF" firstAttribute="centerX" secondItem="kCN-Xf-nWW" secondAttribute="centerX" id="aDZ-fW-bPf"/>
                            <constraint firstItem="JhW-AY-s2N" firstAttribute="bottom" secondItem="TfD-rO-KMF" secondAttribute="bottom" id="dzo-Uv-dWN"/>
                            <constraint firstItem="kda-iQ-vfJ" firstAttribute="leading" secondItem="kCN-Xf-nWW" secondAttribute="leading" id="ei4-Po-Zc7"/>
                            <constraint firstItem="kCN-Xf-nWW" firstAttribute="trailing" secondItem="kda-iQ-vfJ" secondAttribute="trailing" id="kIW-s7-oLs"/>
                            <constraint firstItem="zeC-2s-XRJ" firstAttribute="top" secondItem="HKL-8v-EbL" secondAttribute="bottom" constant="16" id="t75-uz-rIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCN-Xf-nWW"/>
                    </view>
                    <connections>
                        <outlet property="boxImageView" destination="TfD-rO-KMF" id="W6r-v9-mEo"/>
                        <outlet property="confettiImageView" destination="JhW-AY-s2N" id="V8n-wE-SME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-0Q-80P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="56.896551724137936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHL-uf-F7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJ9-74-d9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="exams_unselected" selectedImage="exams_selected" id="pCH-tf-r8u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oau-wK-k2e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hry-hH-nX5" kind="relationship" relationship="rootViewController" id="akx-So-Ojm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3P-QB-0HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17.666666030883789" height="12.333333015441895"/>
        <image name="confetti_images" width="310.33334350585938" height="152.66667175292969"/>
        <image name="exam_lesson_1" width="375" height="390"/>
        <image name="exams_selected" width="23.333333969116211" height="21"/>
        <image name="exams_unselected" width="23.333333969116211" height="21"/>
        <image name="giftbox" width="111.33333587646484" height="130.66667175292969"/>
        <image name="most_viewed_course" width="337" height="190"/>
        <image name="signin_button_back" width="315" height="50"/>
        <image name="wall" width="375" height="812"/>
        <image name="your_label_image" width="375" height="189"/>
    </resources>
</document>
