<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1c-DQ-fQE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XIs-0g-8Dm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-sQ-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="tabMenuController" id="y1c-DQ-fQE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pR-rv-v1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1058823529" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.70196078431372544" green="0.19607843137254902" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hC-b8-YAo" kind="relationship" relationship="viewControllers" id="zte-EY-l7w"/>
                        <segue destination="xz0-10-m6z" kind="relationship" relationship="viewControllers" id="ZUw-T0-VFH"/>
                        <segue destination="pPS-Jl-KbZ" kind="relationship" relationship="viewControllers" id="6Ap-G2-VQg"/>
                        <segue destination="Ftz-Ar-ZQp" kind="relationship" relationship="viewControllers" id="r78-sl-2hb"/>
                        <segue destination="tEX-7a-hZY" kind="relationship" relationship="viewControllers" id="NG0-Az-Fqn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-486" y="-167"/>
        </scene>
        <!--Online-->
        <scene sceneID="wjM-2A-D3i">
            <objects>
                <viewControllerPlaceholder storyboardName="Online" id="2hC-b8-YAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yAi-SC-EDL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snf-d2-YFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-407"/>
        </scene>
        <!--Exam-->
        <scene sceneID="YPv-Zf-urX">
            <objects>
                <viewControllerPlaceholder storyboardName="Exam" id="xz0-10-m6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GwG-mY-XO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNB-eX-HUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-305"/>
        </scene>
        <!--Home-->
        <scene sceneID="PSi-PD-gNd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="pPS-Jl-KbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jaN-vm-9qd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEP-ht-Una" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-220"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="zNJ-zr-iOw">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="Ftz-Ar-ZQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cmo-q4-obS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfq-PD-exX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3b8-ic-MR8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tEX-7a-hZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UTV-or-E4i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3x-LU-A1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-45"/>
        </scene>
    </scenes>
</document>
