<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8L7-r0-NFy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wishlist View Controller-->
        <scene sceneID="KOJ-kP-NUJ">
            <objects>
                <viewController id="8L7-r0-NFy" customClass="WishlistViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zz-5N-3Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-Dh-H3Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOa-Zv-Khd">
                                <rect key="frame" x="20" y="60" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-xk-ptf">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOa-Zv-Khd" firstAttribute="top" secondItem="e09-SO-wjp" secondAttribute="top" constant="16" id="Elz-tK-LGN"/>
                            <constraint firstItem="TOa-Zv-Khd" firstAttribute="leading" secondItem="e09-SO-wjp" secondAttribute="leading" constant="20" id="GnV-xw-D4U"/>
                            <constraint firstItem="e09-SO-wjp" firstAttribute="top" secondItem="ksR-Dh-H3Z" secondAttribute="top" constant="44" id="HwZ-Mf-2QY"/>
                            <constraint firstItem="e09-SO-wjp" firstAttribute="trailing" secondItem="FmG-xk-ptf" secondAttribute="trailing" id="QTg-Pv-hOe"/>
                            <constraint firstItem="e09-SO-wjp" firstAttribute="bottom" secondItem="FmG-xk-ptf" secondAttribute="bottom" id="QVt-9K-LEZ"/>
                            <constraint firstItem="FmG-xk-ptf" firstAttribute="leading" secondItem="e09-SO-wjp" secondAttribute="leading" id="bXB-mc-Jdr"/>
                            <constraint firstItem="FmG-xk-ptf" firstAttribute="top" secondItem="TOa-Zv-Khd" secondAttribute="bottom" constant="8" id="btC-nB-d8j"/>
                            <constraint firstItem="e09-SO-wjp" firstAttribute="bottom" secondItem="ksR-Dh-H3Z" secondAttribute="bottom" id="dxV-es-2Ux"/>
                            <constraint firstItem="ksR-Dh-H3Z" firstAttribute="leading" secondItem="e09-SO-wjp" secondAttribute="leading" id="hxx-GP-pcd"/>
                            <constraint firstItem="e09-SO-wjp" firstAttribute="trailing" secondItem="ksR-Dh-H3Z" secondAttribute="trailing" id="khF-Ra-xqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e09-SO-wjp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wishlist_unselected" selectedImage="wishlist_selected" id="R3c-25-9SF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="wishlistTableView" destination="FmG-xk-ptf" id="IgF-Hp-NV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-Kz-7b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="wall" width="375" height="812"/>
        <image name="wishlist_selected" width="21.5" height="19"/>
        <image name="wishlist_unselected" width="21.5" height="19"/>
    </resources>
</document>
