<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usage View Controller-->
        <scene sceneID="QLz-1b-WQl">
            <objects>
                <viewController storyboardIdentifier="usageView" id="tNc-jk-PI1" customClass="UsageViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMt-Tu-jqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-vd-VDl">
                                <rect key="frame" x="20" y="52" width="335" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-GY-H9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ZhK-5G-lRG"/>
                                            <constraint firstAttribute="height" constant="40" id="q89-1Y-Zk5"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="tNc-jk-PI1" eventType="touchUpInside" id="NZx-6p-6Y5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-ZO-hYo">
                                        <rect key="frame" x="52" y="0.0" width="194" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of your Farm House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-Nt-duN">
                                        <rect key="frame" x="52" y="37" width="149" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="0.50644924499999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkh-GY-H9Z" firstAttribute="top" secondItem="UPz-vd-VDl" secondAttribute="top" id="8iE-XV-o3q"/>
                                    <constraint firstItem="bPa-Nt-duN" firstAttribute="top" secondItem="Whj-ZO-hYo" secondAttribute="bottom" constant="8" id="F3C-i8-ls8"/>
                                    <constraint firstItem="gkh-GY-H9Z" firstAttribute="leading" secondItem="UPz-vd-VDl" secondAttribute="leading" id="K2o-wj-in9"/>
                                    <constraint firstAttribute="height" constant="57" id="Wts-KZ-Meb"/>
                                    <constraint firstItem="Whj-ZO-hYo" firstAttribute="leading" secondItem="gkh-GY-H9Z" secondAttribute="trailing" constant="8" id="eIc-3o-EBR"/>
                                    <constraint firstItem="bPa-Nt-duN" firstAttribute="leading" secondItem="Whj-ZO-hYo" secondAttribute="leading" id="m8l-D1-5A4"/>
                                    <constraint firstItem="Whj-ZO-hYo" firstAttribute="top" secondItem="UPz-vd-VDl" secondAttribute="top" id="xTd-Jr-Ked"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-N2-D5L">
                                <rect key="frame" x="0.0" y="117" width="375" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79c-KX-NMs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="28" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-Vx-TE2">
                                                <rect key="frame" x="20" y="0.0" width="335" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-2J-ep6" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CA-nV-Pie">
                                                                <rect key="frame" x="31.666666666666657" y="30" width="94" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7md-ZW-uJG" customClass="CircularProgressBar" customModule="Happ" customModuleProvider="target">
                                                                <rect key="frame" x="35" y="63" width="87" height="87"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="87" id="Uc5-iG-iBe"/>
                                                                    <constraint firstAttribute="width" constant="87" id="wfN-ec-Ofi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBackground">
                                                                        <color key="value" red="0.039215686274509803" green="0.80392156862745101" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackground">
                                                                        <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="26"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2CA-nV-Pie" firstAttribute="centerX" secondItem="vFt-2J-ep6" secondAttribute="centerX" id="E7l-qr-PQd"/>
                                                            <constraint firstItem="7md-ZW-uJG" firstAttribute="top" secondItem="2CA-nV-Pie" secondAttribute="bottom" constant="18" id="HKe-PO-epm"/>
                                                            <constraint firstItem="2CA-nV-Pie" firstAttribute="top" secondItem="vFt-2J-ep6" secondAttribute="top" constant="30" id="Jcs-tQ-jnT"/>
                                                            <constraint firstItem="7md-ZW-uJG" firstAttribute="centerX" secondItem="2CA-nV-Pie" secondAttribute="centerX" id="QBm-ra-VxU"/>
                                                            <constraint firstAttribute="width" constant="157" id="ozc-q8-ahs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-uz-m36" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                                        <rect key="frame" x="170" y="0.0" width="157" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-yD-ada">
                                                                <rect key="frame" x="29" y="30" width="99" height="15"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-j8-QnK" customClass="CircularProgressBar" customModule="Happ" customModuleProvider="target">
                                                                <rect key="frame" x="35" y="64" width="87" height="87"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="87" id="VS5-z3-E6q"/>
                                                                    <constraint firstAttribute="width" constant="87" id="aAh-LW-5Jg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                        <real key="value" value="7"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBackground">
                                                                        <color key="value" red="0.10196078431372549" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackground">
                                                                        <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                        <real key="value" value="500"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="467"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Zj-j8-QnK" firstAttribute="centerX" secondItem="cOi-yD-ada" secondAttribute="centerX" id="3Bf-ce-TSR"/>
                                                            <constraint firstItem="9Zj-j8-QnK" firstAttribute="top" secondItem="cOi-yD-ada" secondAttribute="bottom" constant="19" id="H43-SG-FeP"/>
                                                            <constraint firstItem="cOi-yD-ada" firstAttribute="centerX" secondItem="9jX-uz-m36" secondAttribute="centerX" id="ZDJ-LJ-J18"/>
                                                            <constraint firstItem="cOi-yD-ada" firstAttribute="top" secondItem="9jX-uz-m36" secondAttribute="top" constant="30" id="nrL-5m-jgC"/>
                                                            <constraint firstAttribute="width" constant="157" id="u28-fI-FeR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2qG-nU-Mdx"/>
                                                    <constraint firstItem="vFt-2J-ep6" firstAttribute="leading" secondItem="UEj-Vx-TE2" secondAttribute="leading" id="b9L-qR-j9E"/>
                                                    <constraint firstItem="9jX-uz-m36" firstAttribute="top" secondItem="UEj-Vx-TE2" secondAttribute="top" id="faH-4X-gpE"/>
                                                    <constraint firstItem="vFt-2J-ep6" firstAttribute="top" secondItem="UEj-Vx-TE2" secondAttribute="top" id="jYh-ox-iCT"/>
                                                    <constraint firstAttribute="bottom" secondItem="vFt-2J-ep6" secondAttribute="bottom" id="kVV-3M-esu"/>
                                                    <constraint firstAttribute="bottom" secondItem="9jX-uz-m36" secondAttribute="bottom" id="lvz-Ka-9Yj"/>
                                                    <constraint firstItem="9jX-uz-m36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vFt-2J-ep6" secondAttribute="trailing" constant="10" id="q2D-aS-WDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="9jX-uz-m36" secondAttribute="trailing" constant="8" id="qpk-3S-Ffq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-Kn-v5Q" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                                <rect key="frame" x="20" y="200" width="335" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-OK-jfU">
                                                        <rect key="frame" x="30" y="16" width="90" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-al-q4Q">
                                                        <rect key="frame" x="30" y="60" width="285" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SlJ-um-sVK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="44" minimumInteritemSpacing="10" id="gJT-VY-O7p">
                                                            <size key="itemSize" width="9" height="69"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="usageBarCell" id="YeK-K4-rkG" customClass="UsageBarCell" customModule="Happ" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="9" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="69"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-QY-enw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="35"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="xgS-iP-JrB"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-aN-Dtm">
                                                                            <rect key="frame" x="0.0" y="26" width="9" height="9"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="9" id="9tp-3O-9G7"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="2PS-QY-enw" firstAttribute="leading" secondItem="YeK-K4-rkG" secondAttribute="leading" id="9os-WC-cAF"/>
                                                                    <constraint firstItem="j2h-aN-Dtm" firstAttribute="trailing" secondItem="2PS-QY-enw" secondAttribute="trailing" id="A4c-6P-xXY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2PS-QY-enw" secondAttribute="trailing" id="Gaq-3o-afs"/>
                                                                    <constraint firstItem="j2h-aN-Dtm" firstAttribute="top" secondItem="2PS-QY-enw" secondAttribute="bottom" constant="-9" id="Qfz-Hb-K5n"/>
                                                                    <constraint firstItem="j2h-aN-Dtm" firstAttribute="leading" secondItem="2PS-QY-enw" secondAttribute="leading" id="b7o-vT-sPf"/>
                                                                    <constraint firstItem="2PS-QY-enw" firstAttribute="top" secondItem="YeK-K4-rkG" secondAttribute="top" id="kqQ-6g-3iV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="barHeight" destination="xgS-iP-JrB" id="nyk-3z-TKq"/>
                                                                    <outlet property="barView" destination="2PS-QY-enw" id="iU2-qP-sc5"/>
                                                                    <outlet property="colorView" destination="j2h-aN-Dtm" id="EgU-XT-UEx"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Ld-YaU">
                                                        <rect key="frame" x="30" y="152" width="285" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tWU-WG-bo0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="50k-Jx-feb">
                                                            <size key="itemSize" width="77" height="13"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="usageLegendCell" id="rUJ-U4-VBV" customClass="UsageLegendCell" customModule="Happ" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="13"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pj-uq-0x1">
                                                                            <rect key="frame" x="0.0" y="3.6666666666666661" width="6" height="6"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.83921568629999999" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="6" id="jwN-CH-h5F"/>
                                                                                <constraint firstAttribute="width" constant="6" id="sLJ-be-blX"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Conditioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-KN-Rnd">
                                                                            <rect key="frame" x="12" y="1" width="65" height="11"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                                            <color key="textColor" white="0.0" alpha="0.50644924499999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vwX-KN-Rnd" secondAttribute="trailing" id="266-Ar-Utc"/>
                                                                    <constraint firstItem="vwX-KN-Rnd" firstAttribute="leading" secondItem="7Pj-uq-0x1" secondAttribute="trailing" constant="6" id="3fa-qV-G77"/>
                                                                    <constraint firstItem="vwX-KN-Rnd" firstAttribute="centerY" secondItem="rUJ-U4-VBV" secondAttribute="centerY" id="Muc-Aw-JCm"/>
                                                                    <constraint firstItem="7Pj-uq-0x1" firstAttribute="leading" secondItem="rUJ-U4-VBV" secondAttribute="leading" id="tLp-Lr-FLt"/>
                                                                    <constraint firstItem="7Pj-uq-0x1" firstAttribute="centerY" secondItem="rUJ-U4-VBV" secondAttribute="centerY" id="x7L-0N-cF7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="colorView" destination="7Pj-uq-0x1" id="5Co-2H-t6i"/>
                                                                    <outlet property="nameLabel" destination="vwX-KN-Rnd" id="P1Z-Bs-MY3"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending more on air conditioner save more by switching ac to the room temperature at night time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-C4-qnK">
                                                        <rect key="frame" x="30" y="224" width="285" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="textColor" white="0.0" alpha="0.50644924499999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s5K-Ld-YaU" firstAttribute="top" secondItem="hOY-al-q4Q" secondAttribute="bottom" constant="22" id="1Mh-EM-sRd"/>
                                                    <constraint firstItem="nn9-C4-qnK" firstAttribute="top" secondItem="s5K-Ld-YaU" secondAttribute="bottom" constant="22" id="2Pt-1Z-MvT"/>
                                                    <constraint firstItem="Kzq-OK-jfU" firstAttribute="top" secondItem="fKM-Kn-v5Q" secondAttribute="top" constant="16" id="5YR-Fz-DIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOY-al-q4Q" secondAttribute="trailing" constant="20" id="7EP-X6-qhM"/>
                                                    <constraint firstItem="hOY-al-q4Q" firstAttribute="top" secondItem="Kzq-OK-jfU" secondAttribute="bottom" constant="22" id="JQv-dJ-fZ4"/>
                                                    <constraint firstItem="s5K-Ld-YaU" firstAttribute="leading" secondItem="hOY-al-q4Q" secondAttribute="leading" id="QMO-Hd-nF4"/>
                                                    <constraint firstItem="s5K-Ld-YaU" firstAttribute="trailing" secondItem="hOY-al-q4Q" secondAttribute="trailing" id="XcZ-U3-qyD"/>
                                                    <constraint firstItem="hOY-al-q4Q" firstAttribute="leading" secondItem="Kzq-OK-jfU" secondAttribute="leading" id="eVf-6q-9V9"/>
                                                    <constraint firstItem="nn9-C4-qnK" firstAttribute="trailing" secondItem="s5K-Ld-YaU" secondAttribute="trailing" id="j9K-9K-Ous"/>
                                                    <constraint firstItem="Kzq-OK-jfU" firstAttribute="leading" secondItem="fKM-Kn-v5Q" secondAttribute="leading" constant="30" id="mrI-5C-gS5"/>
                                                    <constraint firstAttribute="height" constant="280" id="pP3-la-42t"/>
                                                    <constraint firstItem="nn9-C4-qnK" firstAttribute="leading" secondItem="s5K-Ld-YaU" secondAttribute="leading" id="ptC-NR-yuR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-Up-jmy">
                                                <rect key="frame" x="20" y="500" width="335" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Appliances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-QC-DjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="22"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-va-R5H">
                                                        <rect key="frame" x="0.0" y="40" width="335" height="132"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="42" minimumInteritemSpacing="10" id="dyO-5c-hYs">
                                                            <size key="itemSize" width="80" height="126"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="applianceUsageCell" id="cKc-Kc-Lb4" customClass="ApplianceUsageCell" customModule="Happ" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="80" height="126"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="126"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-n8-ZMA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="126"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-ME-WlZ" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-conditioner" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-xo-PTz">
                                                                                            <rect key="frame" x="14.666666666666664" y="27.666666666666671" width="45" height="19"/>
                                                                                        </imageView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-Ha-S9C">
                                                                                            <rect key="frame" x="58" y="16" width="6" height="6"/>
                                                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="6" id="JOw-54-Wgx"/>
                                                                                                <constraint firstAttribute="width" constant="6" id="tMp-MF-sUZ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <integer key="value" value="3"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="74" id="E2R-bR-X5q"/>
                                                                                        <constraint firstItem="zwP-xo-PTz" firstAttribute="centerY" secondItem="EbA-ME-WlZ" secondAttribute="centerY" id="MrE-Qb-DSv"/>
                                                                                        <constraint firstItem="oOV-Ha-S9C" firstAttribute="top" secondItem="EbA-ME-WlZ" secondAttribute="top" constant="16" id="WBb-ti-kSE"/>
                                                                                        <constraint firstAttribute="height" constant="74" id="Zwb-yO-4Sh"/>
                                                                                        <constraint firstItem="zwP-xo-PTz" firstAttribute="centerX" secondItem="EbA-ME-WlZ" secondAttribute="centerX" id="rfY-ya-3Xo"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="oOV-Ha-S9C" secondAttribute="trailing" constant="10" id="wZd-Bq-lNQ"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="16"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Conditioner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-6v-Ogq">
                                                                                    <rect key="frame" x="0.0" y="90" width="72" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-eu-Kj2">
                                                                                    <rect key="frame" x="0.0" y="111" width="42" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="N3R-6v-Ogq" firstAttribute="top" secondItem="EbA-ME-WlZ" secondAttribute="bottom" constant="16" id="58T-BG-eVa"/>
                                                                                <constraint firstItem="N3R-6v-Ogq" firstAttribute="leading" secondItem="pJ4-n8-ZMA" secondAttribute="leading" id="OAC-bp-mOu"/>
                                                                                <constraint firstItem="vmm-eu-Kj2" firstAttribute="top" secondItem="N3R-6v-Ogq" secondAttribute="bottom" constant="6" id="bIQ-W8-2vz"/>
                                                                                <constraint firstItem="vmm-eu-Kj2" firstAttribute="leading" secondItem="N3R-6v-Ogq" secondAttribute="leading" id="bd1-9Q-SAV"/>
                                                                                <constraint firstItem="EbA-ME-WlZ" firstAttribute="top" secondItem="pJ4-n8-ZMA" secondAttribute="top" id="dCE-OH-kOt"/>
                                                                                <constraint firstItem="EbA-ME-WlZ" firstAttribute="leading" secondItem="pJ4-n8-ZMA" secondAttribute="leading" id="vDa-MH-E4g"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="pJ4-n8-ZMA" firstAttribute="leading" secondItem="cKc-Kc-Lb4" secondAttribute="leading" id="6KN-9g-V4g"/>
                                                                    <constraint firstItem="pJ4-n8-ZMA" firstAttribute="top" secondItem="cKc-Kc-Lb4" secondAttribute="top" id="LqS-V6-6is"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pJ4-n8-ZMA" secondAttribute="bottom" id="bwT-EF-9dQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pJ4-n8-ZMA" secondAttribute="trailing" id="cNU-YZ-caQ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="applianceNameLabel" destination="N3R-6v-Ogq" id="nww-tj-Inr"/>
                                                                    <outlet property="imageView" destination="zwP-xo-PTz" id="wU6-i3-d08"/>
                                                                    <outlet property="isOnView" destination="oOV-Ha-S9C" id="zUa-w7-bs5"/>
                                                                    <outlet property="usageUnitLabel" destination="vmm-eu-Kj2" id="dPL-0O-m1T"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y5T-va-R5H" secondAttribute="bottom" constant="8" id="8TS-jK-odE"/>
                                                    <constraint firstAttribute="height" constant="180" id="HDm-Zj-0BN"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5T-va-R5H" secondAttribute="trailing" id="N6w-Fb-upw"/>
                                                    <constraint firstItem="y5T-va-R5H" firstAttribute="leading" secondItem="9F4-Up-jmy" secondAttribute="leading" id="UPy-x7-Q5l"/>
                                                    <constraint firstItem="y5T-va-R5H" firstAttribute="top" secondItem="fPs-QC-DjN" secondAttribute="bottom" constant="18" id="iVK-RK-wBK"/>
                                                    <constraint firstItem="fPs-QC-DjN" firstAttribute="leading" secondItem="9F4-Up-jmy" secondAttribute="leading" id="kt9-JE-Ssi"/>
                                                    <constraint firstItem="fPs-QC-DjN" firstAttribute="top" secondItem="9F4-Up-jmy" secondAttribute="top" id="wIR-Cu-4ov"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9F4-Up-jmy" firstAttribute="trailing" secondItem="UEj-Vx-TE2" secondAttribute="trailing" id="66J-D8-azJ"/>
                                            <constraint firstItem="9F4-Up-jmy" firstAttribute="top" secondItem="fKM-Kn-v5Q" secondAttribute="bottom" constant="20" id="Bb2-ha-OmW"/>
                                            <constraint firstItem="9F4-Up-jmy" firstAttribute="leading" secondItem="UEj-Vx-TE2" secondAttribute="leading" id="GNF-q8-0el"/>
                                            <constraint firstAttribute="bottom" secondItem="9F4-Up-jmy" secondAttribute="bottom" constant="20" id="Wtl-TK-BCy"/>
                                            <constraint firstAttribute="trailing" secondItem="UEj-Vx-TE2" secondAttribute="trailing" constant="20" id="a8O-5O-1gX"/>
                                            <constraint firstItem="UEj-Vx-TE2" firstAttribute="top" secondItem="79c-KX-NMs" secondAttribute="top" id="ln2-tw-iHD"/>
                                            <constraint firstItem="UEj-Vx-TE2" firstAttribute="leading" secondItem="79c-KX-NMs" secondAttribute="leading" constant="20" id="rP7-6c-6Ou"/>
                                            <constraint firstItem="fKM-Kn-v5Q" firstAttribute="trailing" secondItem="UEj-Vx-TE2" secondAttribute="trailing" id="smd-iv-m1u"/>
                                            <constraint firstItem="fKM-Kn-v5Q" firstAttribute="leading" secondItem="UEj-Vx-TE2" secondAttribute="leading" id="vlr-AR-8fM"/>
                                            <constraint firstItem="fKM-Kn-v5Q" firstAttribute="top" secondItem="UEj-Vx-TE2" secondAttribute="bottom" constant="20" id="wqi-Bz-mBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79c-KX-NMs" secondAttribute="bottom" id="Lqc-x1-7Cw"/>
                                    <constraint firstItem="79c-KX-NMs" firstAttribute="height" secondItem="gdQ-N2-D5L" secondAttribute="height" priority="250" id="RVG-U1-1YK"/>
                                    <constraint firstItem="79c-KX-NMs" firstAttribute="top" secondItem="gdQ-N2-D5L" secondAttribute="top" constant="28" id="aNM-Ln-UH7"/>
                                    <constraint firstAttribute="trailing" secondItem="79c-KX-NMs" secondAttribute="trailing" id="cxk-N4-o3I"/>
                                    <constraint firstItem="79c-KX-NMs" firstAttribute="leading" secondItem="gdQ-N2-D5L" secondAttribute="leading" id="ecH-js-El4"/>
                                    <constraint firstItem="79c-KX-NMs" firstAttribute="width" secondItem="gdQ-N2-D5L" secondAttribute="width" id="fbj-lf-8vx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GkS-C3-Egb" firstAttribute="trailing" secondItem="UPz-vd-VDl" secondAttribute="trailing" constant="20" id="F1R-E4-OW2"/>
                            <constraint firstItem="UPz-vd-VDl" firstAttribute="top" secondItem="GkS-C3-Egb" secondAttribute="top" constant="8" id="JgT-ly-QdD"/>
                            <constraint firstItem="gdQ-N2-D5L" firstAttribute="leading" secondItem="GkS-C3-Egb" secondAttribute="leading" id="TKF-tg-IIf"/>
                            <constraint firstItem="GkS-C3-Egb" firstAttribute="trailing" secondItem="gdQ-N2-D5L" secondAttribute="trailing" id="Vh6-eX-ZI8"/>
                            <constraint firstItem="gdQ-N2-D5L" firstAttribute="top" secondItem="UPz-vd-VDl" secondAttribute="bottom" constant="8" id="W2A-Xo-SMz"/>
                            <constraint firstItem="GkS-C3-Egb" firstAttribute="bottom" secondItem="gdQ-N2-D5L" secondAttribute="bottom" id="hze-2X-nb3"/>
                            <constraint firstItem="UPz-vd-VDl" firstAttribute="leading" secondItem="GkS-C3-Egb" secondAttribute="leading" constant="20" id="tYb-zO-3gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkS-C3-Egb"/>
                    </view>
                    <connections>
                        <outlet property="applianceUsageCollectionView" destination="y5T-va-R5H" id="caT-l4-4AE"/>
                        <outlet property="graphCollectionVIew" destination="hOY-al-q4Q" id="fLR-qM-5iG"/>
                        <outlet property="legendCollectionView" destination="s5K-Ld-YaU" id="AhK-4c-h9O"/>
                        <outlet property="overallUsageView" destination="9Zj-j8-QnK" id="oCq-Dk-yDp"/>
                        <outlet property="todaysUsageView" destination="7md-ZW-uJG" id="GIm-GF-Pn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-0N-b9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="145.98214285714286"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="gfq-at-7rx">
            <objects>
                <viewController storyboardIdentifier="timerView" id="WQ3-r6-3T0" customClass="TimerViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbM-YQ-VrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-KJ-ehR">
                                <rect key="frame" x="20" y="69" width="335" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-Qe-IW9">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2lT-Ur-syF"/>
                                            <constraint firstAttribute="width" constant="44" id="R30-XX-cQk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="WQ3-r6-3T0" eventType="touchUpInside" id="AZt-nm-UYS"/>
                                            <action selector="backButtonClicked:" destination="tNc-jk-PI1" eventType="touchUpInside" id="Tya-q5-dVI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garden Lights Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-b2-lZZ">
                                        <rect key="frame" x="52" y="0.0" width="234" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wfv-b2-lZZ" firstAttribute="centerY" secondItem="VxW-Qe-IW9" secondAttribute="centerY" id="3cw-m5-yQn"/>
                                    <constraint firstAttribute="height" constant="57" id="70k-kv-Mly"/>
                                    <constraint firstItem="VxW-Qe-IW9" firstAttribute="top" secondItem="vFk-KJ-ehR" secondAttribute="top" id="KgB-Jl-bHZ"/>
                                    <constraint firstItem="wfv-b2-lZZ" firstAttribute="top" secondItem="vFk-KJ-ehR" secondAttribute="top" id="Obe-bP-z2Y"/>
                                    <constraint firstItem="wfv-b2-lZZ" firstAttribute="leading" secondItem="VxW-Qe-IW9" secondAttribute="trailing" constant="8" id="UUb-YU-IQ6"/>
                                    <constraint firstItem="VxW-Qe-IW9" firstAttribute="leading" secondItem="vFk-KJ-ehR" secondAttribute="leading" id="bfa-JB-bQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-I6-apW">
                                <rect key="frame" x="42.666666666666657" y="134" width="290" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 CFL, 8LED, 2 Focus Lamps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xr-bb-pQ8">
                                        <rect key="frame" x="8" y="7.6666666666666572" width="220" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-y8-9ps">
                                        <rect key="frame" x="236" y="2" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="62n-SD-q4e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.10196078431372549" green="0.55294117647058827" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="WQ3-r6-3T0" eventType="touchUpInside" id="mOx-Qd-y73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVt-y8-9ps" secondAttribute="trailing" id="9ji-hV-GhJ"/>
                                    <constraint firstItem="lVt-y8-9ps" firstAttribute="top" secondItem="tgF-I6-apW" secondAttribute="top" constant="2" id="g1g-I3-du3"/>
                                    <constraint firstItem="lVt-y8-9ps" firstAttribute="leading" secondItem="3xr-bb-pQ8" secondAttribute="trailing" constant="8" id="jE6-rr-6r5"/>
                                    <constraint firstItem="3xr-bb-pQ8" firstAttribute="leading" secondItem="tgF-I6-apW" secondAttribute="leading" constant="8" id="kbb-e0-4Ze"/>
                                    <constraint firstAttribute="height" constant="35" id="qHt-wF-KSd"/>
                                    <constraint firstItem="3xr-bb-pQ8" firstAttribute="centerY" secondItem="tgF-I6-apW" secondAttribute="centerY" id="trq-xv-4U8"/>
                                    <constraint firstAttribute="bottom" secondItem="lVt-y8-9ps" secondAttribute="bottom" constant="3" id="umO-K4-VWR"/>
                                    <constraint firstAttribute="width" constant="290" id="ziD-jb-dRe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-I2-xtC" customClass="CircularTimeChooser" customModule="Happ" customModuleProvider="target">
                                <rect key="frame" x="30" y="185" width="315" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1019607843" green="0.55294117649999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="YTU-IO-4Rd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetAmount">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-TO-5B5">
                                <rect key="frame" x="30" y="517" width="345" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-wh-jMv">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sK-sO-2Vf">
                                        <rect key="frame" x="0.0" y="32" width="345" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCH-OX-b76">
                                            <size key="itemSize" width="75" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="iQu-96-Gck" customClass="WeekSelectionCell" customModule="Happ" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r76-W8-v0K" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-BZ-NTc">
                                                                    <rect key="frame" x="22" y="28" width="26" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cXb-BZ-NTc" firstAttribute="centerY" secondItem="r76-W8-v0K" secondAttribute="centerY" id="7kh-T9-p0U"/>
                                                                <constraint firstItem="cXb-BZ-NTc" firstAttribute="centerX" secondItem="r76-W8-v0K" secondAttribute="centerX" id="bXO-wH-X5h"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r76-W8-v0K" secondAttribute="bottom" constant="5" id="2W6-AS-EHA"/>
                                                    <constraint firstAttribute="trailing" secondItem="r76-W8-v0K" secondAttribute="trailing" id="BDz-Cz-MOF"/>
                                                    <constraint firstItem="r76-W8-v0K" firstAttribute="leading" secondItem="iQu-96-Gck" secondAttribute="leading" id="VEf-i1-Xi2"/>
                                                    <constraint firstItem="r76-W8-v0K" firstAttribute="top" secondItem="iQu-96-Gck" secondAttribute="top" id="Vh7-OB-ZGI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backgroundParentView" destination="r76-W8-v0K" id="BfX-Qc-Hoe"/>
                                                    <outlet property="valueLabel" destination="cXb-BZ-NTc" id="UBD-kL-SuA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0Y8-Y5-EU8"/>
                                    <constraint firstItem="8sK-sO-2Vf" firstAttribute="leading" secondItem="cRb-TO-5B5" secondAttribute="leading" id="JKd-gf-Ldd"/>
                                    <constraint firstAttribute="bottom" secondItem="8sK-sO-2Vf" secondAttribute="bottom" id="hXy-Bx-og5"/>
                                    <constraint firstItem="YKY-wh-jMv" firstAttribute="top" secondItem="cRb-TO-5B5" secondAttribute="top" id="ijK-uM-r9P"/>
                                    <constraint firstItem="YKY-wh-jMv" firstAttribute="leading" secondItem="cRb-TO-5B5" secondAttribute="leading" id="s4h-f7-J4q"/>
                                    <constraint firstItem="8sK-sO-2Vf" firstAttribute="top" secondItem="YKY-wh-jMv" secondAttribute="bottom" constant="12" id="uAo-7y-2Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="8sK-sO-2Vf" secondAttribute="trailing" id="xZO-et-1Dh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-mB-utx" customClass="RoundedViewWithShadow" customModule="Happ" customModuleProvider="target">
                                <rect key="frame" x="30" y="684" width="315" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-A7-rW7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.55294117649999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="WQ3-r6-3T0" eventType="touchUpInside" id="nUT-gu-mRP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bgc-A7-rW7" firstAttribute="top" secondItem="Z2e-mB-utx" secondAttribute="top" id="1SV-0X-l1Z"/>
                                    <constraint firstAttribute="height" constant="60" id="Vgs-Ik-fwG"/>
                                    <constraint firstItem="Bgc-A7-rW7" firstAttribute="leading" secondItem="Z2e-mB-utx" secondAttribute="leading" id="Wox-Mo-1bu"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgc-A7-rW7" secondAttribute="trailing" id="cc3-CU-XIe"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgc-A7-rW7" secondAttribute="bottom" id="rqJ-gM-mWp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktH-rK-lJS" firstAttribute="trailing" secondItem="cRb-TO-5B5" secondAttribute="trailing" id="52x-Ag-iw5"/>
                            <constraint firstItem="tgF-I6-apW" firstAttribute="centerX" secondItem="ktH-rK-lJS" secondAttribute="centerX" id="5wz-w9-Wpg"/>
                            <constraint firstItem="Z2e-mB-utx" firstAttribute="leading" secondItem="ktH-rK-lJS" secondAttribute="leading" constant="30" id="6Y9-HW-Exs"/>
                            <constraint firstItem="ktH-rK-lJS" firstAttribute="trailing" secondItem="Z2e-mB-utx" secondAttribute="trailing" constant="30" id="CP7-aY-AA3"/>
                            <constraint firstItem="LC7-I2-xtC" firstAttribute="top" secondItem="tgF-I6-apW" secondAttribute="bottom" constant="16" id="FZs-wE-l6s"/>
                            <constraint firstItem="vFk-KJ-ehR" firstAttribute="top" secondItem="ktH-rK-lJS" secondAttribute="top" constant="25" id="HJe-UQ-fKN"/>
                            <constraint firstItem="cRb-TO-5B5" firstAttribute="top" secondItem="LC7-I2-xtC" secondAttribute="bottom" constant="24" id="Jcq-B3-BbZ"/>
                            <constraint firstItem="LC7-I2-xtC" firstAttribute="leading" secondItem="ktH-rK-lJS" secondAttribute="leading" constant="30" id="N8z-c3-4F6"/>
                            <constraint firstItem="Z2e-mB-utx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRb-TO-5B5" secondAttribute="bottom" constant="16" id="Nyg-5p-eBb"/>
                            <constraint firstItem="ktH-rK-lJS" firstAttribute="trailing" secondItem="LC7-I2-xtC" secondAttribute="trailing" constant="30" id="UGF-aT-2pW"/>
                            <constraint firstItem="vFk-KJ-ehR" firstAttribute="leading" secondItem="ktH-rK-lJS" secondAttribute="leading" constant="20" id="nq4-Wj-Wdh"/>
                            <constraint firstItem="cRb-TO-5B5" firstAttribute="leading" secondItem="ktH-rK-lJS" secondAttribute="leading" constant="30" id="vhm-Qp-PmP"/>
                            <constraint firstItem="ktH-rK-lJS" firstAttribute="bottom" secondItem="Z2e-mB-utx" secondAttribute="bottom" constant="34" id="w3K-A3-xU9"/>
                            <constraint firstItem="ktH-rK-lJS" firstAttribute="trailing" secondItem="vFk-KJ-ehR" secondAttribute="trailing" constant="20" id="wqB-LC-toL"/>
                            <constraint firstItem="tgF-I6-apW" firstAttribute="top" secondItem="vFk-KJ-ehR" secondAttribute="bottom" constant="8" id="zq5-k2-Gzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktH-rK-lJS"/>
                    </view>
                    <connections>
                        <outlet property="applianceLabel" destination="3xr-bb-pQ8" id="IhA-Fr-zPU"/>
                        <outlet property="weekCollectionView" destination="8sK-sO-2Vf" id="t0S-WJ-K0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xff-J2-JgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="145.56650246305421"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-conditioner" width="44.666667938232422" height="19.333333969116211"/>
        <image name="back" width="23" height="15.333333015441895"/>
    </resources>
</document>
