<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="g9u-2E-biD">
            <objects>
                <viewController storyboardIdentifier="aboutView" id="vyr-m7-snc" customClass="AboutViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-AG-yxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-BB-Mwd">
                                <rect key="frame" x="183.5" y="442.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-Of-OmP">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-kI-D9J">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="vyr-m7-snc" eventType="touchUpInside" id="Kji-sw-828"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h3t-kI-D9J" firstAttribute="centerY" secondItem="7Hk-Of-OmP" secondAttribute="centerY" id="aTh-xQ-1Qw"/>
                                    <constraint firstAttribute="height" constant="52" id="drb-fo-Swh"/>
                                    <constraint firstItem="h3t-kI-D9J" firstAttribute="leading" secondItem="7Hk-Of-OmP" secondAttribute="leading" constant="19" id="tMh-ui-fR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgh-Ch-YAf" firstAttribute="trailing" secondItem="7Hk-Of-OmP" secondAttribute="trailing" constant="20" id="7WN-fR-fDE"/>
                            <constraint firstItem="gDz-BB-Mwd" firstAttribute="centerY" secondItem="vgh-Ch-YAf" secondAttribute="centerY" id="I1A-ZW-eVm"/>
                            <constraint firstItem="7Hk-Of-OmP" firstAttribute="top" secondItem="vgh-Ch-YAf" secondAttribute="top" id="W4l-TA-RGw"/>
                            <constraint firstItem="7Hk-Of-OmP" firstAttribute="leading" secondItem="vgh-Ch-YAf" secondAttribute="leading" constant="20" id="sBU-M8-P1v"/>
                            <constraint firstItem="gDz-BB-Mwd" firstAttribute="centerX" secondItem="vgh-Ch-YAf" secondAttribute="centerX" id="wT7-KX-DMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgh-Ch-YAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-LX-oeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="68"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Byc-Da-lxj">
            <objects>
                <viewController storyboardIdentifier="contactView" id="9pC-OX-v0X" customClass="ContactViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53e-th-Fgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-9M-04D">
                                <rect key="frame" x="176.5" y="442.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-0Q-TTI">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-gC-PJp">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="9pC-OX-v0X" eventType="touchUpInside" id="e51-0f-Tfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5cP-gC-PJp" firstAttribute="leading" secondItem="EaV-0Q-TTI" secondAttribute="leading" constant="19" id="0HQ-B3-mas"/>
                                    <constraint firstAttribute="height" constant="52" id="7vV-ZW-Yky"/>
                                    <constraint firstItem="5cP-gC-PJp" firstAttribute="centerY" secondItem="EaV-0Q-TTI" secondAttribute="centerY" id="cPk-1a-2f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaV-0Q-TTI" firstAttribute="top" secondItem="c2z-Ot-Pbj" secondAttribute="top" id="14D-Zh-89t"/>
                            <constraint firstItem="JuJ-9M-04D" firstAttribute="centerY" secondItem="c2z-Ot-Pbj" secondAttribute="centerY" id="M1M-uz-Cop"/>
                            <constraint firstItem="c2z-Ot-Pbj" firstAttribute="trailing" secondItem="EaV-0Q-TTI" secondAttribute="trailing" constant="20" id="Vqp-tT-fGu"/>
                            <constraint firstItem="JuJ-9M-04D" firstAttribute="centerX" secondItem="c2z-Ot-Pbj" secondAttribute="centerX" id="dDP-Kw-wFj"/>
                            <constraint firstItem="EaV-0Q-TTI" firstAttribute="leading" secondItem="c2z-Ot-Pbj" secondAttribute="leading" constant="20" id="uDP-aG-5e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2z-Ot-Pbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-Vs-yPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="68"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="XEK-Hb-p67">
            <objects>
                <viewController storyboardIdentifier="privacyView" id="Xxc-1m-Fq7" customClass="PrivacyViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNv-W8-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-4I-Umr">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-qd-l2a">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="9pC-OX-v0X" eventType="touchUpInside" id="iOx-bb-ZOv"/>
                                            <action selector="menuButtonClicked:" destination="Xxc-1m-Fq7" eventType="touchUpInside" id="xRH-2a-rIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fey-qd-l2a" firstAttribute="leading" secondItem="eAi-4I-Umr" secondAttribute="leading" constant="19" id="2zG-yf-zSC"/>
                                    <constraint firstAttribute="height" constant="52" id="Nfk-Fi-UWW"/>
                                    <constraint firstItem="Fey-qd-l2a" firstAttribute="centerY" secondItem="eAi-4I-Umr" secondAttribute="centerY" id="fUX-Jo-ako"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-V1-jY5">
                                <rect key="frame" x="24" y="104" width="96.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-0z-ZuM">
                                <rect key="frame" x="20" y="159" width="374" height="1"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VUH-hy-ePS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-og-n9Q">
                                <rect key="frame" x="20" y="168" width="374" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Article 1">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Who May Use the Services">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Step 1: ">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">You may use the Services only if you agree to form a binding contract with us and are not a person barred from receiving services under the laws of the applicable jurisdiction. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Step 2: ">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Our Privacy Policy describes how we handle the information you provide to us when you use our Services.">
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Privacy
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" paragraphSpacingBefore="18" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAi-4I-Umr" firstAttribute="top" secondItem="IP4-NN-erP" secondAttribute="top" id="5Yy-Ck-g6U"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="bottom" secondItem="kac-og-n9Q" secondAttribute="bottom" id="7M9-oa-gzp"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="HMS-0z-ZuM" secondAttribute="trailing" constant="20" id="AXB-6L-leQ"/>
                            <constraint firstItem="HMS-0z-ZuM" firstAttribute="top" secondItem="2yD-V1-jY5" secondAttribute="bottom" constant="7.5" id="Bkq-mb-3AW"/>
                            <constraint firstItem="eAi-4I-Umr" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="ECf-9O-dsx"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="eAi-4I-Umr" secondAttribute="trailing" constant="20" id="Tz4-Q3-xe5"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="kac-og-n9Q" secondAttribute="trailing" constant="20" id="ch3-OU-2Nr"/>
                            <constraint firstItem="kac-og-n9Q" firstAttribute="top" secondItem="HMS-0z-ZuM" secondAttribute="bottom" constant="8" id="f7c-T1-Kax"/>
                            <constraint firstItem="kac-og-n9Q" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="fQ5-SM-tBU"/>
                            <constraint firstItem="2yD-V1-jY5" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="24" id="t6m-1A-iIF"/>
                            <constraint firstItem="HMS-0z-ZuM" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="uCA-Ww-qo2"/>
                            <constraint firstItem="2yD-V1-jY5" firstAttribute="top" secondItem="eAi-4I-Umr" secondAttribute="bottom" constant="8" id="zMQ-Bq-0pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP4-NN-erP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-lV-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="24" height="24"/>
    </resources>
</document>
