<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="g9u-2E-biD">
            <objects>
                <viewController storyboardIdentifier="aboutView" id="vyr-m7-snc" customClass="AboutViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-AG-yxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-Of-OmP">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-kI-D9J">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="vyr-m7-snc" eventType="touchUpInside" id="Kji-sw-828"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-ZQ-eme">
                                        <rect key="frame" x="59" y="11.5" width="56" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P8j-ZQ-eme" firstAttribute="leading" secondItem="h3t-kI-D9J" secondAttribute="trailing" constant="16" id="WQP-7G-39D"/>
                                    <constraint firstItem="P8j-ZQ-eme" firstAttribute="centerY" secondItem="h3t-kI-D9J" secondAttribute="centerY" id="Z3w-Rf-D2h"/>
                                    <constraint firstItem="h3t-kI-D9J" firstAttribute="centerY" secondItem="7Hk-Of-OmP" secondAttribute="centerY" id="aTh-xQ-1Qw"/>
                                    <constraint firstAttribute="height" constant="52" id="drb-fo-Swh"/>
                                    <constraint firstItem="h3t-kI-D9J" firstAttribute="leading" secondItem="7Hk-Of-OmP" secondAttribute="leading" constant="19" id="tMh-ui-fR9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-xV-F27">
                                <rect key="frame" x="0.0" y="104" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="plY-Qp-joR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uV-bn-LcL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t05-wE-chP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-Zg-vFH">
                                <rect key="frame" x="20" y="248" width="176" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-rP-jpq" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="378" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjg-dG-McT">
                                <rect key="frame" x="36" y="299" width="346" height="98"/>
                                <string key="text">Navigo is a learning experience company that publishes ideas and teachings by the best authors in personal growth, wellbeing, spirituality, productivity, mindfulness and more – and combines them with cutting-edge sophisticated learning technology within engaged and supportive communities.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.58431372550000005" green="0.61568627450000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-xd-3GR" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="429" width="378" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-d9-uJs">
                                        <rect key="frame" x="8" y="8" width="94" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="AUd-v3-gAY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Website

</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Industry

Size

Founded

Status</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-tf-KHd">
                                        <rect key="frame" x="110" y="8" width="252" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="http://www.navigo.com/">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
CiAKA
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Education, Publishing

201–500 employees 

2003

PRIVATE</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oza-d9-uJs" firstAttribute="top" secondItem="Zlt-xd-3GR" secondAttribute="top" constant="8" id="6Mi-nx-FJ7"/>
                                    <constraint firstItem="Oza-d9-uJs" firstAttribute="leading" secondItem="Zlt-xd-3GR" secondAttribute="leading" constant="8" id="V5p-IM-8Vf"/>
                                    <constraint firstItem="YG8-tf-KHd" firstAttribute="top" secondItem="Zlt-xd-3GR" secondAttribute="top" constant="8" id="Wml-Dm-V2l"/>
                                    <constraint firstAttribute="height" constant="180" id="dLS-8O-Xet"/>
                                    <constraint firstAttribute="bottom" secondItem="Oza-d9-uJs" secondAttribute="bottom" constant="8" id="dSb-b9-ckO"/>
                                    <constraint firstAttribute="bottom" secondItem="YG8-tf-KHd" secondAttribute="bottom" constant="8" id="hRK-WN-5ee"/>
                                    <constraint firstItem="YG8-tf-KHd" firstAttribute="leading" secondItem="Oza-d9-uJs" secondAttribute="trailing" constant="8" id="m9O-wl-cbp"/>
                                    <constraint firstAttribute="trailing" secondItem="YG8-tf-KHd" secondAttribute="trailing" constant="16" id="q0h-cq-7Em"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLr-xV-F27" firstAttribute="top" secondItem="7Hk-Of-OmP" secondAttribute="bottom" constant="8" id="2W3-Qc-LSe"/>
                            <constraint firstItem="vgh-Ch-YAf" firstAttribute="trailing" secondItem="7Hk-Of-OmP" secondAttribute="trailing" constant="20" id="7WN-fR-fDE"/>
                            <constraint firstItem="rSp-Zg-vFH" firstAttribute="top" secondItem="JLr-xV-F27" secondAttribute="bottom" constant="16" id="93O-1n-X3P"/>
                            <constraint firstItem="vgh-Ch-YAf" firstAttribute="trailing" secondItem="JLr-xV-F27" secondAttribute="trailing" id="TCv-OP-Uzx"/>
                            <constraint firstItem="7Hk-Of-OmP" firstAttribute="top" secondItem="vgh-Ch-YAf" secondAttribute="top" id="W4l-TA-RGw"/>
                            <constraint firstItem="Zlt-xd-3GR" firstAttribute="leading" secondItem="vgh-Ch-YAf" secondAttribute="leading" constant="20" id="Y3I-Ek-ZdV"/>
                            <constraint firstItem="jjg-dG-McT" firstAttribute="leading" secondItem="Ft7-rP-jpq" secondAttribute="leading" constant="16" id="Zbs-OL-9Fh"/>
                            <constraint firstItem="jjg-dG-McT" firstAttribute="trailing" secondItem="Ft7-rP-jpq" secondAttribute="trailing" constant="-16" id="b2X-Ym-BPu"/>
                            <constraint firstItem="Ft7-rP-jpq" firstAttribute="bottom" secondItem="jjg-dG-McT" secondAttribute="bottom" constant="16" id="beO-tu-jE3"/>
                            <constraint firstItem="JLr-xV-F27" firstAttribute="leading" secondItem="vgh-Ch-YAf" secondAttribute="leading" id="cei-Bq-gnx"/>
                            <constraint firstItem="vgh-Ch-YAf" firstAttribute="trailing" secondItem="Ft7-rP-jpq" secondAttribute="trailing" constant="16" id="deA-qZ-q0Y"/>
                            <constraint firstItem="Zlt-xd-3GR" firstAttribute="top" secondItem="Ft7-rP-jpq" secondAttribute="bottom" constant="16" id="eaf-n5-Ixt"/>
                            <constraint firstItem="Ft7-rP-jpq" firstAttribute="top" secondItem="rSp-Zg-vFH" secondAttribute="bottom" constant="16" id="fkI-Qz-hKg"/>
                            <constraint firstItem="rSp-Zg-vFH" firstAttribute="leading" secondItem="vgh-Ch-YAf" secondAttribute="leading" constant="20" id="hr3-0q-Cvg"/>
                            <constraint firstItem="jjg-dG-McT" firstAttribute="top" secondItem="Ft7-rP-jpq" secondAttribute="top" constant="16" id="iy2-kq-e6G"/>
                            <constraint firstItem="Ft7-rP-jpq" firstAttribute="leading" secondItem="rSp-Zg-vFH" secondAttribute="leading" id="lQ8-bD-zdq"/>
                            <constraint firstItem="vgh-Ch-YAf" firstAttribute="trailing" secondItem="Zlt-xd-3GR" secondAttribute="trailing" constant="16" id="oR5-ct-img"/>
                            <constraint firstItem="7Hk-Of-OmP" firstAttribute="leading" secondItem="vgh-Ch-YAf" secondAttribute="leading" constant="20" id="sBU-M8-P1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgh-Ch-YAf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-LX-oeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="67.633928571428569"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Byc-Da-lxj">
            <objects>
                <viewController storyboardIdentifier="contactView" id="9pC-OX-v0X" customClass="ContactViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53e-th-Fgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-9M-04D">
                                <rect key="frame" x="176.5" y="442.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-0Q-TTI">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-gC-PJp">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="9pC-OX-v0X" eventType="touchUpInside" id="e51-0f-Tfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5cP-gC-PJp" firstAttribute="leading" secondItem="EaV-0Q-TTI" secondAttribute="leading" constant="19" id="0HQ-B3-mas"/>
                                    <constraint firstAttribute="height" constant="52" id="7vV-ZW-Yky"/>
                                    <constraint firstItem="5cP-gC-PJp" firstAttribute="centerY" secondItem="EaV-0Q-TTI" secondAttribute="centerY" id="cPk-1a-2f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaV-0Q-TTI" firstAttribute="top" secondItem="c2z-Ot-Pbj" secondAttribute="top" id="14D-Zh-89t"/>
                            <constraint firstItem="JuJ-9M-04D" firstAttribute="centerY" secondItem="c2z-Ot-Pbj" secondAttribute="centerY" id="M1M-uz-Cop"/>
                            <constraint firstItem="c2z-Ot-Pbj" firstAttribute="trailing" secondItem="EaV-0Q-TTI" secondAttribute="trailing" constant="20" id="Vqp-tT-fGu"/>
                            <constraint firstItem="JuJ-9M-04D" firstAttribute="centerX" secondItem="c2z-Ot-Pbj" secondAttribute="centerX" id="dDP-Kw-wFj"/>
                            <constraint firstItem="EaV-0Q-TTI" firstAttribute="leading" secondItem="c2z-Ot-Pbj" secondAttribute="leading" constant="20" id="uDP-aG-5e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2z-Ot-Pbj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-Vs-yPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="68"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="XEK-Hb-p67">
            <objects>
                <viewController storyboardIdentifier="privacyView" id="Xxc-1m-Fq7" customClass="PrivacyViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNv-W8-ZmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-4I-Umr">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-qd-l2a">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="9pC-OX-v0X" eventType="touchUpInside" id="iOx-bb-ZOv"/>
                                            <action selector="menuButtonClicked:" destination="Xxc-1m-Fq7" eventType="touchUpInside" id="xRH-2a-rIY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fey-qd-l2a" firstAttribute="leading" secondItem="eAi-4I-Umr" secondAttribute="leading" constant="19" id="2zG-yf-zSC"/>
                                    <constraint firstAttribute="height" constant="52" id="Nfk-Fi-UWW"/>
                                    <constraint firstItem="Fey-qd-l2a" firstAttribute="centerY" secondItem="eAi-4I-Umr" secondAttribute="centerY" id="fUX-Jo-ako"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-V1-jY5">
                                <rect key="frame" x="24" y="104" width="96.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-0z-ZuM">
                                <rect key="frame" x="20" y="159" width="374" height="1"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VUH-hy-ePS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kac-og-n9Q">
                                <rect key="frame" x="20" y="168" width="374" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Article 1">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Who May Use the Services">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Step 1: ">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">You may use the Services only if you agree to form a binding contract with us and are not a person barred from receiving services under the laws of the applicable jurisdiction. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="• Step 2: ">
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Our Privacy Policy describes how we handle the information you provide to us when you use our Services.">
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" firstLineHeadIndent="20" headIndent="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Privacy
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </string>
                                        <attributes>
                                            <color key="NSColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" paragraphSpacingBefore="18" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAi-4I-Umr" firstAttribute="top" secondItem="IP4-NN-erP" secondAttribute="top" id="5Yy-Ck-g6U"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="bottom" secondItem="kac-og-n9Q" secondAttribute="bottom" id="7M9-oa-gzp"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="HMS-0z-ZuM" secondAttribute="trailing" constant="20" id="AXB-6L-leQ"/>
                            <constraint firstItem="HMS-0z-ZuM" firstAttribute="top" secondItem="2yD-V1-jY5" secondAttribute="bottom" constant="7.5" id="Bkq-mb-3AW"/>
                            <constraint firstItem="eAi-4I-Umr" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="ECf-9O-dsx"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="eAi-4I-Umr" secondAttribute="trailing" constant="20" id="Tz4-Q3-xe5"/>
                            <constraint firstItem="IP4-NN-erP" firstAttribute="trailing" secondItem="kac-og-n9Q" secondAttribute="trailing" constant="20" id="ch3-OU-2Nr"/>
                            <constraint firstItem="kac-og-n9Q" firstAttribute="top" secondItem="HMS-0z-ZuM" secondAttribute="bottom" constant="8" id="f7c-T1-Kax"/>
                            <constraint firstItem="kac-og-n9Q" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="fQ5-SM-tBU"/>
                            <constraint firstItem="2yD-V1-jY5" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="24" id="t6m-1A-iIF"/>
                            <constraint firstItem="HMS-0z-ZuM" firstAttribute="leading" secondItem="IP4-NN-erP" secondAttribute="leading" constant="20" id="uCA-Ww-qo2"/>
                            <constraint firstItem="2yD-V1-jY5" firstAttribute="top" secondItem="eAi-4I-Umr" secondAttribute="bottom" constant="8" id="zMQ-Bq-0pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP4-NN-erP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-lV-egN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="24" height="24"/>
    </resources>
</document>
