<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="ExY-FM-oWC">
            <objects>
                <viewController storyboardIdentifier="bookingsView" id="jx8-qV-L7M" customClass="BookingsViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpf-7b-jp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-rd-L2m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-W1-xP3">
                                        <rect key="frame" x="40" y="60" width="20" height="22"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="side_white"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="jx8-qV-L7M" eventType="touchUpInside" id="9Mx-S3-fT6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rta-LR-C7k">
                                        <rect key="frame" x="76" y="56.5" width="89" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rta-LR-C7k" firstAttribute="leading" secondItem="yTs-W1-xP3" secondAttribute="trailing" constant="16" id="4FR-lF-Qhp"/>
                                    <constraint firstItem="rta-LR-C7k" firstAttribute="centerY" secondItem="yTs-W1-xP3" secondAttribute="centerY" id="Mvy-ID-tZK"/>
                                    <constraint firstItem="yTs-W1-xP3" firstAttribute="top" secondItem="Q6t-rd-L2m" secondAttribute="top" constant="60" id="hIn-1R-b6c"/>
                                    <constraint firstAttribute="height" constant="110" id="jup-RC-2nQ"/>
                                    <constraint firstItem="yTs-W1-xP3" firstAttribute="leading" secondItem="Q6t-rd-L2m" secondAttribute="leading" constant="40" id="qQ6-Ar-8jr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-Kj-efH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="110" width="414" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="mMT-7e-TEw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-xt-MRo" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374" width="414" height="522"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-9a-0hR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dP8-9a-0hR" secondAttribute="bottom" id="9pA-Yh-hel"/>
                                    <constraint firstItem="dP8-9a-0hR" firstAttribute="top" secondItem="Xm8-xt-MRo" secondAttribute="top" constant="16" id="Ise-hk-QVZ"/>
                                    <constraint firstItem="dP8-9a-0hR" firstAttribute="leading" secondItem="Xm8-xt-MRo" secondAttribute="leading" constant="16" id="g6W-ED-zYf"/>
                                    <constraint firstAttribute="trailing" secondItem="dP8-9a-0hR" secondAttribute="trailing" id="ucR-Jz-utg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSh-aV-EvZ" firstAttribute="trailing" secondItem="Q6t-rd-L2m" secondAttribute="trailing" id="3fZ-wF-mno"/>
                            <constraint firstItem="H9t-Kj-efH" firstAttribute="top" secondItem="Q6t-rd-L2m" secondAttribute="bottom" id="8ae-Om-OC0"/>
                            <constraint firstItem="Q6t-rd-L2m" firstAttribute="leading" secondItem="pSh-aV-EvZ" secondAttribute="leading" id="8yT-YQ-Bmq"/>
                            <constraint firstItem="H9t-Kj-efH" firstAttribute="leading" secondItem="pSh-aV-EvZ" secondAttribute="leading" id="GrJ-Zr-vKS"/>
                            <constraint firstItem="Xm8-xt-MRo" firstAttribute="bottom" secondItem="pSh-aV-EvZ" secondAttribute="bottom" constant="34" id="O46-Rr-yyx"/>
                            <constraint firstItem="pSh-aV-EvZ" firstAttribute="trailing" secondItem="H9t-Kj-efH" secondAttribute="trailing" id="SWK-nD-8SU"/>
                            <constraint firstItem="Xm8-xt-MRo" firstAttribute="top" secondItem="H9t-Kj-efH" secondAttribute="bottom" constant="-16" id="UAX-Qf-xfN"/>
                            <constraint firstItem="Q6t-rd-L2m" firstAttribute="top" secondItem="pSh-aV-EvZ" secondAttribute="top" constant="-44" id="YtC-F7-GyQ"/>
                            <constraint firstItem="pSh-aV-EvZ" firstAttribute="trailing" secondItem="Xm8-xt-MRo" secondAttribute="trailing" id="eJl-ot-UHW"/>
                            <constraint firstItem="Xm8-xt-MRo" firstAttribute="leading" secondItem="pSh-aV-EvZ" secondAttribute="leading" id="zR2-Sm-jQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSh-aV-EvZ"/>
                    </view>
                    <connections>
                        <outlet property="bookingTableView" destination="dP8-9a-0hR" id="Du0-3n-KMI"/>
                        <outlet property="mapView" destination="H9t-Kj-efH" id="nsC-sG-eZR"/>
                        <outlet property="roundedParentView" destination="Xm8-xt-MRo" id="ZRk-hk-kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSD-CM-N70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="side_white" width="20" height="13.5"/>
    </resources>
</document>
