<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="ExY-FM-oWC">
            <objects>
                <viewController storyboardIdentifier="bookingsView" id="jx8-qV-L7M" customClass="BookingsViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpf-7b-jp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jel-Qm-twe">
                                <rect key="frame" x="171.5" y="442.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-rd-L2m">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-W1-xP3">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="jx8-qV-L7M" eventType="touchUpInside" id="9Mx-S3-fT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTs-W1-xP3" firstAttribute="centerY" secondItem="Q6t-rd-L2m" secondAttribute="centerY" id="JHV-jS-bGM"/>
                                    <constraint firstAttribute="height" constant="52" id="jup-RC-2nQ"/>
                                    <constraint firstItem="yTs-W1-xP3" firstAttribute="leading" secondItem="Q6t-rd-L2m" secondAttribute="leading" constant="19" id="qQ6-Ar-8jr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSh-aV-EvZ" firstAttribute="trailing" secondItem="Q6t-rd-L2m" secondAttribute="trailing" constant="20" id="3fZ-wF-mno"/>
                            <constraint firstItem="Q6t-rd-L2m" firstAttribute="leading" secondItem="pSh-aV-EvZ" secondAttribute="leading" constant="20" id="8yT-YQ-Bmq"/>
                            <constraint firstItem="Q6t-rd-L2m" firstAttribute="top" secondItem="pSh-aV-EvZ" secondAttribute="top" id="YtC-F7-GyQ"/>
                            <constraint firstItem="jel-Qm-twe" firstAttribute="centerX" secondItem="pSh-aV-EvZ" secondAttribute="centerX" id="ego-vK-Edz"/>
                            <constraint firstItem="jel-Qm-twe" firstAttribute="centerY" secondItem="pSh-aV-EvZ" secondAttribute="centerY" id="zR1-mf-RRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSh-aV-EvZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSD-CM-N70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="24" height="24"/>
    </resources>
</document>
