<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZI3-81-IQd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="fbb-WI-KHF">
            <objects>
                <viewController storyboardIdentifier="nearby" id="ZI3-81-IQd" customClass="Nearby" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6N-jL-o4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Fy-XDD">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-gS-rMk">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Mfi-Z5-Olb"/>
                                            <constraint firstAttribute="width" constant="24" id="X3U-rq-Zp9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Xb-VSY">
                                        <rect key="frame" x="51" y="8" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-VQ-Xgg">
                                                <rect key="frame" x="8" y="8" width="52" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods, drinks, places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-Dd-Cts">
                                                <rect key="frame" x="8" y="35" width="115" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56000943791946312" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-39-ZgS">
                                                <rect key="frame" x="278" y="-1.5" width="69" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.25882352941176467" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i8k-VQ-Xgg" firstAttribute="top" secondItem="h8V-Xb-VSY" secondAttribute="top" constant="8" id="0aL-Mn-q4G"/>
                                            <constraint firstItem="9E7-Dd-Cts" firstAttribute="leading" secondItem="h8V-Xb-VSY" secondAttribute="leading" constant="8" id="18q-Xb-4tB"/>
                                            <constraint firstAttribute="trailing" secondItem="vH7-39-ZgS" secondAttribute="trailing" constant="8" id="EAY-e0-Uub"/>
                                            <constraint firstItem="i8k-VQ-Xgg" firstAttribute="leading" secondItem="h8V-Xb-VSY" secondAttribute="leading" constant="8" id="FBy-kN-887"/>
                                            <constraint firstAttribute="height" constant="70" id="Vz1-U9-dQv"/>
                                            <constraint firstItem="9E7-Dd-Cts" firstAttribute="top" secondItem="i8k-VQ-Xgg" secondAttribute="bottom" constant="8" id="dVm-fv-xbZ"/>
                                            <constraint firstItem="vH7-39-ZgS" firstAttribute="centerY" secondItem="h8V-Xb-VSY" secondAttribute="centerY" id="fVN-Pz-XF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-pm-JID" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="414" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-VN-eGk">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-UD-sCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="6"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.36862745098039218" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="q06-4J-BJN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-fX-DEy">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="6"/>
                                                        <color key="backgroundColor" red="0.3411764705882353" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="kAz-QA-yUu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Twt-UD-sCw" firstAttribute="width" secondItem="QOt-fX-DEy" secondAttribute="width" id="22k-zn-GUP"/>
                                                    <constraint firstItem="Twt-UD-sCw" firstAttribute="leading" secondItem="Ckr-VN-eGk" secondAttribute="leading" id="4B6-QU-5pW"/>
                                                    <constraint firstItem="QOt-fX-DEy" firstAttribute="leading" secondItem="Twt-UD-sCw" secondAttribute="trailing" id="F4U-Od-ppB"/>
                                                    <constraint firstAttribute="trailing" secondItem="QOt-fX-DEy" secondAttribute="trailing" id="MUp-zC-K4e"/>
                                                    <constraint firstItem="Twt-UD-sCw" firstAttribute="top" secondItem="Ckr-VN-eGk" secondAttribute="top" id="Q5b-rz-Oa3"/>
                                                    <constraint firstItem="QOt-fX-DEy" firstAttribute="top" secondItem="Ckr-VN-eGk" secondAttribute="top" id="ryj-8x-6bz"/>
                                                    <constraint firstAttribute="height" constant="6" id="wIP-uL-fVg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-cq-s6E">
                                                <rect key="frame" x="207" y="0.0" width="207" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-fB-Iq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="6"/>
                                                        <color key="backgroundColor" red="0.20392156862745098" green="0.59215686274509804" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="EaY-Ad-asI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-9f-uCc">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="6"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="dWb-J1-K8x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="saZ-9f-uCc" secondAttribute="trailing" id="3YC-j4-BDe"/>
                                                    <constraint firstItem="saZ-9f-uCc" firstAttribute="top" secondItem="4k6-cq-s6E" secondAttribute="top" id="EAh-yR-Nxf"/>
                                                    <constraint firstItem="hhr-fB-Iq7" firstAttribute="top" secondItem="4k6-cq-s6E" secondAttribute="top" id="auB-56-oCf"/>
                                                    <constraint firstItem="saZ-9f-uCc" firstAttribute="leading" secondItem="hhr-fB-Iq7" secondAttribute="trailing" id="gbu-bw-qJB"/>
                                                    <constraint firstItem="hhr-fB-Iq7" firstAttribute="width" secondItem="saZ-9f-uCc" secondAttribute="width" id="ggM-Q8-GIy"/>
                                                    <constraint firstAttribute="height" constant="6" id="uLo-hi-LtQ"/>
                                                    <constraint firstItem="hhr-fB-Iq7" firstAttribute="leading" secondItem="4k6-cq-s6E" secondAttribute="leading" id="uiC-n5-GKc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4k6-cq-s6E" firstAttribute="top" secondItem="PcK-pm-JID" secondAttribute="top" id="6QQ-W3-ddh"/>
                                            <constraint firstAttribute="height" constant="24" id="8RE-w1-wUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4k6-cq-s6E" secondAttribute="trailing" id="Ado-rH-jyb"/>
                                            <constraint firstItem="Ckr-VN-eGk" firstAttribute="leading" secondItem="PcK-pm-JID" secondAttribute="leading" id="Fst-dA-P8h"/>
                                            <constraint firstItem="Ckr-VN-eGk" firstAttribute="width" secondItem="4k6-cq-s6E" secondAttribute="width" id="KAg-Yu-yKE"/>
                                            <constraint firstItem="Ckr-VN-eGk" firstAttribute="top" secondItem="PcK-pm-JID" secondAttribute="top" id="PbR-2G-3sl"/>
                                            <constraint firstItem="4k6-cq-s6E" firstAttribute="leading" secondItem="Ckr-VN-eGk" secondAttribute="trailing" id="R2j-wh-Rmo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-hW-pjC">
                                        <rect key="frame" x="19" y="48" width="129" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PcK-pm-JID" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="-6" id="27S-PZ-1sT"/>
                                    <constraint firstItem="h8V-Xb-VSY" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="8" id="75a-5c-MmW"/>
                                    <constraint firstItem="pVj-hW-pjC" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="19" id="Bhm-jG-4a8"/>
                                    <constraint firstItem="9E7-Dd-Cts" firstAttribute="top" secondItem="i8k-VQ-Xgg" secondAttribute="bottom" constant="8" id="Bup-wU-QgJ"/>
                                    <constraint firstItem="pVj-hW-pjC" firstAttribute="top" secondItem="4k3-gS-rMk" secondAttribute="bottom" constant="8" id="G6h-ge-2h4"/>
                                    <constraint firstAttribute="trailing" secondItem="PcK-pm-JID" secondAttribute="trailing" id="Mgy-Lx-Pjl"/>
                                    <constraint firstAttribute="trailing" secondItem="h8V-Xb-VSY" secondAttribute="trailing" constant="8" id="OfK-lH-OSf"/>
                                    <constraint firstItem="i8k-VQ-Xgg" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="16" id="SGJ-x9-D68"/>
                                    <constraint firstItem="PcK-pm-JID" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" id="WCb-A4-Yad"/>
                                    <constraint firstItem="i8k-VQ-Xgg" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="59" id="ZmU-IO-blr"/>
                                    <constraint firstItem="4k3-gS-rMk" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="16" id="e1v-8d-sb2"/>
                                    <constraint firstItem="4k3-gS-rMk" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="20" id="hiC-hX-s4m"/>
                                    <constraint firstAttribute="height" constant="96" id="ibH-xX-Ytk"/>
                                    <constraint firstItem="h8V-Xb-VSY" firstAttribute="leading" secondItem="4k3-gS-rMk" secondAttribute="trailing" constant="7" id="mqG-zz-p71"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-Nh-u8e">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="250" id="Vw1-iV-nrx" customClass="CategoryCell" customModule="Navigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vw1-iV-nrx" id="ViA-8X-ltH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-e1-BSa">
                                                    <rect key="frame" x="20" y="8" width="49" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-bB-i4v">
                                                    <rect key="frame" x="20" y="39.5" width="394" height="183"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJb-Xa-a6S">
                                                        <size key="itemSize" width="152" height="172"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placesCell" id="Ku0-F4-5cg" customClass="PlacesCell" customModule="Navigo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5.5" width="152" height="172"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="172"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-gC-LvE" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="172"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi_place_1" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-MX-MJG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="172"/>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-M3-4Tc">
                                                                                <rect key="frame" x="0.0" y="112" width="152" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-13-t44">
                                                                                        <rect key="frame" x="8" y="8" width="31" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-X9-irn">
                                                                                        <rect key="frame" x="8" y="33" width="30" height="14"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.56000943790000002" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="t6d-X9-irn" firstAttribute="top" secondItem="vSk-13-t44" secondAttribute="bottom" constant="8" id="CrE-iT-InJ"/>
                                                                                    <constraint firstItem="t6d-X9-irn" firstAttribute="leading" secondItem="pC3-M3-4Tc" secondAttribute="leading" constant="8" id="bpc-8N-gfB"/>
                                                                                    <constraint firstItem="vSk-13-t44" firstAttribute="leading" secondItem="pC3-M3-4Tc" secondAttribute="leading" constant="8" id="iFh-Pu-MFm"/>
                                                                                    <constraint firstAttribute="height" constant="60" id="nEK-nW-LcE"/>
                                                                                    <constraint firstItem="vSk-13-t44" firstAttribute="top" secondItem="pC3-M3-4Tc" secondAttribute="top" constant="8" id="ozT-sJ-jmh"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="sgH-MX-MJG" secondAttribute="bottom" id="8vv-Xp-NKp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sgH-MX-MJG" secondAttribute="trailing" id="Azz-KP-nu4"/>
                                                                            <constraint firstItem="sgH-MX-MJG" firstAttribute="top" secondItem="9nP-gC-LvE" secondAttribute="top" id="CQE-SN-veG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pC3-M3-4Tc" secondAttribute="trailing" id="Cnf-Df-bk6"/>
                                                                            <constraint firstItem="sgH-MX-MJG" firstAttribute="leading" secondItem="9nP-gC-LvE" secondAttribute="leading" id="FxJ-wq-ODa"/>
                                                                            <constraint firstItem="pC3-M3-4Tc" firstAttribute="leading" secondItem="9nP-gC-LvE" secondAttribute="leading" id="Y7y-a6-3aP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pC3-M3-4Tc" secondAttribute="bottom" id="vJ9-oH-AID"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="9nP-gC-LvE" firstAttribute="leading" secondItem="Ku0-F4-5cg" secondAttribute="leading" id="3Yn-4d-pyB"/>
                                                                <constraint firstAttribute="bottom" secondItem="9nP-gC-LvE" secondAttribute="bottom" id="DHT-qD-8uS"/>
                                                                <constraint firstItem="9nP-gC-LvE" firstAttribute="top" secondItem="Ku0-F4-5cg" secondAttribute="top" id="L1M-G0-HOd"/>
                                                                <constraint firstAttribute="trailing" secondItem="9nP-gC-LvE" secondAttribute="trailing" id="eMq-01-5R2"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="sgH-MX-MJG" id="Bha-Mk-8iL"/>
                                                                <outlet property="infoLabel" destination="t6d-X9-irn" id="UwA-D5-6jf"/>
                                                                <outlet property="nameLabel" destination="vSk-13-t44" id="WXy-xs-gPf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Vw1-iV-nrx" id="HWF-WM-fLU"/>
                                                        <outlet property="delegate" destination="Vw1-iV-nrx" id="K7f-Nr-dPD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LJM-bB-i4v" secondAttribute="trailing" id="2Q6-yq-ev3"/>
                                                <constraint firstItem="2Qv-e1-BSa" firstAttribute="top" secondItem="ViA-8X-ltH" secondAttribute="top" constant="8" id="HOk-ji-xLB"/>
                                                <constraint firstAttribute="bottom" secondItem="LJM-bB-i4v" secondAttribute="bottom" constant="27.5" id="OBK-mC-wTg"/>
                                                <constraint firstItem="2Qv-e1-BSa" firstAttribute="leading" secondItem="ViA-8X-ltH" secondAttribute="leading" constant="20" id="UDw-sB-GFf"/>
                                                <constraint firstItem="LJM-bB-i4v" firstAttribute="leading" secondItem="ViA-8X-ltH" secondAttribute="leading" constant="20" id="Zwu-qt-miy"/>
                                                <constraint firstItem="LJM-bB-i4v" firstAttribute="top" secondItem="2Qv-e1-BSa" secondAttribute="bottom" constant="8" id="fGj-FF-nkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="2Qv-e1-BSa" id="0bN-Ae-bRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAb-9X-Ehc" firstAttribute="trailing" secondItem="qtx-Fy-XDD" secondAttribute="trailing" id="EM6-G6-W1G"/>
                            <constraint firstItem="zQn-Nh-u8e" firstAttribute="bottom" secondItem="OAb-9X-Ehc" secondAttribute="bottom" constant="34" id="FOB-NW-w3d"/>
                            <constraint firstItem="OAb-9X-Ehc" firstAttribute="trailing" secondItem="zQn-Nh-u8e" secondAttribute="trailing" id="Ic9-EQ-heB"/>
                            <constraint firstItem="qtx-Fy-XDD" firstAttribute="top" secondItem="OAb-9X-Ehc" secondAttribute="top" id="QPy-cI-uT0"/>
                            <constraint firstItem="qtx-Fy-XDD" firstAttribute="leading" secondItem="OAb-9X-Ehc" secondAttribute="leading" id="gj1-Jr-tpr"/>
                            <constraint firstItem="zQn-Nh-u8e" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="bottom" constant="24" id="oVK-d2-fWA"/>
                            <constraint firstItem="zQn-Nh-u8e" firstAttribute="leading" secondItem="OAb-9X-Ehc" secondAttribute="leading" id="yaA-KZ-IOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAb-9X-Ehc"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="h8V-Xb-VSY" id="eLQ-6j-0wy"/>
                        <outlet property="fullLabel" destination="pVj-hW-pjC" id="ZGq-3M-Ekg"/>
                        <outlet property="headerHeight" destination="ibH-xX-Ytk" id="how-Jc-aGc"/>
                        <outlet property="headerPanel" destination="qtx-Fy-XDD" id="Y7Z-TR-YhN"/>
                        <outlet property="indicatorImageView" destination="4k3-gS-rMk" id="jrQ-ov-dft"/>
                        <outlet property="nearbyCountLabel" destination="vH7-39-ZgS" id="lmf-2v-MZI"/>
                        <outlet property="nearbyTableView" destination="zQn-Nh-u8e" id="fK6-hC-pK5"/>
                        <outlet property="topColorView" destination="PcK-pm-JID" id="Nb7-Vz-3Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-wR-C1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="71.651785714285708"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="Rzk-Yh-S6y">
            <objects>
                <viewController storyboardIdentifier="placeDetailView" id="UKz-9D-lc7" customClass="PlaceDetailViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rft-dY-vO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-E7-Ldj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi_place_1" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-QR-mqS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-U2-dKF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-hU-2rT">
                                        <rect key="frame" x="0.0" y="268" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-Ef-GNG">
                                                <rect key="frame" x="24" y="8" width="86" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-cG-B2t">
                                                <rect key="frame" x="24" y="64" width="161" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="Q3A-FW-iPg"/>
                                                    <constraint firstAttribute="height" constant="29" id="fEJ-gM-mM6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-kZ-gz0">
                                                <rect key="frame" x="201" y="70.5" width="34.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.65328754194630867" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eHQ-Ef-GNG" firstAttribute="leading" secondItem="yaF-hU-2rT" secondAttribute="leading" constant="24" id="Epm-w2-Cfx"/>
                                            <constraint firstItem="eHQ-Ef-GNG" firstAttribute="top" secondItem="yaF-hU-2rT" secondAttribute="top" constant="8" id="Inp-x9-phG"/>
                                            <constraint firstAttribute="height" constant="108" id="PLI-Nb-tb5"/>
                                            <constraint firstItem="Foq-cG-B2t" firstAttribute="leading" secondItem="yaF-hU-2rT" secondAttribute="leading" constant="24" id="PoH-8C-DE5"/>
                                            <constraint firstItem="uAU-kZ-gz0" firstAttribute="centerY" secondItem="Foq-cG-B2t" secondAttribute="centerY" id="SlI-XU-DUg"/>
                                            <constraint firstItem="uAU-kZ-gz0" firstAttribute="leading" secondItem="Foq-cG-B2t" secondAttribute="trailing" constant="16" id="XWK-qp-3V7"/>
                                            <constraint firstItem="Foq-cG-B2t" firstAttribute="top" secondItem="eHQ-Ef-GNG" secondAttribute="bottom" constant="8" id="kxM-dM-MBi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-W2-zlA">
                                        <rect key="frame" x="20" y="52" width="374" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-3l-7Rz">
                                                <rect key="frame" x="19" y="14" width="24" height="24"/>
                                                <state key="normal" image="back_icon"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="UKz-9D-lc7" eventType="touchUpInside" id="G1A-lH-DSL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QSs-3l-7Rz" firstAttribute="centerY" secondItem="XfH-W2-zlA" secondAttribute="centerY" id="829-M8-x68"/>
                                            <constraint firstItem="QSs-3l-7Rz" firstAttribute="leading" secondItem="XfH-W2-zlA" secondAttribute="leading" constant="19" id="8vC-9a-8iz"/>
                                            <constraint firstAttribute="height" constant="52" id="ri3-WH-O7b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yaF-hU-2rT" firstAttribute="leading" secondItem="9H4-E7-Ldj" secondAttribute="leading" id="5nb-3Z-lYS"/>
                                    <constraint firstAttribute="bottom" secondItem="8QV-QR-mqS" secondAttribute="bottom" id="77d-sL-GXo"/>
                                    <constraint firstAttribute="bottom" secondItem="AXl-U2-dKF" secondAttribute="bottom" id="Bvy-rn-uvF"/>
                                    <constraint firstAttribute="trailing" secondItem="XfH-W2-zlA" secondAttribute="trailing" constant="20" id="LWm-JY-9PP"/>
                                    <constraint firstAttribute="height" constant="384" id="Owc-xN-ojP"/>
                                    <constraint firstAttribute="trailing" secondItem="AXl-U2-dKF" secondAttribute="trailing" id="SdO-cX-2xY"/>
                                    <constraint firstItem="XfH-W2-zlA" firstAttribute="top" secondItem="9H4-E7-Ldj" secondAttribute="top" constant="52" id="jgp-jc-oEA"/>
                                    <constraint firstAttribute="trailing" secondItem="yaF-hU-2rT" secondAttribute="trailing" id="jht-V1-Upv"/>
                                    <constraint firstItem="8QV-QR-mqS" firstAttribute="top" secondItem="9H4-E7-Ldj" secondAttribute="top" id="kNy-Jq-waM"/>
                                    <constraint firstAttribute="trailing" secondItem="8QV-QR-mqS" secondAttribute="trailing" id="pzH-vQ-bAd"/>
                                    <constraint firstItem="XfH-W2-zlA" firstAttribute="leading" secondItem="9H4-E7-Ldj" secondAttribute="leading" constant="20" id="t7e-xi-gRo"/>
                                    <constraint firstItem="8QV-QR-mqS" firstAttribute="leading" secondItem="9H4-E7-Ldj" secondAttribute="leading" id="vd0-W0-TZU"/>
                                    <constraint firstItem="AXl-U2-dKF" firstAttribute="leading" secondItem="9H4-E7-Ldj" secondAttribute="leading" id="yR1-aU-Bij"/>
                                    <constraint firstItem="AXl-U2-dKF" firstAttribute="top" secondItem="9H4-E7-Ldj" secondAttribute="top" id="zEg-Bh-Mnu"/>
                                    <constraint firstAttribute="bottom" secondItem="yaF-hU-2rT" secondAttribute="bottom" constant="8" id="zSf-Pz-E4a"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-I9-Brp">
                                <rect key="frame" x="0.0" y="384" width="414" height="418"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-ME-LA6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-dv-0uJ">
                                                <rect key="frame" x="24" y="32" width="366" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-zL-34M">
                                                        <rect key="frame" x="0.0" y="40" width="366" height="49"/>
                                                        <string key="text">The restaurant has an extensive selection of fresh fish flown in daily from the Sea of Japan as well as both the Atlantic and Pacific oceans.  </string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-mR-fJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-9q-956">
                                                        <rect key="frame" x="0.0" y="105" width="366" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qTT-yE-psa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="46o-9q-956" firstAttribute="leading" secondItem="lM4-dv-0uJ" secondAttribute="leading" id="3I2-te-4uO"/>
                                                    <constraint firstAttribute="bottom" secondItem="46o-9q-956" secondAttribute="bottom" constant="16" id="FXt-Cr-bfx"/>
                                                    <constraint firstItem="46o-9q-956" firstAttribute="top" secondItem="Y9x-zL-34M" secondAttribute="bottom" constant="16" id="J5i-xD-gKC"/>
                                                    <constraint firstItem="Y9x-zL-34M" firstAttribute="top" secondItem="aDR-mR-fJl" secondAttribute="bottom" constant="16" id="KgC-tW-LW2"/>
                                                    <constraint firstItem="aDR-mR-fJl" firstAttribute="leading" secondItem="lM4-dv-0uJ" secondAttribute="leading" id="Mvc-iE-OeV"/>
                                                    <constraint firstAttribute="trailing" secondItem="46o-9q-956" secondAttribute="trailing" id="NDo-4U-GdB"/>
                                                    <constraint firstItem="aDR-mR-fJl" firstAttribute="top" secondItem="lM4-dv-0uJ" secondAttribute="top" id="Wwf-85-IUH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9x-zL-34M" secondAttribute="trailing" id="eEX-i9-cwX"/>
                                                    <constraint firstItem="Y9x-zL-34M" firstAttribute="leading" secondItem="lM4-dv-0uJ" secondAttribute="leading" id="gms-kn-AFZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-G0-bQk">
                                                <rect key="frame" x="24" y="162" width="366" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-Xy-8G0">
                                                        <rect key="frame" x="0.0" y="8.5" width="52" height="52"/>
                                                        <state key="normal" image="call_icon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (828) 832-4256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-iU-iFO">
                                                        <rect key="frame" x="68" y="25" width="131" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="HDi-Kz-P9c"/>
                                                    <constraint firstItem="kHN-iU-iFO" firstAttribute="leading" secondItem="GbA-Xy-8G0" secondAttribute="trailing" constant="16" id="Uz3-XE-Xb0"/>
                                                    <constraint firstItem="kHN-iU-iFO" firstAttribute="centerY" secondItem="GbA-Xy-8G0" secondAttribute="centerY" id="aQc-zT-xTj"/>
                                                    <constraint firstItem="GbA-Xy-8G0" firstAttribute="leading" secondItem="8E4-G0-bQk" secondAttribute="leading" id="d40-7M-sxD"/>
                                                    <constraint firstItem="GbA-Xy-8G0" firstAttribute="centerY" secondItem="8E4-G0-bQk" secondAttribute="centerY" id="jyO-Km-cHw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-C8-M6r" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                <rect key="frame" x="24" y="239" width="366" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-vT-4cz" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fSp-vT-4cz" secondAttribute="bottom" id="80F-AO-HeK"/>
                                                    <constraint firstAttribute="height" constant="128" id="Mr3-bs-f81"/>
                                                    <constraint firstAttribute="trailing" secondItem="fSp-vT-4cz" secondAttribute="trailing" id="gdq-6q-xcK"/>
                                                    <constraint firstItem="fSp-vT-4cz" firstAttribute="top" secondItem="OBz-C8-M6r" secondAttribute="top" id="nG8-ya-xdG"/>
                                                    <constraint firstItem="fSp-vT-4cz" firstAttribute="leading" secondItem="OBz-C8-M6r" secondAttribute="leading" id="uHt-rb-faA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lM4-dv-0uJ" secondAttribute="trailing" constant="24" id="42S-AQ-Nld"/>
                                            <constraint firstItem="lM4-dv-0uJ" firstAttribute="top" secondItem="N7Y-ME-LA6" secondAttribute="top" constant="32" id="IZw-Pe-fp9"/>
                                            <constraint firstAttribute="trailing" secondItem="8E4-G0-bQk" secondAttribute="trailing" constant="24" id="J6L-m4-TN2"/>
                                            <constraint firstItem="8E4-G0-bQk" firstAttribute="top" secondItem="lM4-dv-0uJ" secondAttribute="bottom" constant="8" id="KfN-1c-ffe"/>
                                            <constraint firstItem="OBz-C8-M6r" firstAttribute="leading" secondItem="N7Y-ME-LA6" secondAttribute="leading" constant="24" id="hcQ-X6-xUp"/>
                                            <constraint firstAttribute="height" constant="418" id="nF6-4f-9CU"/>
                                            <constraint firstItem="OBz-C8-M6r" firstAttribute="top" secondItem="8E4-G0-bQk" secondAttribute="bottom" constant="8" id="op5-v4-YyV"/>
                                            <constraint firstAttribute="trailing" secondItem="OBz-C8-M6r" secondAttribute="trailing" constant="24" id="tn9-od-RGr"/>
                                            <constraint firstItem="8E4-G0-bQk" firstAttribute="leading" secondItem="N7Y-ME-LA6" secondAttribute="leading" constant="24" id="vPj-hA-ZrF"/>
                                            <constraint firstItem="lM4-dv-0uJ" firstAttribute="leading" secondItem="N7Y-ME-LA6" secondAttribute="leading" constant="24" id="xXS-ki-zeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7Y-ME-LA6" secondAttribute="trailing" id="19V-tX-9PN"/>
                                    <constraint firstItem="N7Y-ME-LA6" firstAttribute="top" secondItem="2Gi-I9-Brp" secondAttribute="top" id="5WB-FP-fet"/>
                                    <constraint firstItem="N7Y-ME-LA6" firstAttribute="leading" secondItem="2Gi-I9-Brp" secondAttribute="leading" id="6sw-8T-8WF"/>
                                    <constraint firstAttribute="bottom" secondItem="N7Y-ME-LA6" secondAttribute="bottom" id="UBc-Xa-QVM"/>
                                    <constraint firstItem="N7Y-ME-LA6" firstAttribute="width" secondItem="2Gi-I9-Brp" secondAttribute="width" id="raj-5l-8oe"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-Ka-QMt">
                                <rect key="frame" x="30" y="810" width="354" height="52"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jpx-Gd-DI9"/>
                                </constraints>
                                <state key="normal" title="GO THERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goThereButtonClicked:" destination="UKz-9D-lc7" eventType="touchUpInside" id="QYZ-jO-MIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Pu-nG-T8I" firstAttribute="trailing" secondItem="9H4-E7-Ldj" secondAttribute="trailing" id="6U8-RX-a0v"/>
                            <constraint firstItem="Cur-Ka-QMt" firstAttribute="leading" secondItem="1Pu-nG-T8I" secondAttribute="leading" constant="30" id="AV2-X2-ZNt"/>
                            <constraint firstItem="2Gi-I9-Brp" firstAttribute="leading" secondItem="1Pu-nG-T8I" secondAttribute="leading" id="Pw3-O1-ZpH"/>
                            <constraint firstItem="1Pu-nG-T8I" firstAttribute="trailing" secondItem="Cur-Ka-QMt" secondAttribute="trailing" constant="30" id="axi-Yv-jHx"/>
                            <constraint firstItem="2Gi-I9-Brp" firstAttribute="top" secondItem="9H4-E7-Ldj" secondAttribute="bottom" id="cbN-HJ-Re3"/>
                            <constraint firstItem="9H4-E7-Ldj" firstAttribute="top" secondItem="1Pu-nG-T8I" secondAttribute="top" constant="-44" id="dGU-wL-Ra2"/>
                            <constraint firstItem="1Pu-nG-T8I" firstAttribute="bottom" secondItem="Cur-Ka-QMt" secondAttribute="bottom" id="iab-it-2hc"/>
                            <constraint firstItem="Cur-Ka-QMt" firstAttribute="top" secondItem="2Gi-I9-Brp" secondAttribute="bottom" constant="8" id="kK9-BR-TXc"/>
                            <constraint firstItem="1Pu-nG-T8I" firstAttribute="trailing" secondItem="2Gi-I9-Brp" secondAttribute="trailing" id="ke7-wS-73F"/>
                            <constraint firstItem="9H4-E7-Ldj" firstAttribute="leading" secondItem="1Pu-nG-T8I" secondAttribute="leading" id="pfC-Sh-jOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pu-nG-T8I"/>
                    </view>
                    <connections>
                        <outlet property="mapParentView" destination="OBz-C8-M6r" id="0Bj-uh-PMh"/>
                        <outlet property="mapView" destination="fSp-vT-4cz" id="k63-m0-bon"/>
                        <outlet property="placeNameLabel" destination="eHQ-Ef-GNG" id="uKi-KX-k9x"/>
                        <outlet property="resturentImageView" destination="8QV-QR-mqS" id="LwD-BX-zUA"/>
                        <outlet property="reviewCountLabel" destination="uAU-kZ-gz0" id="lUr-tY-hVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nas-sY-baQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="24" height="24"/>
        <image name="call_icon" width="52" height="52"/>
        <image name="overlay" width="375" height="340"/>
        <image name="sushi_place_1" width="152" height="172"/>
        <image name="up_icon" width="24" height="24"/>
    </resources>
</document>
