<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZI3-81-IQd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="fbb-WI-KHF">
            <objects>
                <viewController storyboardIdentifier="nearby" id="ZI3-81-IQd" customClass="Nearby" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6N-jL-o4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Fy-XDD" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-gS-rMk">
                                        <rect key="frame" x="20" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Mfi-Z5-Olb"/>
                                            <constraint firstAttribute="width" constant="24" id="X3U-rq-Zp9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-Xb-VSY">
                                        <rect key="frame" x="51" y="8" width="355" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-VQ-Xgg">
                                                <rect key="frame" x="8" y="8" width="52" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foods, drinks, places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-Dd-Cts">
                                                <rect key="frame" x="8" y="35" width="115" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56000943791946312" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-39-ZgS">
                                                <rect key="frame" x="278" y="-1.5" width="69" height="73"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="62"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.25882352941176467" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i8k-VQ-Xgg" firstAttribute="top" secondItem="h8V-Xb-VSY" secondAttribute="top" constant="8" id="0aL-Mn-q4G"/>
                                            <constraint firstItem="9E7-Dd-Cts" firstAttribute="leading" secondItem="h8V-Xb-VSY" secondAttribute="leading" constant="8" id="18q-Xb-4tB"/>
                                            <constraint firstAttribute="trailing" secondItem="vH7-39-ZgS" secondAttribute="trailing" constant="8" id="EAY-e0-Uub"/>
                                            <constraint firstItem="i8k-VQ-Xgg" firstAttribute="leading" secondItem="h8V-Xb-VSY" secondAttribute="leading" constant="8" id="FBy-kN-887"/>
                                            <constraint firstAttribute="height" constant="70" id="Vz1-U9-dQv"/>
                                            <constraint firstItem="9E7-Dd-Cts" firstAttribute="top" secondItem="i8k-VQ-Xgg" secondAttribute="bottom" constant="8" id="dVm-fv-xbZ"/>
                                            <constraint firstItem="vH7-39-ZgS" firstAttribute="centerY" secondItem="h8V-Xb-VSY" secondAttribute="centerY" id="fVN-Pz-XF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-VN-eGk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="wIP-uL-fVg"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-hW-pjC">
                                        <rect key="frame" x="19" y="48" width="129" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h8V-Xb-VSY" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="8" id="75a-5c-MmW"/>
                                    <constraint firstItem="pVj-hW-pjC" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="19" id="Bhm-jG-4a8"/>
                                    <constraint firstItem="9E7-Dd-Cts" firstAttribute="top" secondItem="i8k-VQ-Xgg" secondAttribute="bottom" constant="8" id="Bup-wU-QgJ"/>
                                    <constraint firstItem="pVj-hW-pjC" firstAttribute="top" secondItem="4k3-gS-rMk" secondAttribute="bottom" constant="8" id="G6h-ge-2h4"/>
                                    <constraint firstAttribute="trailing" secondItem="h8V-Xb-VSY" secondAttribute="trailing" constant="8" id="OfK-lH-OSf"/>
                                    <constraint firstItem="Ckr-VN-eGk" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" id="PaI-G8-SiP"/>
                                    <constraint firstItem="i8k-VQ-Xgg" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="16" id="SGJ-x9-D68"/>
                                    <constraint firstItem="Ckr-VN-eGk" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" id="X3a-Zu-Jng"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckr-VN-eGk" secondAttribute="trailing" id="YWT-T3-4M7"/>
                                    <constraint firstItem="i8k-VQ-Xgg" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="59" id="ZmU-IO-blr"/>
                                    <constraint firstItem="4k3-gS-rMk" firstAttribute="top" secondItem="qtx-Fy-XDD" secondAttribute="top" constant="16" id="e1v-8d-sb2"/>
                                    <constraint firstItem="4k3-gS-rMk" firstAttribute="leading" secondItem="qtx-Fy-XDD" secondAttribute="leading" constant="20" id="hiC-hX-s4m"/>
                                    <constraint firstAttribute="height" constant="96" id="ibH-xX-Ytk"/>
                                    <constraint firstItem="h8V-Xb-VSY" firstAttribute="leading" secondItem="4k3-gS-rMk" secondAttribute="trailing" constant="7" id="mqG-zz-p71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-By-XmN">
                                <rect key="frame" x="176.5" y="442.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAb-9X-Ehc" firstAttribute="trailing" secondItem="qtx-Fy-XDD" secondAttribute="trailing" id="EM6-G6-W1G"/>
                            <constraint firstItem="qtx-Fy-XDD" firstAttribute="top" secondItem="OAb-9X-Ehc" secondAttribute="top" id="QPy-cI-uT0"/>
                            <constraint firstItem="3U3-By-XmN" firstAttribute="centerX" secondItem="OAb-9X-Ehc" secondAttribute="centerX" id="Zl8-zg-aAO"/>
                            <constraint firstItem="3U3-By-XmN" firstAttribute="centerY" secondItem="OAb-9X-Ehc" secondAttribute="centerY" id="eLr-8d-bzc"/>
                            <constraint firstItem="qtx-Fy-XDD" firstAttribute="leading" secondItem="OAb-9X-Ehc" secondAttribute="leading" id="gj1-Jr-tpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAb-9X-Ehc"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="h8V-Xb-VSY" id="eLQ-6j-0wy"/>
                        <outlet property="fullLabel" destination="pVj-hW-pjC" id="ZGq-3M-Ekg"/>
                        <outlet property="headerHeight" destination="ibH-xX-Ytk" id="how-Jc-aGc"/>
                        <outlet property="headerPanel" destination="qtx-Fy-XDD" id="SbS-kv-7bC"/>
                        <outlet property="indicatorImageView" destination="4k3-gS-rMk" id="jrQ-ov-dft"/>
                        <outlet property="topMultiColorView" destination="Ckr-VN-eGk" id="OOY-qm-Oa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-wR-C1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="up_icon" width="24" height="24"/>
    </resources>
</document>
