<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ZSA-TQ-ZgX">
            <objects>
                <viewController storyboardIdentifier="profileView" id="juK-eO-Uqg" customClass="ProfileViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ1-dv-r8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-As-O5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="qRh-tb-vGI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-a3-aF8">
                                <rect key="frame" x="20" y="44" width="335" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-mN-dUw">
                                        <rect key="frame" x="19" y="14" width="24" height="24"/>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="juK-eO-Uqg" eventType="touchUpInside" id="2Ab-4Q-x1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7bc-0F-mPJ"/>
                                    <constraint firstItem="Cw0-mN-dUw" firstAttribute="centerY" secondItem="Gth-a3-aF8" secondAttribute="centerY" id="Jeg-mP-faB"/>
                                    <constraint firstItem="Cw0-mN-dUw" firstAttribute="leading" secondItem="Gth-a3-aF8" secondAttribute="leading" constant="19" id="KOz-IU-tZy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-Hc-dcV">
                                <rect key="frame" x="0.0" y="116" width="375" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAV-zP-1zx" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-9f-Rpi">
                                                <rect key="frame" x="8" y="24" width="359" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-VA-cuu">
                                                        <rect key="frame" x="16" y="8" width="239" height="38"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-ly-NYu">
                                                        <rect key="frame" x="16" y="47" width="134" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-tT-yj6">
                                                        <rect key="frame" x="16" y="67" width="61" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-kg-yor" customClass="RoundedButton" customModule="Navigo" customModuleProvider="target">
                                                        <rect key="frame" x="263" y="12" width="80" height="32"/>
                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ed3-EJ-lDm"/>
                                                            <constraint firstAttribute="width" constant="80" id="MfK-IG-jA7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="11"/>
                                                        <state key="normal" title="FOLLOW">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ch9-en-t9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="xbJ-kg-yor" secondAttribute="trailing" constant="16" id="DGs-GJ-Afp"/>
                                                    <constraint firstItem="A1P-VA-cuu" firstAttribute="leading" secondItem="nMP-9f-Rpi" secondAttribute="leading" constant="16" id="QJG-ib-x4M"/>
                                                    <constraint firstItem="xbJ-kg-yor" firstAttribute="top" secondItem="nMP-9f-Rpi" secondAttribute="top" constant="12" id="QSm-4g-H0A"/>
                                                    <constraint firstItem="LfM-tT-yj6" firstAttribute="top" secondItem="xw0-ly-NYu" secondAttribute="bottom" constant="1" id="cqf-nW-6FZ"/>
                                                    <constraint firstItem="LfM-tT-yj6" firstAttribute="leading" secondItem="A1P-VA-cuu" secondAttribute="leading" id="fXs-P6-otD"/>
                                                    <constraint firstItem="A1P-VA-cuu" firstAttribute="top" secondItem="nMP-9f-Rpi" secondAttribute="top" constant="8" id="gcC-NI-UUr"/>
                                                    <constraint firstItem="xw0-ly-NYu" firstAttribute="leading" secondItem="A1P-VA-cuu" secondAttribute="leading" id="goy-o0-nuk"/>
                                                    <constraint firstItem="xbJ-kg-yor" firstAttribute="leading" secondItem="A1P-VA-cuu" secondAttribute="trailing" constant="8" id="pxl-yR-uXM"/>
                                                    <constraint firstItem="xw0-ly-NYu" firstAttribute="top" secondItem="A1P-VA-cuu" secondAttribute="bottom" constant="1" id="tKq-0e-sef"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-Zb-Cu4" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="145" width="343" height="216"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-Uz-JcJ">
                                                        <rect key="frame" x="24" y="107.66666666666663" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qa5-wl-nXC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-T0-SEL">
                                                        <rect key="frame" x="17" y="24.666666666666686" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-dL-xFc">
                                                                <rect key="frame" x="32.666666666666671" y="8" width="22" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="rFs-RB-ck8"/>
                                                                    <constraint firstAttribute="width" constant="22" id="se3-Un-pO3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-2V-swn">
                                                                <rect key="frame" x="29.666666666666664" y="43" width="28" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FV1-2V-swn" firstAttribute="centerX" secondItem="wBK-T0-SEL" secondAttribute="centerX" id="A1G-H1-vQ0"/>
                                                            <constraint firstItem="Cpv-dL-xFc" firstAttribute="top" secondItem="wBK-T0-SEL" secondAttribute="top" constant="8" id="Ngj-oD-REF"/>
                                                            <constraint firstItem="Cpv-dL-xFc" firstAttribute="centerX" secondItem="wBK-T0-SEL" secondAttribute="centerX" id="Wqb-n2-obB"/>
                                                            <constraint firstAttribute="width" constant="87" id="bjd-RU-e3N"/>
                                                            <constraint firstItem="FV1-2V-swn" firstAttribute="top" secondItem="Cpv-dL-xFc" secondAttribute="bottom" constant="14" id="bzd-Xl-U7p"/>
                                                            <constraint firstAttribute="height" constant="67" id="iLf-Or-sro"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jor-OL-FRC">
                                                        <rect key="frame" x="128" y="24.666666666666686" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docks_icon" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-hD-F6a">
                                                                <rect key="frame" x="32.666666666666657" y="8" width="22" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Chx-RW-pNI"/>
                                                                    <constraint firstAttribute="height" constant="21" id="rCy-WZ-Vj9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-PP-pRA">
                                                                <rect key="frame" x="25" y="43" width="37" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="67" id="DhV-Uv-MAN"/>
                                                            <constraint firstAttribute="width" constant="87" id="E2y-8z-ZlT"/>
                                                            <constraint firstItem="3d8-PP-pRA" firstAttribute="centerX" secondItem="jor-OL-FRC" secondAttribute="centerX" id="Yky-mn-yd5"/>
                                                            <constraint firstItem="T1h-hD-F6a" firstAttribute="centerX" secondItem="jor-OL-FRC" secondAttribute="centerX" id="eQa-PE-tUd"/>
                                                            <constraint firstItem="3d8-PP-pRA" firstAttribute="top" secondItem="T1h-hD-F6a" secondAttribute="bottom" constant="14" id="fTg-q4-sPs"/>
                                                            <constraint firstItem="T1h-hD-F6a" firstAttribute="top" secondItem="jor-OL-FRC" secondAttribute="top" constant="8" id="kqY-Ko-z1w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-jd-yuO">
                                                        <rect key="frame" x="239" y="24.666666666666686" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-gW-CWu">
                                                                <rect key="frame" x="35" y="8" width="17.333333333333329" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="red-mW-7t0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-R1-WQh">
                                                                <rect key="frame" x="18" y="43" width="51" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2HJ-gW-CWu" firstAttribute="centerX" secondItem="LCj-jd-yuO" secondAttribute="centerX" id="8oS-c6-VYY"/>
                                                            <constraint firstAttribute="width" constant="87" id="XOv-bY-Okv"/>
                                                            <constraint firstItem="oFL-R1-WQh" firstAttribute="centerX" secondItem="LCj-jd-yuO" secondAttribute="centerX" id="Xe9-hc-5ZW"/>
                                                            <constraint firstItem="2HJ-gW-CWu" firstAttribute="top" secondItem="LCj-jd-yuO" secondAttribute="top" constant="8" id="aSp-Lf-8KV"/>
                                                            <constraint firstAttribute="height" constant="67" id="oGO-12-DW3"/>
                                                            <constraint firstItem="oFL-R1-WQh" firstAttribute="top" secondItem="2HJ-gW-CWu" secondAttribute="bottom" constant="14" id="tCg-2t-56C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-xd-cln">
                                                        <rect key="frame" x="17" y="124.66666666666663" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-vd-PTR">
                                                                <rect key="frame" x="32.333333333333329" y="8" width="22.666666666666671" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="q1b-wp-ua2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-IC-BWl">
                                                                <rect key="frame" x="21.666666666666664" y="43" width="43.999999999999993" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tR9-IC-BWl" firstAttribute="centerX" secondItem="RV6-xd-cln" secondAttribute="centerX" id="2re-RB-M19"/>
                                                            <constraint firstItem="iYL-vd-PTR" firstAttribute="centerX" secondItem="RV6-xd-cln" secondAttribute="centerX" id="Jdb-gK-bb3"/>
                                                            <constraint firstAttribute="width" constant="87" id="Wfe-hc-axt"/>
                                                            <constraint firstAttribute="height" constant="67" id="hRJ-Kk-wdh"/>
                                                            <constraint firstItem="tR9-IC-BWl" firstAttribute="top" secondItem="iYL-vd-PTR" secondAttribute="bottom" constant="14" id="nTz-JS-Eww"/>
                                                            <constraint firstItem="iYL-vd-PTR" firstAttribute="top" secondItem="RV6-xd-cln" secondAttribute="top" constant="8" id="pjy-Fr-yX0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-0j-Evj">
                                                        <rect key="frame" x="128" y="124.66666666666663" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-FA-L4h">
                                                                <rect key="frame" x="33.666666666666657" y="8" width="20" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="OOC-91-7DL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-2m-pfc">
                                                                <rect key="frame" x="19.666666666666657" y="43" width="48" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="Boe-go-60i"/>
                                                            <constraint firstItem="OQP-2m-pfc" firstAttribute="centerX" secondItem="wq9-0j-Evj" secondAttribute="centerX" id="MMS-d0-FB1"/>
                                                            <constraint firstItem="OQP-2m-pfc" firstAttribute="top" secondItem="PCM-FA-L4h" secondAttribute="bottom" constant="14" id="ZnR-Os-rYK"/>
                                                            <constraint firstItem="PCM-FA-L4h" firstAttribute="centerX" secondItem="wq9-0j-Evj" secondAttribute="centerX" id="c7v-tw-ZQz"/>
                                                            <constraint firstAttribute="height" constant="67" id="f3n-R0-kNu"/>
                                                            <constraint firstItem="PCM-FA-L4h" firstAttribute="top" secondItem="wq9-0j-Evj" secondAttribute="top" constant="8" id="qhT-M0-Y8h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-Ts-1Ah">
                                                        <rect key="frame" x="239" y="124.66666666666663" width="87" height="67"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificaton_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-Ut-s0J">
                                                                <rect key="frame" x="32.666666666666686" y="8" width="22" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="dqQ-wo-gVd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-3I-Faj">
                                                                <rect key="frame" x="7" y="43" width="73" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="0gZ-5U-BSN"/>
                                                            <constraint firstItem="7co-3I-Faj" firstAttribute="centerX" secondItem="d4c-Ts-1Ah" secondAttribute="centerX" id="Hkj-20-j3z"/>
                                                            <constraint firstItem="2s3-Ut-s0J" firstAttribute="top" secondItem="d4c-Ts-1Ah" secondAttribute="top" constant="8" id="IEa-Y4-AWR"/>
                                                            <constraint firstAttribute="height" constant="67" id="bEI-wG-tuy"/>
                                                            <constraint firstItem="7co-3I-Faj" firstAttribute="top" secondItem="2s3-Ut-s0J" secondAttribute="bottom" constant="14" id="kQK-5X-6mx"/>
                                                            <constraint firstItem="2s3-Ut-s0J" firstAttribute="centerX" secondItem="d4c-Ts-1Ah" secondAttribute="centerX" id="mDR-04-gvf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jor-OL-FRC" firstAttribute="top" secondItem="wBK-T0-SEL" secondAttribute="top" id="5en-8k-Wpp"/>
                                                    <constraint firstAttribute="height" constant="216" id="6VG-NA-umY"/>
                                                    <constraint firstItem="LCj-jd-yuO" firstAttribute="leading" secondItem="jor-OL-FRC" secondAttribute="trailing" constant="24" id="Gbl-tr-b8y"/>
                                                    <constraint firstItem="jor-OL-FRC" firstAttribute="centerX" secondItem="2Ta-Zb-Cu4" secondAttribute="centerX" id="Hym-0t-Cfp"/>
                                                    <constraint firstItem="pSP-Uz-JcJ" firstAttribute="centerX" secondItem="2Ta-Zb-Cu4" secondAttribute="centerX" id="M5u-ev-2Aq"/>
                                                    <constraint firstItem="pSP-Uz-JcJ" firstAttribute="top" secondItem="wBK-T0-SEL" secondAttribute="bottom" constant="16" id="NhJ-bk-bCT"/>
                                                    <constraint firstItem="d4c-Ts-1Ah" firstAttribute="top" secondItem="wq9-0j-Evj" secondAttribute="top" id="V1X-xS-7K4"/>
                                                    <constraint firstItem="wq9-0j-Evj" firstAttribute="centerX" secondItem="2Ta-Zb-Cu4" secondAttribute="centerX" id="XBz-Cw-4B9"/>
                                                    <constraint firstItem="LCj-jd-yuO" firstAttribute="top" secondItem="jor-OL-FRC" secondAttribute="top" id="d7N-Bo-vqf"/>
                                                    <constraint firstItem="wq9-0j-Evj" firstAttribute="top" secondItem="pSP-Uz-JcJ" secondAttribute="bottom" constant="16" id="f89-fQ-lkr"/>
                                                    <constraint firstItem="pSP-Uz-JcJ" firstAttribute="centerY" secondItem="2Ta-Zb-Cu4" secondAttribute="centerY" id="g7w-ei-lZ1"/>
                                                    <constraint firstItem="d4c-Ts-1Ah" firstAttribute="leading" secondItem="wq9-0j-Evj" secondAttribute="trailing" constant="24" id="p1K-iQ-FCC"/>
                                                    <constraint firstItem="pSP-Uz-JcJ" firstAttribute="leading" secondItem="2Ta-Zb-Cu4" secondAttribute="leading" constant="24" id="pAo-Uc-OyX"/>
                                                    <constraint firstItem="wq9-0j-Evj" firstAttribute="top" secondItem="RV6-xd-cln" secondAttribute="top" id="pSk-nY-aAG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSP-Uz-JcJ" secondAttribute="trailing" constant="24" id="pr0-sR-u9o"/>
                                                    <constraint firstItem="jor-OL-FRC" firstAttribute="leading" secondItem="wBK-T0-SEL" secondAttribute="trailing" constant="24" id="t3b-aI-Zr8"/>
                                                    <constraint firstItem="wq9-0j-Evj" firstAttribute="leading" secondItem="RV6-xd-cln" secondAttribute="trailing" constant="24" id="xkv-ET-uDU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-Gh-YmG" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="369" width="343" height="319"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-TX-HuR">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="319"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHh-19-Dg9">
                                                            <size key="itemSize" width="343" height="223"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="hep-Yi-OhN" customClass="PostCell" customModule="Navigo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-xK-fby" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="215"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-cz-Oao">
                                                                                    <rect key="frame" x="16" y="16" width="311" height="40"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-kj-pPH" customClass="RoundedImageView" customModule="Navigo" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="40" id="NIl-Xq-WxH"/>
                                                                                                <constraint firstAttribute="width" constant="40" id="T6J-fa-tgi"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-e7-zJS">
                                                                                            <rect key="frame" x="48" y="0.0" width="76" height="19"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-68-TAz">
                                                                                            <rect key="frame" x="48" y="23" width="32" height="14"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                            <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="0.56341757550335569" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="bE1-e7-zJS" firstAttribute="leading" secondItem="ic9-kj-pPH" secondAttribute="trailing" constant="8" id="CVf-S3-d66"/>
                                                                                        <constraint firstItem="ic9-kj-pPH" firstAttribute="leading" secondItem="fT6-cz-Oao" secondAttribute="leading" id="DM4-ql-G09"/>
                                                                                        <constraint firstItem="mB3-68-TAz" firstAttribute="leading" secondItem="bE1-e7-zJS" secondAttribute="leading" id="Ilm-VK-7nk"/>
                                                                                        <constraint firstItem="mB3-68-TAz" firstAttribute="top" secondItem="bE1-e7-zJS" secondAttribute="bottom" constant="4" id="S73-Yz-cVj"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="iOX-R2-Qco"/>
                                                                                        <constraint firstItem="bE1-e7-zJS" firstAttribute="top" secondItem="ic9-kj-pPH" secondAttribute="top" id="pHG-ir-bQS"/>
                                                                                        <constraint firstItem="ic9-kj-pPH" firstAttribute="top" secondItem="fT6-cz-Oao" secondAttribute="top" id="sJu-ml-04E"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-2p-0Gp">
                                                                                    <rect key="frame" x="16" y="63" width="311" height="86"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="86" id="PbO-NA-b7c"/>
                                                                                    </constraints>
                                                                                    <string key="text">When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us. </string>
                                                                                    <color key="textColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-co-6CN">
                                                                                    <rect key="frame" x="16" y="157" width="311" height="1"/>
                                                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="QNg-F8-4rX"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m11-cj-D3X">
                                                                                    <rect key="frame" x="16" y="174" width="311" height="24"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-ie-GyT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                                                                            <state key="normal" image="share_icon"/>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-jc-N67">
                                                                                            <rect key="frame" x="283" y="0.0" width="28" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                                                            <inset key="titleEdgeInsets" minX="-56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <state key="normal" title="4k" image="like_icons">
                                                                                                <color key="titleColor" red="0.47058823529411764" green="0.51764705882352935" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81A-dD-7Hm">
                                                                                            <rect key="frame" x="241" y="0.0" width="34" height="16"/>
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                                                                            <inset key="titleEdgeInsets" minX="-72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                            <state key="normal" title="263" image="comment_icon">
                                                                                                <color key="titleColor" red="0.47058823529999999" green="0.51764705879999995" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </state>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Fzn-jc-N67" firstAttribute="top" secondItem="m11-cj-D3X" secondAttribute="top" id="2wt-yd-dGd"/>
                                                                                        <constraint firstItem="0OK-ie-GyT" firstAttribute="leading" secondItem="m11-cj-D3X" secondAttribute="leading" id="JCV-sz-Yg8"/>
                                                                                        <constraint firstItem="81A-dD-7Hm" firstAttribute="centerY" secondItem="Fzn-jc-N67" secondAttribute="centerY" id="Lta-f8-5D2"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Fzn-jc-N67" secondAttribute="trailing" id="OS5-E6-gfV"/>
                                                                                        <constraint firstItem="0OK-ie-GyT" firstAttribute="top" secondItem="m11-cj-D3X" secondAttribute="top" id="Oey-aS-CjD"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="sYB-e7-hNa"/>
                                                                                        <constraint firstItem="Fzn-jc-N67" firstAttribute="leading" secondItem="81A-dD-7Hm" secondAttribute="trailing" constant="8" id="xW9-0Y-QBr"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="UQ1-co-6CN" firstAttribute="trailing" secondItem="nLl-2p-0Gp" secondAttribute="trailing" id="57y-Bi-7ch"/>
                                                                                <constraint firstItem="UQ1-co-6CN" firstAttribute="top" secondItem="nLl-2p-0Gp" secondAttribute="bottom" constant="8" id="5VZ-WD-VTr"/>
                                                                                <constraint firstItem="fT6-cz-Oao" firstAttribute="top" secondItem="oAk-xK-fby" secondAttribute="top" constant="16" id="Lng-LL-caT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fT6-cz-Oao" secondAttribute="trailing" constant="16" id="OLA-7O-dbv"/>
                                                                                <constraint firstItem="m11-cj-D3X" firstAttribute="top" secondItem="UQ1-co-6CN" secondAttribute="bottom" constant="16" id="Obq-g0-HVk"/>
                                                                                <constraint firstItem="m11-cj-D3X" firstAttribute="leading" secondItem="UQ1-co-6CN" secondAttribute="leading" id="Ypk-a6-7U3"/>
                                                                                <constraint firstItem="nLl-2p-0Gp" firstAttribute="leading" secondItem="fT6-cz-Oao" secondAttribute="leading" id="egQ-9m-XWg"/>
                                                                                <constraint firstItem="nLl-2p-0Gp" firstAttribute="trailing" secondItem="fT6-cz-Oao" secondAttribute="trailing" id="otg-Yh-3PV"/>
                                                                                <constraint firstItem="m11-cj-D3X" firstAttribute="trailing" secondItem="UQ1-co-6CN" secondAttribute="trailing" id="t3k-Jn-pdE"/>
                                                                                <constraint firstItem="nLl-2p-0Gp" firstAttribute="top" secondItem="fT6-cz-Oao" secondAttribute="bottom" constant="7" id="t4f-k2-4QN"/>
                                                                                <constraint firstItem="UQ1-co-6CN" firstAttribute="leading" secondItem="nLl-2p-0Gp" secondAttribute="leading" id="vKj-JD-2ed"/>
                                                                                <constraint firstItem="fT6-cz-Oao" firstAttribute="leading" secondItem="oAk-xK-fby" secondAttribute="leading" constant="16" id="vrR-zh-4OE"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="oAk-xK-fby" secondAttribute="bottom" constant="8" id="QQJ-NL-n7Z"/>
                                                                    <constraint firstItem="oAk-xK-fby" firstAttribute="top" secondItem="hep-Yi-OhN" secondAttribute="top" id="Sa3-nE-v2Z"/>
                                                                    <constraint firstItem="oAk-xK-fby" firstAttribute="leading" secondItem="hep-Yi-OhN" secondAttribute="leading" id="XQB-jN-Gt7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oAk-xK-fby" secondAttribute="trailing" id="gdr-au-X1y"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="bE1-e7-zJS" id="9BI-Pa-Z73"/>
                                                                    <outlet property="parentView" destination="oAk-xK-fby" id="l0j-2e-ETR"/>
                                                                    <outlet property="photoImageView" destination="ic9-kj-pPH" id="RUU-vz-L5t"/>
                                                                    <outlet property="postTextView" destination="nLl-2p-0Gp" id="s67-Jc-Jye"/>
                                                                    <outlet property="postedDateLabel" destination="mB3-68-TAz" id="DjK-1k-Oww"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="juK-eO-Uqg" id="ziz-Qf-t75"/>
                                                            <outlet property="delegate" destination="juK-eO-Uqg" id="EGf-Sh-hRi"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ik1-TX-HuR" firstAttribute="top" secondItem="Myr-Gh-YmG" secondAttribute="top" id="2zk-Oa-bt0"/>
                                                    <constraint firstItem="Ik1-TX-HuR" firstAttribute="leading" secondItem="Myr-Gh-YmG" secondAttribute="leading" id="PfG-CL-0mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ik1-TX-HuR" secondAttribute="trailing" id="Pn3-wj-CNr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ik1-TX-HuR" secondAttribute="bottom" id="wny-bs-VBS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Myr-Gh-YmG" secondAttribute="bottom" constant="8" id="2OC-mr-46e"/>
                                            <constraint firstItem="Myr-Gh-YmG" firstAttribute="leading" secondItem="DAV-zP-1zx" secondAttribute="leading" constant="16" id="5p9-47-I52"/>
                                            <constraint firstItem="nMP-9f-Rpi" firstAttribute="top" secondItem="DAV-zP-1zx" secondAttribute="top" constant="24" id="9dd-BW-ObM"/>
                                            <constraint firstAttribute="trailing" secondItem="Myr-Gh-YmG" secondAttribute="trailing" constant="16" id="JTB-o8-8Hg"/>
                                            <constraint firstItem="2Ta-Zb-Cu4" firstAttribute="top" secondItem="nMP-9f-Rpi" secondAttribute="bottom" constant="21" id="gLd-8t-bPp"/>
                                            <constraint firstItem="2Ta-Zb-Cu4" firstAttribute="leading" secondItem="DAV-zP-1zx" secondAttribute="leading" constant="16" id="gfb-ae-cGK"/>
                                            <constraint firstAttribute="trailing" secondItem="nMP-9f-Rpi" secondAttribute="trailing" constant="8" id="l8A-fc-bJR"/>
                                            <constraint firstItem="Myr-Gh-YmG" firstAttribute="top" secondItem="2Ta-Zb-Cu4" secondAttribute="bottom" constant="8" id="pLC-w6-0mM"/>
                                            <constraint firstItem="nMP-9f-Rpi" firstAttribute="leading" secondItem="DAV-zP-1zx" secondAttribute="leading" constant="8" id="rne-O8-m5C"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ta-Zb-Cu4" secondAttribute="trailing" constant="16" id="syM-0g-RrF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DAV-zP-1zx" firstAttribute="height" secondItem="TN4-Hc-dcV" secondAttribute="height" priority="250" id="2W3-v9-kdy"/>
                                    <constraint firstItem="DAV-zP-1zx" firstAttribute="leading" secondItem="TN4-Hc-dcV" secondAttribute="leading" id="H8L-SH-CfH"/>
                                    <constraint firstItem="DAV-zP-1zx" firstAttribute="width" secondItem="TN4-Hc-dcV" secondAttribute="width" id="O3t-ko-UJE"/>
                                    <constraint firstAttribute="trailing" secondItem="DAV-zP-1zx" secondAttribute="trailing" id="ZSC-xv-XDm"/>
                                    <constraint firstAttribute="bottom" secondItem="DAV-zP-1zx" secondAttribute="bottom" id="cAF-78-kwt"/>
                                    <constraint firstItem="DAV-zP-1zx" firstAttribute="top" secondItem="TN4-Hc-dcV" secondAttribute="top" constant="180" id="dfy-0b-bor"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMm-As-O5p" firstAttribute="leading" secondItem="XpI-jq-YjK" secondAttribute="leading" id="0Bp-CQ-Zgo"/>
                            <constraint firstItem="XpI-jq-YjK" firstAttribute="trailing" secondItem="Gth-a3-aF8" secondAttribute="trailing" constant="20" id="18E-Hz-cfN"/>
                            <constraint firstItem="XpI-jq-YjK" firstAttribute="top" secondItem="GMm-As-O5p" secondAttribute="top" constant="44" id="28V-TM-aWd"/>
                            <constraint firstItem="Gth-a3-aF8" firstAttribute="leading" secondItem="XpI-jq-YjK" secondAttribute="leading" constant="20" id="6lu-P8-XZ4"/>
                            <constraint firstItem="TN4-Hc-dcV" firstAttribute="leading" secondItem="XpI-jq-YjK" secondAttribute="leading" id="JWY-or-Ebk"/>
                            <constraint firstItem="XpI-jq-YjK" firstAttribute="trailing" secondItem="TN4-Hc-dcV" secondAttribute="trailing" id="Yca-3O-7K8"/>
                            <constraint firstItem="TN4-Hc-dcV" firstAttribute="top" secondItem="GMm-As-O5p" secondAttribute="bottom" constant="-224" id="lJv-l3-u5j"/>
                            <constraint firstItem="XpI-jq-YjK" firstAttribute="trailing" secondItem="GMm-As-O5p" secondAttribute="trailing" id="rBx-zK-Lkl"/>
                            <constraint firstItem="TN4-Hc-dcV" firstAttribute="bottom" secondItem="XpI-jq-YjK" secondAttribute="bottom" constant="34" id="sRy-tH-g8i"/>
                            <constraint firstItem="Gth-a3-aF8" firstAttribute="top" secondItem="XpI-jq-YjK" secondAttribute="top" id="swW-xz-J60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpI-jq-YjK"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewParentView" destination="Myr-Gh-YmG" id="zx4-qW-79W"/>
                        <outlet property="contentView" destination="DAV-zP-1zx" id="qlV-h1-BKE"/>
                        <outlet property="postCollectionView" destination="Ik1-TX-HuR" id="kRy-4a-NiK"/>
                        <outlet property="profileMenuView" destination="2Ta-Zb-Cu4" id="wz6-jZ-WU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-fV-lXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="67.241379310344826"/>
        </scene>
        <!--Profile Smooth View Controller-->
        <scene sceneID="mJa-AY-zqe">
            <objects>
                <viewController storyboardIdentifier="profileSmoothView" id="T5d-cn-NAA" customClass="ProfileSmoothViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6j-ri-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-eo-6oB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="jfj-QE-g54" customClass="CBSmoothScrollLayout" customModule="Navigo" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="hOJ-SW-JsY" customClass="TestCell" customModule="Navigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-DI-l8K">
                                                    <rect key="frame" x="41.666666666666657" y="39" width="70" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Ru-pyt">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-Zr-d9D">
                                                            <rect key="frame" x="0.0" y="39" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-Xl-vTb">
                                                            <rect key="frame" x="0.0" y="61" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wT2-Xl-vTb" secondAttribute="trailing" id="Juq-Rv-j2O"/>
                                                        <constraint firstItem="wT2-Xl-vTb" firstAttribute="centerX" secondItem="Zbc-DI-l8K" secondAttribute="centerX" id="MaB-Zy-x4R"/>
                                                        <constraint firstItem="X3y-Zr-d9D" firstAttribute="leading" secondItem="Zbc-DI-l8K" secondAttribute="leading" id="Nwe-9U-6hz"/>
                                                        <constraint firstItem="wT2-Xl-vTb" firstAttribute="top" secondItem="X3y-Zr-d9D" secondAttribute="bottom" constant="5" id="OOe-Pw-Xhs"/>
                                                        <constraint firstItem="wT2-Xl-vTb" firstAttribute="leading" secondItem="Zbc-DI-l8K" secondAttribute="leading" id="a4J-HN-R8G"/>
                                                        <constraint firstItem="xGy-Ru-pyt" firstAttribute="top" secondItem="Zbc-DI-l8K" secondAttribute="top" id="aFR-DH-tXc"/>
                                                        <constraint firstItem="X3y-Zr-d9D" firstAttribute="top" secondItem="xGy-Ru-pyt" secondAttribute="bottom" constant="10" id="cfY-bC-Xte"/>
                                                        <constraint firstAttribute="trailing" secondItem="xGy-Ru-pyt" secondAttribute="trailing" id="gsf-Yk-CKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="wT2-Xl-vTb" secondAttribute="bottom" id="hTT-a3-3bT"/>
                                                        <constraint firstAttribute="trailing" secondItem="X3y-Zr-d9D" secondAttribute="trailing" id="xr9-tC-gxV"/>
                                                        <constraint firstItem="xGy-Ru-pyt" firstAttribute="leading" secondItem="Zbc-DI-l8K" secondAttribute="leading" id="yj2-Lx-fRi"/>
                                                        <constraint firstItem="xGy-Ru-pyt" firstAttribute="centerX" secondItem="Zbc-DI-l8K" secondAttribute="centerX" id="yw4-aR-5c9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zbc-DI-l8K" firstAttribute="centerY" secondItem="hOJ-SW-JsY" secondAttribute="centerY" id="Ujz-aN-z72"/>
                                            <constraint firstItem="Zbc-DI-l8K" firstAttribute="centerX" secondItem="hOJ-SW-JsY" secondAttribute="centerX" id="tz2-ru-NbJ"/>
                                        </constraints>
                                        <size key="customSize" width="153" height="156"/>
                                        <connections>
                                            <outlet property="lblPrice" destination="X3y-Zr-d9D" id="R8n-SD-YUC"/>
                                            <outlet property="lblTime" destination="xGy-Ru-pyt" id="8bQ-UN-dxx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T5d-cn-NAA" id="5fc-Gk-oEq"/>
                                    <outlet property="delegate" destination="T5d-cn-NAA" id="EC9-BW-ra0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zO9-eq-iTs" firstAttribute="bottom" secondItem="0JN-eo-6oB" secondAttribute="bottom" id="8h3-yp-A3d"/>
                            <constraint firstItem="zO9-eq-iTs" firstAttribute="trailing" secondItem="0JN-eo-6oB" secondAttribute="trailing" id="9nx-gW-Mgk"/>
                            <constraint firstItem="0JN-eo-6oB" firstAttribute="leading" secondItem="zO9-eq-iTs" secondAttribute="leading" id="bnq-0f-vfw"/>
                            <constraint firstItem="0JN-eo-6oB" firstAttribute="top" secondItem="A6j-ri-EnG" secondAttribute="top" id="lEr-Hs-1HB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO9-eq-iTs"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0JN-eo-6oB" id="9Dw-No-VDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-QP-Xp4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="22" height="21"/>
        <image name="comment_icon" width="24" height="24"/>
        <image name="docks_icon" width="22" height="22"/>
        <image name="friends_icon" width="22.666666030883789" height="16"/>
        <image name="like_icons" width="24" height="24"/>
        <image name="location_icon" width="17.333333969116211" height="22"/>
        <image name="menu_icon" width="24" height="24"/>
        <image name="notificaton_icon" width="22" height="22"/>
        <image name="profile_photo" width="375" height="340"/>
        <image name="settings_icon" width="20" height="20"/>
        <image name="share_icon" width="24" height="24"/>
    </resources>
</document>
