<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqCell" rowHeight="220" id="KGk-i7-Jjw" customClass="FAQTableViewCell" customModule="Backpack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-3T-i0c" customClass="RoundedViewWithShadow" customModule="Backpack" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="203.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does this app protect my privacy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-Qm-9qA">
                                <rect key="frame" x="16" y="16" width="280" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-VU-pCP">
                                <rect key="frame" x="16" y="44" width="280" height="118"/>
                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORY-Qm-9qA" firstAttribute="leading" secondItem="XUB-3T-i0c" secondAttribute="leading" constant="16" id="1gM-T9-GN1"/>
                            <constraint firstItem="6xZ-VU-pCP" firstAttribute="leading" secondItem="XUB-3T-i0c" secondAttribute="leading" constant="16" id="AYd-RT-os1"/>
                            <constraint firstAttribute="trailing" secondItem="ORY-Qm-9qA" secondAttribute="trailing" constant="8" id="Ase-gQ-3PA"/>
                            <constraint firstItem="ORY-Qm-9qA" firstAttribute="top" secondItem="XUB-3T-i0c" secondAttribute="top" constant="16" id="Ff3-1C-rlL"/>
                            <constraint firstAttribute="trailing" secondItem="6xZ-VU-pCP" secondAttribute="trailing" constant="8" id="si1-RL-h7L"/>
                            <constraint firstItem="6xZ-VU-pCP" firstAttribute="top" secondItem="ORY-Qm-9qA" secondAttribute="bottom" constant="8" id="y9O-Ri-Xen"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XUB-3T-i0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="91O-6Y-67t"/>
                    <constraint firstAttribute="bottom" secondItem="XUB-3T-i0c" secondAttribute="bottom" constant="8" id="RKs-MG-MQ3"/>
                    <constraint firstAttribute="trailing" secondItem="XUB-3T-i0c" secondAttribute="trailing" constant="8" id="UKC-jn-6oO"/>
                    <constraint firstItem="XUB-3T-i0c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gGO-OR-aEv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="6xZ-VU-pCP" id="yeM-Ht-hFE"/>
                <outlet property="questionLabel" destination="ORY-Qm-9qA" id="oEG-QD-qfg"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
