<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWy-fq-R2f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="aAY-qF-ybE">
            <objects>
                <viewController id="qWy-fq-R2f" customClass="MenuViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcZ-Md-C9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-YJ-krO">
                                <rect key="frame" x="168" y="435" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-gf-Cxl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-UK-gcj" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-fy-Rae">
                                                <rect key="frame" x="0.0" y="52" width="414" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="48" minimumInteritemSpacing="48" id="1U2-Xy-ex4">
                                                    <size key="itemSize" width="55" height="77"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="56" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuProfileCell" id="xme-mg-XK4" customClass="MenuProfileCell" customModule="SocialMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="1.5" width="55" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-mt-cjX" customClass="RoundedButtonWithBorder" customModule="SocialMeetUp" customModuleProvider="target">
                                                                    <rect key="frame" x="3.5" y="8" width="48" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_menu" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-XP-PKY">
                                                                            <rect key="frame" x="13" y="17.5" width="22" height="13"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="rcL-XP-PKY" firstAttribute="centerX" secondItem="0HK-mt-cjX" secondAttribute="centerX" id="LDZ-aa-nwp"/>
                                                                        <constraint firstItem="rcL-XP-PKY" firstAttribute="centerY" secondItem="0HK-mt-cjX" secondAttribute="centerY" id="Mwe-yF-1Ou"/>
                                                                        <constraint firstAttribute="height" constant="48" id="pMb-rC-Sle"/>
                                                                        <constraint firstAttribute="width" constant="48" id="yGa-DD-ZgV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N74-zh-ZZd" customClass="RoundedBackgroundLabel" customModule="SocialMeetUp" customModuleProvider="target">
                                                                    <rect key="frame" x="31" y="0.0" width="24" height="20"/>
                                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="CPA-zO-rKB"/>
                                                                        <constraint firstAttribute="width" constant="24" id="bym-WR-JuK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c40-BK-zJm">
                                                                    <rect key="frame" x="15.5" y="64" width="24" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="0HK-mt-cjX" firstAttribute="centerX" secondItem="xme-mg-XK4" secondAttribute="centerX" id="5AW-FW-oZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="N74-zh-ZZd" secondAttribute="trailing" id="Ski-IY-qFs"/>
                                                            <constraint firstItem="c40-BK-zJm" firstAttribute="top" secondItem="0HK-mt-cjX" secondAttribute="bottom" constant="8" id="XuZ-Q7-rid"/>
                                                            <constraint firstItem="0HK-mt-cjX" firstAttribute="top" secondItem="xme-mg-XK4" secondAttribute="top" constant="8" id="hbH-Hf-p85"/>
                                                            <constraint firstItem="N74-zh-ZZd" firstAttribute="top" secondItem="xme-mg-XK4" secondAttribute="top" id="ySN-IE-wXO"/>
                                                            <constraint firstItem="c40-BK-zJm" firstAttribute="centerX" secondItem="xme-mg-XK4" secondAttribute="centerX" id="zgK-E7-gkk"/>
                                                        </constraints>
                                                        <size key="customSize" width="55" height="77"/>
                                                        <connections>
                                                            <outlet property="menuBackgroundView" destination="0HK-mt-cjX" id="g53-ed-mKT"/>
                                                            <outlet property="menuImageView" destination="rcL-XP-PKY" id="env-ae-neb"/>
                                                            <outlet property="menuNameLabel" destination="c40-BK-zJm" id="z43-kU-zmN"/>
                                                            <outlet property="notificationCountLabel" destination="N74-zh-ZZd" id="LBr-ai-cVK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="XmS-sx-QDg" customClass="MenuCell" customModule="SocialMeetUp" customModuleProvider="target">
                                                        <rect key="frame" x="159" y="1.5" width="55" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-6U-ecY" customClass="RoundedButtonWithBorder" customModule="SocialMeetUp" customModuleProvider="target">
                                                                    <rect key="frame" x="3.5" y="8" width="48" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_menu" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-Bi-SfA">
                                                                            <rect key="frame" x="14" y="18.5" width="20" height="11"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="CbN-IX-Odo"/>
                                                                                <constraint firstAttribute="height" constant="11" id="XdM-K7-gw3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="3t2-6X-XYa"/>
                                                                        <constraint firstItem="A6e-Bi-SfA" firstAttribute="centerY" secondItem="kaI-6U-ecY" secondAttribute="centerY" id="Nkd-2M-EDk"/>
                                                                        <constraint firstItem="A6e-Bi-SfA" firstAttribute="centerX" secondItem="kaI-6U-ecY" secondAttribute="centerX" id="YWS-R7-pA7"/>
                                                                        <constraint firstAttribute="height" constant="48" id="pGE-BZ-sZG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="24"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-N4-lbN">
                                                                    <rect key="frame" x="-1" y="64" width="57" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="wEK-N4-lbN" firstAttribute="centerX" secondItem="XmS-sx-QDg" secondAttribute="centerX" id="I45-b7-2Ai"/>
                                                            <constraint firstItem="kaI-6U-ecY" firstAttribute="top" secondItem="XmS-sx-QDg" secondAttribute="top" constant="8" id="KWM-dH-sgf"/>
                                                            <constraint firstItem="wEK-N4-lbN" firstAttribute="top" secondItem="kaI-6U-ecY" secondAttribute="bottom" constant="8" id="aWi-gz-dkG"/>
                                                            <constraint firstItem="kaI-6U-ecY" firstAttribute="centerX" secondItem="XmS-sx-QDg" secondAttribute="centerX" id="cpX-za-pZM"/>
                                                        </constraints>
                                                        <size key="customSize" width="55" height="77"/>
                                                        <connections>
                                                            <outlet property="menuBackgroundView" destination="kaI-6U-ecY" id="UYs-TP-r5F"/>
                                                            <outlet property="menuImageView" destination="A6e-Bi-SfA" id="9EN-8m-Qde"/>
                                                            <outlet property="menuNameLabel" destination="wEK-N4-lbN" id="5n0-Ft-ZOQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-n9-Ntt">
                                                <rect key="frame" x="187" y="132" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9Qi-ba-foC"/>
                                                </constraints>
                                                <state key="normal" image="menu_down"/>
                                                <connections>
                                                    <action selector="dropDownButtonClicked:" destination="qWy-fq-R2f" eventType="touchUpInside" id="7HN-qi-u5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RyM-fy-Rae" secondAttribute="bottom" constant="24" id="EUN-B1-azb"/>
                                            <constraint firstAttribute="trailing" secondItem="RyM-fy-Rae" secondAttribute="trailing" id="dzE-0q-OCB"/>
                                            <constraint firstItem="RyM-fy-Rae" firstAttribute="leading" secondItem="aaT-UK-gcj" secondAttribute="leading" id="kAZ-q2-5tq"/>
                                            <constraint firstItem="Hp3-n9-Ntt" firstAttribute="centerX" secondItem="aaT-UK-gcj" secondAttribute="centerX" id="oU0-UW-EVe"/>
                                            <constraint firstItem="RyM-fy-Rae" firstAttribute="top" secondItem="aaT-UK-gcj" secondAttribute="top" constant="52" id="pGw-cn-YDO"/>
                                            <constraint firstItem="Hp3-n9-Ntt" firstAttribute="top" secondItem="RyM-fy-Rae" secondAttribute="bottom" id="whW-FK-R2p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaT-UK-gcj" firstAttribute="leading" secondItem="cxq-gf-Cxl" secondAttribute="leading" id="14V-2o-6V0"/>
                                    <constraint firstItem="aaT-UK-gcj" firstAttribute="top" secondItem="cxq-gf-Cxl" secondAttribute="top" id="Hn5-Ka-khj"/>
                                    <constraint firstAttribute="bottom" secondItem="aaT-UK-gcj" secondAttribute="bottom" id="Nbl-vp-xYW"/>
                                    <constraint firstAttribute="trailing" secondItem="aaT-UK-gcj" secondAttribute="trailing" id="QaH-MY-1Dn"/>
                                    <constraint firstAttribute="height" constant="156" id="Rgp-zW-K5w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-9k-iVm">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-1j-YWB" customClass="RoundedCornerButton" customModule="SocialMeetUp" customModuleProvider="target">
                                <rect key="frame" x="338" y="806" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4L0-yq-ccL"/>
                                    <constraint firstAttribute="height" constant="56" id="JtF-vM-GQp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.59999999999999998" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnc-YJ-krO" firstAttribute="centerY" secondItem="KZ9-IB-Pbf" secondAttribute="centerY" id="43k-kC-AHY"/>
                            <constraint firstItem="oCi-9k-iVm" firstAttribute="bottom" secondItem="KZ9-IB-Pbf" secondAttribute="bottom" constant="34" id="8zF-H9-Ndo"/>
                            <constraint firstItem="oCi-9k-iVm" firstAttribute="leading" secondItem="KZ9-IB-Pbf" secondAttribute="leading" id="Hmj-bw-EeN"/>
                            <constraint firstItem="KZ9-IB-Pbf" firstAttribute="top" secondItem="cxq-gf-Cxl" secondAttribute="top" constant="44" id="WgX-IF-Pmt"/>
                            <constraint firstItem="KZ9-IB-Pbf" firstAttribute="trailing" secondItem="oCi-9k-iVm" secondAttribute="trailing" id="exP-tu-Bbm"/>
                            <constraint firstItem="wnc-YJ-krO" firstAttribute="centerX" secondItem="KZ9-IB-Pbf" secondAttribute="centerX" id="kS2-5A-H4i"/>
                            <constraint firstItem="KZ9-IB-Pbf" firstAttribute="trailing" secondItem="cxq-gf-Cxl" secondAttribute="trailing" id="mnB-ji-get"/>
                            <constraint firstItem="KZ9-IB-Pbf" firstAttribute="bottom" secondItem="MJ8-1j-YWB" secondAttribute="bottom" id="nLG-Qd-Uoa"/>
                            <constraint firstItem="oCi-9k-iVm" firstAttribute="top" secondItem="cxq-gf-Cxl" secondAttribute="bottom" constant="-2" id="qcr-bs-SC6"/>
                            <constraint firstItem="KZ9-IB-Pbf" firstAttribute="trailing" secondItem="MJ8-1j-YWB" secondAttribute="trailing" constant="20" id="uaZ-Ah-mn0"/>
                            <constraint firstItem="cxq-gf-Cxl" firstAttribute="leading" secondItem="KZ9-IB-Pbf" secondAttribute="leading" id="yuz-jx-6yL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZ9-IB-Pbf"/>
                    </view>
                    <connections>
                        <outlet property="createNewButton" destination="MJ8-1j-YWB" id="AYl-xC-gvq"/>
                        <outlet property="menuCollectionView" destination="RyM-fy-Rae" id="xfZ-6s-jIZ"/>
                        <outlet property="topView" destination="cxq-gf-Cxl" id="DkW-uZ-913"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-hf-k2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="138.61607142857142"/>
        </scene>
        <!--Drop Down View Controller-->
        <scene sceneID="xzK-nE-iFr">
            <objects>
                <viewController storyboardIdentifier="dropDownMenu" id="q4x-Pb-89d" customClass="DropDownViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDU-Nh-ZxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-fJ-EDE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgn-2K-qki">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuProfileCell1" id="4aK-9h-53s" customClass="MenuProfileCell" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-rj-2hW" customClass="RoundedButtonWithBorder" customModule="SocialMeetUp" customModuleProvider="target">
                                                    <rect key="frame" x="3.5" y="8" width="48" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_menu" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-g3-pKX">
                                                            <rect key="frame" x="13" y="17.5" width="22" height="13"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IBE-g3-pKX" firstAttribute="centerY" secondItem="oyd-rj-2hW" secondAttribute="centerY" id="A74-9j-rmv"/>
                                                        <constraint firstAttribute="width" constant="48" id="otO-Nv-6RF"/>
                                                        <constraint firstItem="IBE-g3-pKX" firstAttribute="centerX" secondItem="oyd-rj-2hW" secondAttribute="centerX" id="rgj-0X-MNY"/>
                                                        <constraint firstAttribute="height" constant="48" id="xkJ-ls-4Bd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-zK-zGZ" customClass="RoundedBackgroundLabel" customModule="SocialMeetUp" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="0.0" width="24" height="20"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Hcr-3f-as7"/>
                                                        <constraint firstAttribute="height" constant="20" id="hKe-Fv-ilt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-gl-3I2">
                                                    <rect key="frame" x="15.5" y="64" width="24" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oyd-rj-2hW" firstAttribute="centerX" secondItem="4aK-9h-53s" secondAttribute="centerX" id="Ad5-BR-hdI"/>
                                            <constraint firstItem="7Tr-gl-3I2" firstAttribute="top" secondItem="oyd-rj-2hW" secondAttribute="bottom" constant="8" id="Adn-iT-WC7"/>
                                            <constraint firstItem="2JK-zK-zGZ" firstAttribute="top" secondItem="4aK-9h-53s" secondAttribute="top" id="GXL-1I-kkt"/>
                                            <constraint firstItem="oyd-rj-2hW" firstAttribute="top" secondItem="4aK-9h-53s" secondAttribute="top" constant="8" id="TUf-ko-wtp"/>
                                            <constraint firstItem="7Tr-gl-3I2" firstAttribute="centerX" secondItem="4aK-9h-53s" secondAttribute="centerX" id="Uf2-Oy-iMN"/>
                                            <constraint firstItem="2JK-zK-zGZ" firstAttribute="leading" secondItem="oyd-rj-2hW" secondAttribute="trailing" constant="-20.5" id="ajf-qe-lbI"/>
                                        </constraints>
                                        <size key="customSize" width="55" height="77"/>
                                        <connections>
                                            <outlet property="menuBackgroundView" destination="oyd-rj-2hW" id="Tey-iG-IH8"/>
                                            <outlet property="menuImageView" destination="IBE-g3-pKX" id="ruW-7P-ljR"/>
                                            <outlet property="menuNameLabel" destination="7Tr-gl-3I2" id="r6D-bu-OyF"/>
                                            <outlet property="notificationCountLabel" destination="2JK-zK-zGZ" id="Cly-PJ-UkT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell1" id="qXe-Le-Qgf" customClass="MenuCell" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="72" y="0.0" width="55" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-rM-7sh" customClass="RoundedButtonWithBorder" customModule="SocialMeetUp" customModuleProvider="target">
                                                    <rect key="frame" x="3.5" y="8" width="48" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_menu" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-CJ-XjE">
                                                            <rect key="frame" x="14" y="18.5" width="20" height="11"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="Fd3-1n-8AF"/>
                                                                <constraint firstAttribute="width" constant="20" id="wPa-Sl-0Ab"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GXJ-CJ-XjE" firstAttribute="centerY" secondItem="2lr-rM-7sh" secondAttribute="centerY" id="dmp-8K-SN9"/>
                                                        <constraint firstAttribute="width" constant="48" id="ecv-QQ-bbx"/>
                                                        <constraint firstAttribute="height" constant="48" id="jXr-4F-h33"/>
                                                        <constraint firstItem="GXJ-CJ-XjE" firstAttribute="centerX" secondItem="2lr-rM-7sh" secondAttribute="centerX" id="t3T-ja-Y9j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRENDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-3U-OEw">
                                                    <rect key="frame" x="-1" y="64" width="57" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zAA-3U-OEw" firstAttribute="centerX" secondItem="qXe-Le-Qgf" secondAttribute="centerX" id="B3K-X1-vYg"/>
                                            <constraint firstItem="zAA-3U-OEw" firstAttribute="top" secondItem="2lr-rM-7sh" secondAttribute="bottom" constant="8" id="M2Y-d3-e2P"/>
                                            <constraint firstItem="2lr-rM-7sh" firstAttribute="top" secondItem="qXe-Le-Qgf" secondAttribute="top" constant="8" id="SnQ-5L-E76"/>
                                            <constraint firstItem="2lr-rM-7sh" firstAttribute="centerX" secondItem="qXe-Le-Qgf" secondAttribute="centerX" id="qx3-Xl-J32"/>
                                        </constraints>
                                        <size key="customSize" width="55" height="77"/>
                                        <connections>
                                            <outlet property="menuBackgroundView" destination="2lr-rM-7sh" id="tG0-05-8P2"/>
                                            <outlet property="menuImageView" destination="GXJ-CJ-XjE" id="Czg-ca-oEU"/>
                                            <outlet property="menuNameLabel" destination="zAA-3U-OEw" id="ZZs-ym-PiL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lR-fJ-EDE" firstAttribute="leading" secondItem="14d-Ou-1rE" secondAttribute="leading" id="721-7T-g9M"/>
                            <constraint firstItem="14d-Ou-1rE" firstAttribute="trailing" secondItem="5lR-fJ-EDE" secondAttribute="trailing" id="7Dp-gq-Ej1"/>
                            <constraint firstItem="5lR-fJ-EDE" firstAttribute="top" secondItem="14d-Ou-1rE" secondAttribute="top" id="QOc-xA-lot"/>
                            <constraint firstItem="14d-Ou-1rE" firstAttribute="bottom" secondItem="5lR-fJ-EDE" secondAttribute="bottom" id="qgd-dK-FbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14d-Ou-1rE"/>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="5lR-fJ-EDE" id="1aL-zH-Tvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-9c-eV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_down" width="11" height="6.5"/>
        <image name="plus" width="16" height="16"/>
        <image name="trending_menu" width="22" height="13"/>
    </resources>
</document>
