<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CE-Xf-6zO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-BoldItalic.ttf">
            <string>Montserrat-BoldItalic</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="ElD-NV-Vm9">
            <objects>
                <viewController storyboardIdentifier="messageView" id="9CE-Xf-6zO" customClass="MessageViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8D-iZ-YEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-oQ-bWj" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-bA-d1b">
                                        <rect key="frame" x="16" y="48" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Omn-FF-0xG"/>
                                            <constraint firstAttribute="width" constant="44" id="VO7-ny-Flm"/>
                                        </constraints>
                                        <state key="normal" image="icons_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="9CE-Xf-6zO" eventType="touchUpInside" id="yAU-Tg-DWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-Ak-Yv4">
                                        <rect key="frame" x="307" y="48" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FfH-M3-fOb"/>
                                            <constraint firstAttribute="width" constant="44" id="pV6-2d-utV"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-zs-cfT">
                                        <rect key="frame" x="91.999999999999986" y="88" width="133.66666666666663" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wwK-Ak-Yv4" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="48" id="1ag-bG-Z3q"/>
                                    <constraint firstAttribute="bottom" secondItem="gtA-zs-cfT" secondAttribute="bottom" constant="36" id="229-X1-e7c"/>
                                    <constraint firstAttribute="trailing" secondItem="wwK-Ak-Yv4" secondAttribute="trailing" constant="24" id="40K-vD-zhH"/>
                                    <constraint firstAttribute="height" constant="156" id="GZq-ZC-5TS"/>
                                    <constraint firstItem="gtA-zs-cfT" firstAttribute="leading" secondItem="h0S-bA-d1b" secondAttribute="trailing" constant="32" id="Knw-JX-vrq"/>
                                    <constraint firstItem="h0S-bA-d1b" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="48" id="eUk-ls-DSN"/>
                                    <constraint firstItem="h0S-bA-d1b" firstAttribute="leading" secondItem="xsR-oQ-bWj" secondAttribute="leading" constant="16" id="fwu-CZ-mTZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-zN-cHl">
                                <rect key="frame" x="0.0" y="156" width="375" height="656"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.33725490196078434" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.33725490196078434" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOH-zN-cHl" firstAttribute="leading" secondItem="TDV-Xk-mT0" secondAttribute="leading" id="N9h-MH-nay"/>
                            <constraint firstItem="TDV-Xk-mT0" firstAttribute="trailing" secondItem="xsR-oQ-bWj" secondAttribute="trailing" id="Srs-yL-eBs"/>
                            <constraint firstItem="tOH-zN-cHl" firstAttribute="bottom" secondItem="TDV-Xk-mT0" secondAttribute="bottom" constant="34" id="UuY-U8-ZMg"/>
                            <constraint firstItem="TDV-Xk-mT0" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="44" id="Xjm-1f-geK"/>
                            <constraint firstItem="TDV-Xk-mT0" firstAttribute="trailing" secondItem="tOH-zN-cHl" secondAttribute="trailing" id="gRb-nP-Ohd"/>
                            <constraint firstItem="xsR-oQ-bWj" firstAttribute="leading" secondItem="TDV-Xk-mT0" secondAttribute="leading" id="k2i-VT-g40"/>
                            <constraint firstItem="tOH-zN-cHl" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="bottom" id="w79-Pi-rvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDV-Xk-mT0"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="tOH-zN-cHl" id="2qR-3l-Ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-i4-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="85.714285714285708"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="hoK-Yo-5gZ">
            <objects>
                <viewController storyboardIdentifier="notificationView" id="4K7-2b-R2j" customClass="NotificationViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV5-Nq-i6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-tj-f2H" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-wX-KRt">
                                        <rect key="frame" x="16" y="48" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dnb-nM-keT"/>
                                            <constraint firstAttribute="width" constant="44" id="Fv5-pY-fMg"/>
                                        </constraints>
                                        <state key="normal" image="icons_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="4K7-2b-R2j" eventType="touchUpInside" id="biD-zX-le9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-k3-4WV">
                                        <rect key="frame" x="91.999999999999986" y="88" width="176.66666666666663" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iaq-k3-4WV" secondAttribute="bottom" constant="36" id="jBU-jt-k2h"/>
                                    <constraint firstItem="iaq-k3-4WV" firstAttribute="leading" secondItem="yk6-wX-KRt" secondAttribute="trailing" constant="32" id="jph-ZE-xqg"/>
                                    <constraint firstAttribute="height" constant="156" id="q9m-Ev-cup"/>
                                    <constraint firstItem="yk6-wX-KRt" firstAttribute="leading" secondItem="FQt-tj-f2H" secondAttribute="leading" constant="16" id="rtP-zK-hoX"/>
                                    <constraint firstItem="yk6-wX-KRt" firstAttribute="top" secondItem="FQt-tj-f2H" secondAttribute="top" constant="48" id="zHc-rb-oZd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-bx-p80">
                                <rect key="frame" x="0.0" y="154" width="375" height="658"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.49803921568627452" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.49803921569999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heW-Mi-yuc" firstAttribute="trailing" secondItem="FQt-tj-f2H" secondAttribute="trailing" id="2l6-z4-JHk"/>
                            <constraint firstItem="gXO-bx-p80" firstAttribute="top" secondItem="FQt-tj-f2H" secondAttribute="bottom" constant="-2" id="EQk-qv-Qza"/>
                            <constraint firstItem="heW-Mi-yuc" firstAttribute="trailing" secondItem="gXO-bx-p80" secondAttribute="trailing" id="NPf-Sa-tC4"/>
                            <constraint firstItem="gXO-bx-p80" firstAttribute="bottom" secondItem="heW-Mi-yuc" secondAttribute="bottom" constant="34" id="OrW-IL-Ruz"/>
                            <constraint firstItem="gXO-bx-p80" firstAttribute="leading" secondItem="heW-Mi-yuc" secondAttribute="leading" id="hbW-4S-GDZ"/>
                            <constraint firstItem="heW-Mi-yuc" firstAttribute="top" secondItem="FQt-tj-f2H" secondAttribute="top" constant="44" id="xcL-N2-cR5"/>
                            <constraint firstItem="FQt-tj-f2H" firstAttribute="leading" secondItem="heW-Mi-yuc" secondAttribute="leading" id="xzC-M3-ZLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heW-Mi-yuc"/>
                    </view>
                    <connections>
                        <outlet property="notificationTableView" destination="gXO-bx-p80" id="qYq-Pj-t5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVu-m6-Tia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="85.714285714285708"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PUm-M0-Ijv">
            <objects>
                <viewController storyboardIdentifier="chatView" id="jfD-dC-pop" customClass="ChatViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytl-Ei-dSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-yu-eyc">
                                <rect key="frame" x="0.0" y="714" width="375" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U57-cw-SKS" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="-48" y="-48" width="112" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-gN-jaE">
                                                <rect key="frame" x="68" y="68" width="24" height="24"/>
                                                <state key="normal" image="send_icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.31764705882352939" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Mfu-yo-xvJ"/>
                                            <constraint firstAttribute="width" constant="112" id="V89-Y6-yQa"/>
                                            <constraint firstAttribute="trailing" secondItem="kOQ-gN-jaE" secondAttribute="trailing" constant="20" id="tgp-bj-yHG"/>
                                            <constraint firstAttribute="bottom" secondItem="kOQ-gN-jaE" secondAttribute="bottom" constant="20" id="uU3-ug-4Y6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="56"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Something…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yec-gr-ctE" customClass="BottomLineTextField" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="18" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-1r-y4x">
                                        <rect key="frame" x="329" y="13" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9O1-wI-EAd"/>
                                            <constraint firstAttribute="width" constant="30" id="uU4-S9-2k5"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.59999999999999998" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yec-gr-ctE" firstAttribute="leading" secondItem="U57-cw-SKS" secondAttribute="trailing" constant="16" id="5VA-ID-qbl"/>
                                    <constraint firstAttribute="height" constant="98" id="H6c-hq-LvF"/>
                                    <constraint firstItem="U57-cw-SKS" firstAttribute="top" secondItem="BCT-yu-eyc" secondAttribute="top" constant="-48" id="VDH-da-bdb"/>
                                    <constraint firstItem="K1z-1r-y4x" firstAttribute="centerY" secondItem="yec-gr-ctE" secondAttribute="centerY" id="Ww8-1s-Mrc"/>
                                    <constraint firstAttribute="trailing" secondItem="K1z-1r-y4x" secondAttribute="trailing" constant="16" id="ZRs-Bg-2JL"/>
                                    <constraint firstItem="K1z-1r-y4x" firstAttribute="leading" secondItem="yec-gr-ctE" secondAttribute="trailing" constant="8" id="em1-Fx-u52"/>
                                    <constraint firstItem="yec-gr-ctE" firstAttribute="bottom" secondItem="U57-cw-SKS" secondAttribute="bottom" constant="-16" id="he1-ji-dN1"/>
                                    <constraint firstItem="U57-cw-SKS" firstAttribute="leading" secondItem="BCT-yu-eyc" secondAttribute="leading" constant="-48" id="xOB-GP-aOe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lep-xS-SA1">
                                <rect key="frame" x="0.0" y="175" width="375" height="539"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingCell2" rowHeight="94" id="dl4-RD-Nya" customClass="OutgoingChat2Cell" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dl4-RD-Nya" id="DuJ-eO-oNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-2i-bXE" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="52" width="343" height="34"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.30588235289999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-HK-9nz">
                                                    <rect key="frame" x="56" y="60" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-xw-QMH">
                                                    <rect key="frame" x="143" y="22" width="200" height="22"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-cu-279" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                                            <rect key="frame" x="178" y="0.0" width="22" height="22"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-FQ-KlH" customClass="RoundedCornerImageView" customModule="SocialMeetUp" customModuleProvider="target">
                                                                    <rect key="frame" x="2" y="2" width="18" height="18"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="3TM-z9-20S"/>
                                                                <constraint firstAttribute="trailing" secondItem="YmE-FQ-KlH" secondAttribute="trailing" constant="2" id="DGS-86-irv"/>
                                                                <constraint firstAttribute="height" constant="22" id="JDq-kP-qRU"/>
                                                                <constraint firstAttribute="bottom" secondItem="YmE-FQ-KlH" secondAttribute="bottom" constant="2" id="QI6-tf-t6S"/>
                                                                <constraint firstItem="YmE-FQ-KlH" firstAttribute="leading" secondItem="g1h-cu-279" secondAttribute="leading" constant="2" id="TbQ-Cz-csW"/>
                                                                <constraint firstItem="YmE-FQ-KlH" firstAttribute="top" secondItem="g1h-cu-279" secondAttribute="top" constant="2" id="Tz0-0g-OKF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-vB-Qx3">
                                                            <rect key="frame" x="132" y="3" width="38" height="16"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-BoldItalic" family="Montserrat" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="g1h-cu-279" firstAttribute="centerY" secondItem="cvI-xw-QMH" secondAttribute="centerY" id="0U0-1o-uKO"/>
                                                        <constraint firstAttribute="height" constant="22" id="ByZ-6E-Cca"/>
                                                        <constraint firstAttribute="width" constant="200" id="K1D-4V-TBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="g1h-cu-279" secondAttribute="trailing" id="ZI3-ac-kSZ"/>
                                                        <constraint firstItem="g1h-cu-279" firstAttribute="leading" secondItem="lx1-vB-Qx3" secondAttribute="trailing" constant="8" id="fom-ua-pIx"/>
                                                        <constraint firstItem="lx1-vB-Qx3" firstAttribute="centerY" secondItem="g1h-cu-279" secondAttribute="centerY" id="jsF-Ij-ibn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ewq-2i-bXE" firstAttribute="top" secondItem="tNR-HK-9nz" secondAttribute="top" constant="-8" id="Nfj-TF-wbI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewq-2i-bXE" secondAttribute="trailing" id="RNh-4J-nG3"/>
                                                <constraint firstItem="Ewq-2i-bXE" firstAttribute="leading" secondItem="DuJ-eO-oNK" secondAttribute="leading" constant="32" id="XXS-Xu-mKf"/>
                                                <constraint firstAttribute="bottom" secondItem="tNR-HK-9nz" secondAttribute="bottom" constant="16" id="Xmr-Y6-Esi"/>
                                                <constraint firstAttribute="trailing" secondItem="cvI-xw-QMH" secondAttribute="trailing" constant="32" id="aNT-7l-GjD"/>
                                                <constraint firstItem="tNR-HK-9nz" firstAttribute="top" secondItem="DuJ-eO-oNK" secondAttribute="top" constant="60" id="eyJ-gl-wUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tNR-HK-9nz" secondAttribute="trailing" constant="32" id="h9v-pC-wb5"/>
                                                <constraint firstItem="Ewq-2i-bXE" firstAttribute="top" secondItem="cvI-xw-QMH" secondAttribute="bottom" constant="8" id="jkd-ug-eth"/>
                                                <constraint firstItem="Ewq-2i-bXE" firstAttribute="bottom" secondItem="tNR-HK-9nz" secondAttribute="bottom" constant="8" id="sdd-3J-WsL"/>
                                                <constraint firstItem="tNR-HK-9nz" firstAttribute="leading" secondItem="DuJ-eO-oNK" secondAttribute="leading" constant="56" id="xcx-Ij-Eu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTextCell" destination="tNR-HK-9nz" id="fvJ-WH-HNk"/>
                                            <outlet property="senderImageView" destination="YmE-FQ-KlH" id="Is4-vX-vg7"/>
                                            <outlet property="senderNameLabel" destination="lx1-vB-Qx3" id="SRQ-Kf-OxJ"/>
                                            <outlet property="textBackgroundView" destination="Ewq-2i-bXE" id="dJ2-UD-5MN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-YU-hep" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-Ih-1ca">
                                        <rect key="frame" x="16" y="48" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Y9w-z2-shm"/>
                                            <constraint firstAttribute="height" constant="44" id="z2Y-7l-5Mv"/>
                                        </constraints>
                                        <state key="normal" image="icons_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="jfD-dC-pop" eventType="touchUpInside" id="Fa5-K1-dry"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-2N-vrI">
                                        <rect key="frame" x="60" y="92" width="283" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga and Meditation for Beginners" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-RK-kxp">
                                        <rect key="frame" x="60" y="132" width="245" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.1960784314" blue="0.28627450980000002" alpha="0.4791579279" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ZS-2N-vrI" secondAttribute="trailing" constant="32" id="1k0-g3-MRW"/>
                                    <constraint firstItem="4ZS-2N-vrI" firstAttribute="top" secondItem="R9m-Ih-1ca" secondAttribute="bottom" id="9bR-SA-3l5"/>
                                    <constraint firstItem="R9m-Ih-1ca" firstAttribute="leading" secondItem="okJ-YU-hep" secondAttribute="leading" constant="16" id="AHM-Ld-Wz3"/>
                                    <constraint firstAttribute="trailing" secondItem="SnD-RK-kxp" secondAttribute="trailing" constant="70" id="ENE-KE-1ds"/>
                                    <constraint firstItem="SnD-RK-kxp" firstAttribute="top" secondItem="4ZS-2N-vrI" secondAttribute="bottom" constant="8" id="It2-S6-X9t"/>
                                    <constraint firstItem="R9m-Ih-1ca" firstAttribute="top" secondItem="okJ-YU-hep" secondAttribute="top" constant="48" id="MbM-Mv-4SP"/>
                                    <constraint firstAttribute="height" constant="175" id="d4l-5f-pcI"/>
                                    <constraint firstItem="4ZS-2N-vrI" firstAttribute="leading" secondItem="R9m-Ih-1ca" secondAttribute="trailing" id="yGy-Qb-0zX"/>
                                    <constraint firstItem="SnD-RK-kxp" firstAttribute="leading" secondItem="4ZS-2N-vrI" secondAttribute="leading" id="z8h-94-RjH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.14901960780000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okJ-YU-hep" firstAttribute="leading" secondItem="Y65-AO-4eJ" secondAttribute="leading" id="74H-5e-A7m"/>
                            <constraint firstItem="BCT-yu-eyc" firstAttribute="leading" secondItem="Y65-AO-4eJ" secondAttribute="leading" id="CdC-pJ-mBT"/>
                            <constraint firstItem="okJ-YU-hep" firstAttribute="trailing" secondItem="Y65-AO-4eJ" secondAttribute="trailing" id="Edu-DC-qqY"/>
                            <constraint firstItem="Y65-AO-4eJ" firstAttribute="top" secondItem="okJ-YU-hep" secondAttribute="top" constant="44" id="LXs-Zf-pSa"/>
                            <constraint firstItem="lep-xS-SA1" firstAttribute="leading" secondItem="Y65-AO-4eJ" secondAttribute="leading" id="WOj-Wj-Ff3"/>
                            <constraint firstItem="Y65-AO-4eJ" firstAttribute="trailing" secondItem="lep-xS-SA1" secondAttribute="trailing" id="lSE-nR-SAk"/>
                            <constraint firstItem="lep-xS-SA1" firstAttribute="top" secondItem="okJ-YU-hep" secondAttribute="bottom" id="q2z-WV-hnu"/>
                            <constraint firstItem="Y65-AO-4eJ" firstAttribute="trailing" secondItem="BCT-yu-eyc" secondAttribute="trailing" id="q8l-hN-41Q"/>
                            <constraint firstItem="Y65-AO-4eJ" firstAttribute="bottom" secondItem="BCT-yu-eyc" secondAttribute="bottom" constant="-34" id="qIp-fN-pWm"/>
                            <constraint firstItem="BCT-yu-eyc" firstAttribute="top" secondItem="lep-xS-SA1" secondAttribute="bottom" id="rFH-9P-7nZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y65-AO-4eJ"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="lep-xS-SA1" id="cMh-4g-Zee"/>
                        <outlet property="topicLabel" destination="SnD-RK-kxp" id="eLg-bY-Tcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMX-eZ-HRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_back" width="24" height="24"/>
        <image name="mic" width="16" height="24"/>
        <image name="search" width="18" height="18"/>
        <image name="send_icon" width="24" height="24"/>
    </resources>
</document>
