<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CE-Xf-6zO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="ElD-NV-Vm9">
            <objects>
                <viewController storyboardIdentifier="messageView" id="9CE-Xf-6zO" customClass="MessageViewController" customModule="SocialMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8D-iZ-YEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-oQ-bWj" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-bA-d1b">
                                        <rect key="frame" x="44" y="66" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Omn-FF-0xG"/>
                                            <constraint firstAttribute="width" constant="44" id="VO7-ny-Flm"/>
                                        </constraints>
                                        <state key="normal" image="icons_back"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="9CE-Xf-6zO" eventType="touchUpInside" id="yAU-Tg-DWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-Ak-Yv4">
                                        <rect key="frame" x="346" y="66" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FfH-M3-fOb"/>
                                            <constraint firstAttribute="width" constant="44" id="pV6-2d-utV"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-zs-cfT">
                                        <rect key="frame" x="104" y="97" width="124" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wwK-Ak-Yv4" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="66" id="1ag-bG-Z3q"/>
                                    <constraint firstAttribute="bottom" secondItem="gtA-zs-cfT" secondAttribute="bottom" constant="27" id="229-X1-e7c"/>
                                    <constraint firstAttribute="trailing" secondItem="wwK-Ak-Yv4" secondAttribute="trailing" constant="24" id="40K-vD-zhH"/>
                                    <constraint firstAttribute="height" constant="156" id="GZq-ZC-5TS"/>
                                    <constraint firstItem="gtA-zs-cfT" firstAttribute="leading" secondItem="h0S-bA-d1b" secondAttribute="trailing" constant="16" id="Knw-JX-vrq"/>
                                    <constraint firstItem="h0S-bA-d1b" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="66" id="eUk-ls-DSN"/>
                                    <constraint firstItem="h0S-bA-d1b" firstAttribute="leading" secondItem="xsR-oQ-bWj" secondAttribute="leading" constant="44" id="fwu-CZ-mTZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-CM-APy">
                                <rect key="frame" x="165.5" y="442.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.33725490196078434" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TDV-Xk-mT0" firstAttribute="trailing" secondItem="xsR-oQ-bWj" secondAttribute="trailing" id="Srs-yL-eBs"/>
                            <constraint firstItem="ivE-CM-APy" firstAttribute="centerX" secondItem="TDV-Xk-mT0" secondAttribute="centerX" id="Viq-1o-1vK"/>
                            <constraint firstItem="TDV-Xk-mT0" firstAttribute="top" secondItem="xsR-oQ-bWj" secondAttribute="top" constant="44" id="Xjm-1f-geK"/>
                            <constraint firstItem="xsR-oQ-bWj" firstAttribute="leading" secondItem="TDV-Xk-mT0" secondAttribute="leading" id="k2i-VT-g40"/>
                            <constraint firstItem="ivE-CM-APy" firstAttribute="centerY" secondItem="TDV-Xk-mT0" secondAttribute="centerY" id="vjP-Sg-9i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDV-Xk-mT0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD1-i4-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons_back" width="24" height="24"/>
        <image name="search" width="18" height="18"/>
    </resources>
</document>
