<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErG-bU-seB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="rSq-eb-h6u">
            <objects>
                <viewController id="6a7-cx-07Q" customClass="TripsViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSU-Pl-DMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-Xn-k83">
                                <rect key="frame" x="25" y="50" width="52" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXY-Vy-AQ5" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="O1T-SM-yP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter a name of a city" image="eclipse_small">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXx-Xn-k83" firstAttribute="leading" secondItem="t2C-jV-uBU" secondAttribute="leading" constant="25" id="4hW-2p-jpN"/>
                            <constraint firstItem="t2C-jV-uBU" firstAttribute="trailing" secondItem="IXY-Vy-AQ5" secondAttribute="trailing" constant="16" id="7Yz-iQ-dQh"/>
                            <constraint firstItem="uXx-Xn-k83" firstAttribute="top" secondItem="t2C-jV-uBU" secondAttribute="top" constant="30" id="Gn8-AK-4Xa"/>
                            <constraint firstItem="IXY-Vy-AQ5" firstAttribute="top" secondItem="uXx-Xn-k83" secondAttribute="bottom" constant="10" id="NfB-oF-TwN"/>
                            <constraint firstItem="IXY-Vy-AQ5" firstAttribute="leading" secondItem="t2C-jV-uBU" secondAttribute="leading" constant="16" id="ca7-cZ-pZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2C-jV-uBU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_tab" selectedImage="map_tab_selected" id="o9I-VJ-Dp2">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-ge-mAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-268"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9ze-KZ-sa3">
            <objects>
                <viewController id="YlN-c1-V8j" customClass="ProfileViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNU-QV-GAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-fA-iYV">
                                <rect key="frame" x="0.0" y="46" width="375" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-MX-Lr8">
                                        <rect key="frame" x="27" y="16" width="45" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Experienced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBI-ce-Jhn">
                                        <rect key="frame" x="27" y="44" width="87" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-9r-3cZ">
                                        <rect key="frame" x="300" y="22" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="daC-6K-S80">
                                        <rect key="frame" x="27" y="61" width="46" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jBI-ce-Jhn" firstAttribute="top" secondItem="MVc-MX-Lr8" secondAttribute="bottom" id="Ky8-lK-1lJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m9e-9r-3cZ" secondAttribute="trailing" constant="25" id="Ome-Ga-kcl"/>
                                    <constraint firstItem="MVc-MX-Lr8" firstAttribute="top" secondItem="XIf-fA-iYV" secondAttribute="top" constant="16" id="Qy7-rN-RJb"/>
                                    <constraint firstItem="m9e-9r-3cZ" firstAttribute="top" secondItem="XIf-fA-iYV" secondAttribute="top" constant="22" id="Z4T-aM-Dfj"/>
                                    <constraint firstItem="jBI-ce-Jhn" firstAttribute="leading" secondItem="XIf-fA-iYV" secondAttribute="leading" constant="27" id="bk2-no-RMM"/>
                                    <constraint firstItem="MVc-MX-Lr8" firstAttribute="leading" secondItem="XIf-fA-iYV" secondAttribute="leading" constant="27" id="sIx-Fn-JHH"/>
                                    <constraint firstItem="daC-6K-S80" firstAttribute="top" secondItem="jBI-ce-Jhn" secondAttribute="bottom" constant="3" id="wl1-VT-Cz4"/>
                                    <constraint firstItem="daC-6K-S80" firstAttribute="leading" secondItem="XIf-fA-iYV" secondAttribute="leading" constant="27" id="xsm-Wp-DDk"/>
                                    <constraint firstAttribute="height" constant="92" id="yvA-gc-ybj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIf-fA-iYV" firstAttribute="top" secondItem="Xzv-kS-h6c" secondAttribute="top" constant="26" id="6A5-NG-nP4"/>
                            <constraint firstItem="Xzv-kS-h6c" firstAttribute="trailing" secondItem="XIf-fA-iYV" secondAttribute="trailing" id="JyX-Fh-WMJ"/>
                            <constraint firstItem="XIf-fA-iYV" firstAttribute="leading" secondItem="Xzv-kS-h6c" secondAttribute="leading" id="bmN-YF-IaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xzv-kS-h6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_tab" selectedImage="user_tab_selected" id="dna-ZP-jMb">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-8s-HXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="394.45277361319341"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xyj-D6-sq4">
            <objects>
                <viewController id="OQw-eu-YkF" customClass="FeedViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNd-48-ItO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-0x-MrR">
                                <rect key="frame" x="25" y="50" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-DP-2b2">
                                <rect key="frame" x="335" y="50" width="24" height="24"/>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-NV-xrT" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7C3-ho-kGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter a name of a city you're traveling to">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJZ-NV-xrT" firstAttribute="top" secondItem="aFR-0x-MrR" secondAttribute="bottom" constant="10" id="18M-OC-WFG"/>
                            <constraint firstItem="aFR-0x-MrR" firstAttribute="leading" secondItem="tdk-wL-15I" secondAttribute="leading" constant="25" id="2rD-DC-eRU"/>
                            <constraint firstItem="XJZ-NV-xrT" firstAttribute="leading" secondItem="tdk-wL-15I" secondAttribute="leading" constant="16" id="8Cg-Mq-NPI"/>
                            <constraint firstItem="tdk-wL-15I" firstAttribute="trailing" secondItem="0LE-DP-2b2" secondAttribute="trailing" constant="16" id="M65-Kg-sFf"/>
                            <constraint firstItem="tdk-wL-15I" firstAttribute="trailing" secondItem="XJZ-NV-xrT" secondAttribute="trailing" constant="16" id="jBd-fP-Ccp"/>
                            <constraint firstItem="0LE-DP-2b2" firstAttribute="top" secondItem="tdk-wL-15I" secondAttribute="top" constant="30" id="oN7-aX-eTw"/>
                            <constraint firstItem="aFR-0x-MrR" firstAttribute="top" secondItem="tdk-wL-15I" secondAttribute="top" constant="30" id="tqs-xl-c0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdk-wL-15I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_tab" selectedImage="home_tab_selected" id="CyD-cD-tBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJx-Ic-GIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-1612.4437781109445"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="6hE-qM-Fjs">
            <objects>
                <viewController id="3Gd-mz-VC4" customClass="MessagingViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTr-J8-AQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-ee-S0k">
                                <rect key="frame" x="25" y="50" width="73" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-t5-PJP" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ldR-7e-KhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search by user or places">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uI7-t5-PJP" firstAttribute="top" secondItem="WNT-ee-S0k" secondAttribute="bottom" constant="10" id="9ay-lF-bMZ"/>
                            <constraint firstItem="WNT-ee-S0k" firstAttribute="top" secondItem="7IU-l6-XJ1" secondAttribute="top" constant="30" id="Iul-dv-gpK"/>
                            <constraint firstItem="uI7-t5-PJP" firstAttribute="leading" secondItem="7IU-l6-XJ1" secondAttribute="leading" constant="16" id="RqD-eh-tNR"/>
                            <constraint firstItem="7IU-l6-XJ1" firstAttribute="trailing" secondItem="uI7-t5-PJP" secondAttribute="trailing" constant="16" id="wp0-K0-UkN"/>
                            <constraint firstItem="WNT-ee-S0k" firstAttribute="leading" secondItem="7IU-l6-XJ1" secondAttribute="leading" constant="25" id="yS9-9X-q4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IU-l6-XJ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message_tab" selectedImage="message_tab_selected" id="q1c-tL-5xc">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZU-72-vtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-937"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7yu-b3-dKJ">
            <objects>
                <tabBarController id="ErG-bU-seB" customClass="MenuViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98s-sN-E0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQw-eu-YkF" kind="relationship" relationship="viewControllers" id="l49-ux-lkv"/>
                        <segue destination="3Gd-mz-VC4" kind="relationship" relationship="viewControllers" id="eZn-d3-DOl"/>
                        <segue destination="6a7-cx-07Q" kind="relationship" relationship="viewControllers" id="UxX-FX-rrE"/>
                        <segue destination="YlN-c1-V8j" kind="relationship" relationship="viewControllers" id="4w5-84-Frk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-f8-O3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <image name="eclipse_small" width="13" height="13"/>
        <image name="home_tab" width="18.5" height="17"/>
        <image name="home_tab_selected" width="24" height="24"/>
        <image name="map_tab" width="15" height="18"/>
        <image name="map_tab_selected" width="15" height="18"/>
        <image name="message_tab" width="18" height="18"/>
        <image name="message_tab_selected" width="18" height="18"/>
        <image name="profile_user" width="50" height="50"/>
        <image name="rating" width="46" height="10.5"/>
        <image name="search" width="24" height="24"/>
        <image name="user_tab" width="16" height="18"/>
        <image name="user_tab_selected" width="16" height="18"/>
    </resources>
</document>
