<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKI-Qn-naE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lot-ff-6SU">
            <objects>
                <tabBarController id="VKI-Qn-naE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vNf-Xg-qD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ig-LR-Wj6" kind="relationship" relationship="viewControllers" id="x8R-c5-uaY"/>
                        <segue destination="hbg-wl-Sc7" kind="relationship" relationship="viewControllers" id="PwW-7E-dWf"/>
                        <segue destination="qo3-73-bAg" kind="relationship" relationship="viewControllers" id="7Tv-LP-e6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJL-SJ-677" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-111"/>
        </scene>
        <!--Documents-->
        <scene sceneID="BQh-vv-fh2">
            <objects>
                <viewControllerPlaceholder storyboardName="Documents" id="4Ig-LR-Wj6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rw4-Ws-cxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63G-7E-XgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-206"/>
        </scene>
        <!--ReaderMode-->
        <scene sceneID="ZGw-wn-t7w">
            <objects>
                <viewControllerPlaceholder storyboardName="ReaderMode" id="hbg-wl-Sc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="51Q-sH-uN3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BI-8o-ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-111"/>
        </scene>
        <!--Settings-->
        <scene sceneID="peg-Co-lge">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="qo3-73-bAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xbS-Du-eJv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYO-g7-c5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-24"/>
        </scene>
    </scenes>
</document>
