<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6c2-C2-f7V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="8o3-ko-FUo">
            <objects>
                <viewController id="6c2-C2-f7V" customClass="FeedViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSy-Q8-vpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traveling to?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-fE-fqF">
                                <rect key="frame" x="25" y="50" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-bW-7KZ">
                                <rect key="frame" x="335" y="50" width="24" height="24"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="8HN-Jc-Bvc" kind="show" id="pAf-RV-qqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-TH-HIa" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Uf9-YZ-IzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter a name of a city you're traveling to">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8HN-Jc-Bvc" kind="show" id="8KG-Ze-FDY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2We-Gh-AKu">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularCell2" rowHeight="245" id="4mg-2t-bCJ" customClass="PopularDestinationTableViewCell2" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mg-2t-bCJ" id="n5g-l9-xso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular destinations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-9i-QTe">
                                                    <rect key="frame" x="15" y="4" width="215" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-e1-gKj">
                                                    <rect key="frame" x="15" y="40" width="345" height="203"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jzk-t1-f6Z">
                                                        <size key="itemSize" width="155" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="destinationCell" id="WST-4E-eWu" customClass="DestinationCollectionViewCell" customModule="Backpack" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="155" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_2" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-Io-jko" customClass="RoundedCornerImageView" customModule="Backpack" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="200"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-IN-f7V">
                                                                        <rect key="frame" x="16" y="167" width="24" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JFZ-IN-f7V" firstAttribute="leading" secondItem="WST-4E-eWu" secondAttribute="leading" constant="16" id="NYg-NP-ZDU"/>
                                                                <constraint firstItem="tq9-Io-jko" firstAttribute="leading" secondItem="WST-4E-eWu" secondAttribute="leading" id="Odo-ZF-6Ph"/>
                                                                <constraint firstAttribute="bottom" secondItem="tq9-Io-jko" secondAttribute="bottom" id="QlM-xa-Cc4"/>
                                                                <constraint firstItem="tq9-Io-jko" firstAttribute="top" secondItem="WST-4E-eWu" secondAttribute="top" id="Vco-D7-sX4"/>
                                                                <constraint firstAttribute="trailing" secondItem="tq9-Io-jko" secondAttribute="trailing" id="ZTl-iL-ccL"/>
                                                                <constraint firstAttribute="bottom" secondItem="JFZ-IN-f7V" secondAttribute="bottom" constant="16" id="pya-N1-Anj"/>
                                                            </constraints>
                                                            <size key="customSize" width="155" height="200"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="tq9-Io-jko" id="Fqc-Ae-bSd"/>
                                                                <outlet property="nameLabel" destination="JFZ-IN-f7V" id="Ool-x8-2Yq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="4mg-2t-bCJ" id="gye-VT-N5n"/>
                                                        <outlet property="delegate" destination="4mg-2t-bCJ" id="JyA-PT-YaN"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn7-e1-gKj" firstAttribute="top" secondItem="OMs-9i-QTe" secondAttribute="bottom" constant="8" id="8ZY-ql-m7t"/>
                                                <constraint firstItem="OMs-9i-QTe" firstAttribute="top" secondItem="n5g-l9-xso" secondAttribute="top" constant="4" id="PIi-Ge-yKg"/>
                                                <constraint firstItem="yn7-e1-gKj" firstAttribute="leading" secondItem="n5g-l9-xso" secondAttribute="leading" constant="15" id="TWp-Jk-UzL"/>
                                                <constraint firstItem="OMs-9i-QTe" firstAttribute="leading" secondItem="n5g-l9-xso" secondAttribute="leading" constant="15" id="Tpr-ox-wwP"/>
                                                <constraint firstAttribute="trailing" secondItem="yn7-e1-gKj" secondAttribute="trailing" constant="15" id="VVe-ou-BH7"/>
                                                <constraint firstAttribute="bottom" secondItem="yn7-e1-gKj" secondAttribute="bottom" constant="2" id="Ya7-2a-Vhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rry-TH-HIa" firstAttribute="leading" secondItem="Ift-sX-Ogg" secondAttribute="leading" constant="16" id="8Ak-QO-PbG"/>
                            <constraint firstItem="2We-Gh-AKu" firstAttribute="top" secondItem="Rry-TH-HIa" secondAttribute="bottom" constant="8" id="8SC-ls-iiH"/>
                            <constraint firstItem="Ift-sX-Ogg" firstAttribute="trailing" secondItem="2We-Gh-AKu" secondAttribute="trailing" id="BTw-e3-gzf"/>
                            <constraint firstItem="Ift-sX-Ogg" firstAttribute="trailing" secondItem="Rry-TH-HIa" secondAttribute="trailing" constant="16" id="CEQ-Ac-l3s"/>
                            <constraint firstItem="Ift-sX-Ogg" firstAttribute="bottom" secondItem="2We-Gh-AKu" secondAttribute="bottom" id="EgT-wV-Y1a"/>
                            <constraint firstItem="Rry-TH-HIa" firstAttribute="top" secondItem="0Yl-fE-fqF" secondAttribute="bottom" constant="10" id="FXF-AX-At2"/>
                            <constraint firstItem="YxT-bW-7KZ" firstAttribute="top" secondItem="Ift-sX-Ogg" secondAttribute="top" constant="30" id="Z8X-0X-TwY"/>
                            <constraint firstItem="0Yl-fE-fqF" firstAttribute="top" secondItem="Ift-sX-Ogg" secondAttribute="top" constant="30" id="fmJ-C5-WD8"/>
                            <constraint firstItem="2We-Gh-AKu" firstAttribute="leading" secondItem="Ift-sX-Ogg" secondAttribute="leading" id="nCe-by-gN5"/>
                            <constraint firstItem="Ift-sX-Ogg" firstAttribute="trailing" secondItem="YxT-bW-7KZ" secondAttribute="trailing" constant="16" id="noh-oT-PiO"/>
                            <constraint firstItem="0Yl-fE-fqF" firstAttribute="leading" secondItem="Ift-sX-Ogg" secondAttribute="leading" constant="25" id="ygx-ES-9uz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ift-sX-Ogg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_tab" selectedImage="home_tab_selected" id="qz3-nu-Kzx"/>
                    <connections>
                        <outlet property="feedTableView" destination="2We-Gh-AKu" id="kN8-Ow-cp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrq-Jk-PzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-1612.4437781109445"/>
        </scene>
        <!--Search Feed View Controller-->
        <scene sceneID="QSi-M8-KZr">
            <objects>
                <viewController id="8HN-Jc-Bvc" customClass="SearchFeedViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ5-gW-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-Hn-snN">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-Kh-0eA">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-VU-zvJ">
                                        <rect key="frame" x="6" y="8" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Gc2-Mc-mkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="8HN-Jc-Bvc" eventType="touchUpInside" id="odc-VG-aQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-Oc-eEh">
                                        <rect key="frame" x="335" y="8" width="24" height="24"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="8HN-Jc-Bvc" eventType="touchUpInside" id="L9g-8v-pTi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-Pd-epK">
                                        <rect key="frame" x="58" y="10" width="269" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-1S-9UT" userLabel="Gender Selection View">
                                        <rect key="frame" x="8" y="53" width="351" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-0d-sXd" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="145" y="50.5" width="61" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="E4J-Yq-yL3"/>
                                                    <constraint firstAttribute="width" constant="61" id="y8L-0Y-EWi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-sL-mfZ" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="222" y="50.5" width="61" height="27"/>
                                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="fAx-ID-K2s"/>
                                                    <constraint firstAttribute="height" constant="27" id="uV6-vA-J8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0B-e1-0Bi" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="68" y="50.5" width="61" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="dUa-HC-PUF"/>
                                                    <constraint firstAttribute="height" constant="27" id="lLY-Hw-nWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-cR-uVd">
                                                <rect key="frame" x="30" y="16" width="45.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mQg-0d-sXd" firstAttribute="centerY" secondItem="ljB-1S-9UT" secondAttribute="centerY" id="KCW-XF-ei5"/>
                                            <constraint firstItem="6l5-sL-mfZ" firstAttribute="leading" secondItem="mQg-0d-sXd" secondAttribute="trailing" constant="16" id="KXN-UO-Mue"/>
                                            <constraint firstItem="2e1-cR-uVd" firstAttribute="top" secondItem="ljB-1S-9UT" secondAttribute="top" constant="16" id="L8g-sJ-3Op"/>
                                            <constraint firstItem="I0B-e1-0Bi" firstAttribute="centerY" secondItem="ljB-1S-9UT" secondAttribute="centerY" id="MVm-mb-fS8"/>
                                            <constraint firstItem="mQg-0d-sXd" firstAttribute="leading" secondItem="I0B-e1-0Bi" secondAttribute="trailing" constant="16" id="TIy-My-ARc"/>
                                            <constraint firstAttribute="height" constant="128" id="YIi-dG-bLe"/>
                                            <constraint firstItem="6l5-sL-mfZ" firstAttribute="centerY" secondItem="ljB-1S-9UT" secondAttribute="centerY" id="eRZ-0b-Abg"/>
                                            <constraint firstItem="2e1-cR-uVd" firstAttribute="leading" secondItem="ljB-1S-9UT" secondAttribute="leading" constant="30" id="m2t-eL-pHa"/>
                                            <constraint firstItem="mQg-0d-sXd" firstAttribute="centerX" secondItem="ljB-1S-9UT" secondAttribute="centerX" id="mfe-A4-xV2"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-Qf-3Oi" userLabel="Age Selection View">
                                        <rect key="frame" x="8" y="201" width="351" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-w2-GlB">
                                                <rect key="frame" x="30" y="16" width="67" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 - 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87h-Po-v9Q">
                                                <rect key="frame" x="282.5" y="16" width="38.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-43-Nrj" customClass="TTRangeSlider">
                                                <rect key="frame" x="16" y="49" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="khW-kp-uzN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                        <real key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                        <real key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColorBetweenHandles">
                                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ikW-43-Nrj" firstAttribute="leading" secondItem="s0i-Qf-3Oi" secondAttribute="leading" constant="16" id="JSZ-59-pPc"/>
                                            <constraint firstAttribute="trailing" secondItem="ikW-43-Nrj" secondAttribute="trailing" constant="16" id="THC-Sm-hwG"/>
                                            <constraint firstAttribute="height" constant="128" id="UXf-mA-u2O"/>
                                            <constraint firstItem="BIh-w2-GlB" firstAttribute="top" secondItem="s0i-Qf-3Oi" secondAttribute="top" constant="16" id="Wo5-i1-lE0"/>
                                            <constraint firstItem="BIh-w2-GlB" firstAttribute="leading" secondItem="s0i-Qf-3Oi" secondAttribute="leading" constant="30" id="ZGl-zL-AtY"/>
                                            <constraint firstAttribute="trailing" secondItem="87h-Po-v9Q" secondAttribute="trailing" constant="30" id="fbz-Q2-goc"/>
                                            <constraint firstItem="87h-Po-v9Q" firstAttribute="top" secondItem="s0i-Qf-3Oi" secondAttribute="top" constant="16" id="u0I-ty-BcY"/>
                                            <constraint firstItem="ikW-43-Nrj" firstAttribute="centerY" secondItem="s0i-Qf-3Oi" secondAttribute="centerY" id="v4o-3n-GNK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-51-KCR" customClass="CustomSegmentedContrl" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="8" y="50" width="359" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cOS-AM-vXv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="commaSeperatedButtonTitles" value="Trips,People"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                <color key="value" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ljB-1S-9UT" secondAttribute="trailing" constant="16" id="23w-ru-Eb7"/>
                                    <constraint firstAttribute="height" constant="110" id="7Tk-jT-1pV"/>
                                    <constraint firstItem="s0i-Qf-3Oi" firstAttribute="top" secondItem="ljB-1S-9UT" secondAttribute="bottom" constant="20" id="A6Y-Sk-T17"/>
                                    <constraint firstItem="2Pb-Oc-eEh" firstAttribute="leading" secondItem="9AK-Pd-epK" secondAttribute="trailing" constant="8" id="Lup-MZ-hcx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKq-51-KCR" secondAttribute="trailing" constant="8" id="Sc2-Mh-Z4H"/>
                                    <constraint firstItem="s0i-Qf-3Oi" firstAttribute="leading" secondItem="rx6-Kh-0eA" secondAttribute="leading" constant="8" id="TjE-pL-tHj"/>
                                    <constraint firstItem="TdN-VU-zvJ" firstAttribute="leading" secondItem="rx6-Kh-0eA" secondAttribute="leading" constant="6" id="V1k-mR-UWs"/>
                                    <constraint firstItem="2Pb-Oc-eEh" firstAttribute="top" secondItem="rx6-Kh-0eA" secondAttribute="top" constant="8" id="YS5-ng-8to"/>
                                    <constraint firstItem="ljB-1S-9UT" firstAttribute="leading" secondItem="rx6-Kh-0eA" secondAttribute="leading" constant="8" id="koy-42-Pt1"/>
                                    <constraint firstItem="TdN-VU-zvJ" firstAttribute="top" secondItem="rx6-Kh-0eA" secondAttribute="top" constant="8" id="mZR-MD-NIE"/>
                                    <constraint firstItem="ljB-1S-9UT" firstAttribute="top" secondItem="9AK-Pd-epK" secondAttribute="bottom" constant="23" id="oDq-QL-9Ta"/>
                                    <constraint firstItem="9AK-Pd-epK" firstAttribute="leading" secondItem="TdN-VU-zvJ" secondAttribute="trailing" constant="8" id="oTv-jD-c6e"/>
                                    <constraint firstAttribute="trailing" secondItem="s0i-Qf-3Oi" secondAttribute="trailing" constant="16" id="uWE-yx-23z"/>
                                    <constraint firstItem="9AK-Pd-epK" firstAttribute="top" secondItem="rx6-Kh-0eA" secondAttribute="top" constant="10" id="vBF-dz-hMb"/>
                                    <constraint firstItem="ZKq-51-KCR" firstAttribute="leading" secondItem="rx6-Kh-0eA" secondAttribute="leading" constant="8" id="xtM-b2-yjH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKq-51-KCR" secondAttribute="bottom" id="ylm-Q0-Fey"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pb-Oc-eEh" secondAttribute="trailing" constant="16" id="yoh-tZ-IfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rx6-Kh-0eA" firstAttribute="leading" secondItem="Qvd-XB-XZE" secondAttribute="leading" id="66g-5B-Cx2"/>
                            <constraint firstItem="Qvd-XB-XZE" firstAttribute="bottom" secondItem="RXg-Hn-snN" secondAttribute="bottom" id="Ezn-yV-pj3"/>
                            <constraint firstItem="rx6-Kh-0eA" firstAttribute="top" secondItem="Qvd-XB-XZE" secondAttribute="top" id="FMA-X0-pQX"/>
                            <constraint firstItem="RXg-Hn-snN" firstAttribute="leading" secondItem="Qvd-XB-XZE" secondAttribute="leading" id="HKW-QS-Cuu"/>
                            <constraint firstItem="Qvd-XB-XZE" firstAttribute="trailing" secondItem="RXg-Hn-snN" secondAttribute="trailing" id="UQU-at-cpy"/>
                            <constraint firstItem="RXg-Hn-snN" firstAttribute="top" secondItem="Qvd-XB-XZE" secondAttribute="top" constant="126" id="jC3-hd-8eg"/>
                            <constraint firstItem="Qvd-XB-XZE" firstAttribute="trailing" secondItem="rx6-Kh-0eA" secondAttribute="trailing" id="nsJ-s8-jzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvd-XB-XZE"/>
                    </view>
                    <connections>
                        <outlet property="ageRangeSelectionView" destination="s0i-Qf-3Oi" id="EWe-VY-JWz"/>
                        <outlet property="filterButton" destination="2Pb-Oc-eEh" id="5xF-pN-n3X"/>
                        <outlet property="filterViewHeightConstrain" destination="7Tk-jT-1pV" id="igZ-Xi-Hns"/>
                        <outlet property="genderSelectionView" destination="ljB-1S-9UT" id="MFb-LK-WDT"/>
                        <outlet property="searchSegmentedControl" destination="ZKq-51-KCR" id="rm9-gu-zJC"/>
                        <outlet property="searchTableView" destination="RXg-Hn-snN" id="QBB-it-jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvV-Bu-qny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-1612.4437781109445"/>
        </scene>
        <!--Post Full View Controller-->
        <scene sceneID="j1R-G6-57G">
            <objects>
                <viewController storyboardIdentifier="fullPostView" id="ZXE-Zf-7B8" customClass="PostFullViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgA-0T-mZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_2" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-UB-L0I">
                                <rect key="frame" x="0.0" y="-24" width="375" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="hSm-oZ-n7x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-sg-g7C">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9m-pp-aTo">
                                        <rect key="frame" x="6" y="11" width="76" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="xBp-DS-Vdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="white_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ZXE-Zf-7B8" eventType="touchUpInside" id="Im1-pf-dSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N9m-pp-aTo" firstAttribute="centerY" secondItem="qwl-sg-g7C" secondAttribute="centerY" id="BSB-5T-1gf"/>
                                    <constraint firstItem="N9m-pp-aTo" firstAttribute="leading" secondItem="qwl-sg-g7C" secondAttribute="leading" constant="6" id="RY5-Nz-Qba"/>
                                    <constraint firstAttribute="height" constant="50" id="kKi-bG-hul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-P1-boN" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y16-5d-3Ie">
                                        <rect key="frame" x="43" y="24" width="288" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-h4-0gG" customClass="RoundedCornerImageView" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1FQ-0e-E2Z"/>
                                                    <constraint firstAttribute="width" constant="30" id="6gy-ZN-DXa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennifer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-Hc-QuW">
                                                <rect key="frame" x="46" y="20" width="59" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15th Apr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-jc-WWL">
                                                <rect key="frame" x="240.5" y="23" width="39.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Xs-Hc-QuW" firstAttribute="centerY" secondItem="dSB-h4-0gG" secondAttribute="centerY" id="Ehb-pV-0xK"/>
                                            <constraint firstItem="dSB-h4-0gG" firstAttribute="leading" secondItem="y16-5d-3Ie" secondAttribute="leading" constant="8" id="QIZ-xe-vVn"/>
                                            <constraint firstItem="dSB-h4-0gG" firstAttribute="centerY" secondItem="y16-5d-3Ie" secondAttribute="centerY" id="RjE-5q-o47"/>
                                            <constraint firstAttribute="height" constant="60" id="XV6-My-UY5"/>
                                            <constraint firstAttribute="trailing" secondItem="Kb4-jc-WWL" secondAttribute="trailing" constant="8" id="cUk-g7-FJO"/>
                                            <constraint firstItem="7Xs-Hc-QuW" firstAttribute="leading" secondItem="dSB-h4-0gG" secondAttribute="trailing" constant="8" id="d1z-ia-NhJ"/>
                                            <constraint firstItem="Kb4-jc-WWL" firstAttribute="centerY" secondItem="y16-5d-3Ie" secondAttribute="centerY" id="ndb-sJ-wGX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going on a trip to America, looking for someone to join me on this epic journey through American lifestyle." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-mL-eqX">
                                        <rect key="frame" x="51" y="92" width="277" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="9G2-8h-0dS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y77-ig-Vas">
                                        <rect key="frame" x="51" y="300" width="272" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0M7-66-9He"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-tj-5ow">
                                        <rect key="frame" x="43" y="304" width="288" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-0J-CbU">
                                                <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WPK-6b-HzT"/>
                                                    <constraint firstAttribute="width" constant="30" id="iAJ-CO-S35"/>
                                                </constraints>
                                                <state key="normal" image="heart_unselected"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-LH-w7J">
                                                <rect key="frame" x="46" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qct-Vf-Dtx"/>
                                                    <constraint firstAttribute="width" constant="30" id="tGC-lP-Erh"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-SQ-f6p">
                                                <rect key="frame" x="250" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xz4-8E-leP"/>
                                                    <constraint firstAttribute="width" constant="30" id="zbr-nk-euF"/>
                                                </constraints>
                                                <state key="normal" image="ic_bookmark"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jJ0-SQ-f6p" firstAttribute="centerY" secondItem="v2R-tj-5ow" secondAttribute="centerY" id="3HF-lg-hNI"/>
                                            <constraint firstAttribute="trailing" secondItem="jJ0-SQ-f6p" secondAttribute="trailing" constant="8" id="D2a-nE-mZ5"/>
                                            <constraint firstItem="gcK-LH-w7J" firstAttribute="leading" secondItem="oVt-0J-CbU" secondAttribute="trailing" constant="8" id="I3f-FH-eUJ"/>
                                            <constraint firstAttribute="height" constant="43.5" id="RaO-dz-qu3"/>
                                            <constraint firstItem="oVt-0J-CbU" firstAttribute="centerY" secondItem="v2R-tj-5ow" secondAttribute="centerY" id="WOJ-B6-EYa"/>
                                            <constraint firstItem="gcK-LH-w7J" firstAttribute="centerY" secondItem="v2R-tj-5ow" secondAttribute="centerY" id="hY4-bz-b5D"/>
                                            <constraint firstItem="oVt-0J-CbU" firstAttribute="leading" secondItem="v2R-tj-5ow" secondAttribute="leading" constant="8" id="hlK-47-ONx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-cG-HKc">
                                        <rect key="frame" x="51" y="254" width="60" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-Iu-SzU" customClass="RoundedCornerImageView" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="67r-vp-gAD"/>
                                                    <constraint firstAttribute="width" constant="30" id="8K3-jJ-WUZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-xn-hTG" customClass="RoundedCornerImageView" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7rM-0t-Ke8"/>
                                                    <constraint firstAttribute="height" constant="30" id="WWm-j0-bnq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-Mv-1L4">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FSe-LS-Cyg"/>
                                                    <constraint firstAttribute="height" constant="30" id="zp6-Ge-NrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8t5-yw-XYT"/>
                                            <constraint firstItem="Ce7-Iu-SzU" firstAttribute="centerY" secondItem="RzU-cG-HKc" secondAttribute="centerY" id="KFT-T7-TGB"/>
                                            <constraint firstItem="Svp-xn-hTG" firstAttribute="centerY" secondItem="RzU-cG-HKc" secondAttribute="centerY" id="QAT-ls-QRW"/>
                                            <constraint firstAttribute="height" constant="30" id="mHH-K8-51c"/>
                                            <constraint firstItem="Svp-xn-hTG" firstAttribute="centerX" secondItem="RzU-cG-HKc" secondAttribute="centerX" id="oau-uW-yk7"/>
                                            <constraint firstItem="q9z-Mv-1L4" firstAttribute="centerY" secondItem="RzU-cG-HKc" secondAttribute="centerY" id="pXY-lA-YxP"/>
                                            <constraint firstItem="Ce7-Iu-SzU" firstAttribute="leading" secondItem="RzU-cG-HKc" secondAttribute="leading" id="whM-YQ-DCK"/>
                                            <constraint firstAttribute="trailing" secondItem="q9z-Mv-1L4" secondAttribute="trailing" id="y5l-1F-MDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v2R-tj-5ow" firstAttribute="top" secondItem="y77-ig-Vas" secondAttribute="bottom" constant="3" id="2Fb-q0-0C3"/>
                                    <constraint firstAttribute="trailing" secondItem="v2R-tj-5ow" secondAttribute="trailing" constant="44" id="4DD-a3-3pg"/>
                                    <constraint firstItem="RzU-cG-HKc" firstAttribute="leading" secondItem="hmm-P1-boN" secondAttribute="leading" constant="51" id="4jt-dz-PIV"/>
                                    <constraint firstItem="y16-5d-3Ie" firstAttribute="leading" secondItem="hmm-P1-boN" secondAttribute="leading" constant="43" id="54f-gu-1yQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kya-mL-eqX" secondAttribute="trailing" constant="47" id="CHq-D9-RCt"/>
                                    <constraint firstItem="v2R-tj-5ow" firstAttribute="top" secondItem="RzU-cG-HKc" secondAttribute="bottom" constant="20" id="D8s-qU-kUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="y16-5d-3Ie" secondAttribute="trailing" constant="44" id="EAK-XK-f8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="y77-ig-Vas" secondAttribute="trailing" constant="52" id="EEx-nP-1R7"/>
                                    <constraint firstAttribute="height" constant="356" id="Gtv-Gg-8rr"/>
                                    <constraint firstItem="kya-mL-eqX" firstAttribute="top" secondItem="y16-5d-3Ie" secondAttribute="bottom" constant="8" id="Ixm-dV-QPb"/>
                                    <constraint firstItem="kya-mL-eqX" firstAttribute="leading" secondItem="hmm-P1-boN" secondAttribute="leading" constant="51" id="YvR-9J-Hco"/>
                                    <constraint firstAttribute="bottom" secondItem="v2R-tj-5ow" secondAttribute="bottom" constant="8.5" id="cQv-10-JFg"/>
                                    <constraint firstItem="v2R-tj-5ow" firstAttribute="leading" secondItem="hmm-P1-boN" secondAttribute="leading" constant="43" id="s08-OZ-rHq"/>
                                    <constraint firstItem="y16-5d-3Ie" firstAttribute="top" secondItem="hmm-P1-boN" secondAttribute="top" constant="24" id="wXy-U3-oHX"/>
                                    <constraint firstItem="y77-ig-Vas" firstAttribute="leading" secondItem="hmm-P1-boN" secondAttribute="leading" constant="51" id="xNi-jh-Kt4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN ROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-yl-1s7">
                                <rect key="frame" x="288" y="286" width="55" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="1" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-8P-39R">
                                <rect key="frame" x="32" y="283" width="27" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-dX-yZT" customClass="RoundedButton" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="296" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NJg-hf-zaq"/>
                                    <constraint firstAttribute="height" constant="30" id="bpC-IF-uy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.zPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcg-UB-L0I" firstAttribute="leading" secondItem="rdO-c5-30J" secondAttribute="leading" id="2WB-7h-tHO"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="trailing" secondItem="hmm-P1-boN" secondAttribute="trailing" id="4ij-KK-O0z"/>
                            <constraint firstItem="qwl-sg-g7C" firstAttribute="top" secondItem="rdO-c5-30J" secondAttribute="top" id="A46-oN-yO5"/>
                            <constraint firstItem="hmm-P1-boN" firstAttribute="top" secondItem="5YG-yl-1s7" secondAttribute="bottom" constant="8" id="BVv-xr-8RW"/>
                            <constraint firstItem="hmm-P1-boN" firstAttribute="top" secondItem="hAo-8P-39R" secondAttribute="bottom" constant="8" id="GKy-10-Djs"/>
                            <constraint firstItem="hmm-P1-boN" firstAttribute="leading" secondItem="rdO-c5-30J" secondAttribute="leading" id="V7y-dl-OvE"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="top" secondItem="tcg-UB-L0I" secondAttribute="top" constant="44" id="adW-BP-iJ7"/>
                            <constraint firstItem="hAo-8P-39R" firstAttribute="leading" secondItem="rdO-c5-30J" secondAttribute="leading" constant="32" id="bBt-RP-vET"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="trailing" secondItem="qwl-sg-g7C" secondAttribute="trailing" id="cg1-j5-k72"/>
                            <constraint firstItem="hmm-P1-boN" firstAttribute="top" secondItem="kWz-dX-yZT" secondAttribute="bottom" constant="-15" id="fjp-eH-0wG"/>
                            <constraint firstItem="qwl-sg-g7C" firstAttribute="leading" secondItem="rdO-c5-30J" secondAttribute="leading" id="hfQ-0H-VM4"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="bottom" secondItem="hmm-P1-boN" secondAttribute="bottom" id="nLN-3d-TfJ"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="trailing" secondItem="5YG-yl-1s7" secondAttribute="trailing" constant="32" id="pRG-Hp-uUv"/>
                            <constraint firstItem="rdO-c5-30J" firstAttribute="trailing" secondItem="tcg-UB-L0I" secondAttribute="trailing" id="pzW-Vo-rzC"/>
                            <constraint firstItem="kWz-dX-yZT" firstAttribute="centerX" secondItem="rdO-c5-30J" secondAttribute="centerX" id="zcF-6H-553"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdO-c5-30J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0s-m5-8QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-1612.4437781109445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lWi-i0-sgj">
            <objects>
                <viewController id="hH0-L2-RBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO6-qh-g0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-U1-tlW" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="50" width="240" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="35G-At-T4e"/>
                                    <constraint firstAttribute="width" constant="240" id="rhs-5n-53t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-WF-2v8" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="170" width="240" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I1n-aI-ov4"/>
                                    <constraint firstAttribute="width" constant="240" id="v2Y-wz-Cy1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-s4-jcn" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="290" width="240" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LGP-ek-BbG"/>
                                    <constraint firstAttribute="width" constant="240" id="RRY-pm-nKa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-fq-dNv" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="410" width="240" height="100"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ufw-Dj-BWy"/>
                                    <constraint firstAttribute="height" constant="100" id="wlf-M5-upL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-z6-HJK" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="526" width="240" height="100"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0df-VI-ZfV"/>
                                    <constraint firstAttribute="height" constant="100" id="hEx-H3-3Lq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WT9-fq-dNv" firstAttribute="top" secondItem="JW8-s4-jcn" secondAttribute="bottom" constant="20" id="20y-ud-gLd"/>
                            <constraint firstItem="0Qa-U1-tlW" firstAttribute="centerX" secondItem="viY-5g-45l" secondAttribute="centerX" id="8Zo-HW-o1P"/>
                            <constraint firstItem="JW8-s4-jcn" firstAttribute="top" secondItem="e5u-WF-2v8" secondAttribute="bottom" constant="20" id="Nxf-y5-WjM"/>
                            <constraint firstItem="JW8-s4-jcn" firstAttribute="centerX" secondItem="viY-5g-45l" secondAttribute="centerX" id="PcA-Oi-dzL"/>
                            <constraint firstItem="e5u-WF-2v8" firstAttribute="centerX" secondItem="viY-5g-45l" secondAttribute="centerX" id="ZHK-OQ-Zei"/>
                            <constraint firstItem="0Qa-U1-tlW" firstAttribute="top" secondItem="viY-5g-45l" secondAttribute="top" constant="30" id="gcO-lz-1gN"/>
                            <constraint firstItem="FEN-z6-HJK" firstAttribute="centerX" secondItem="viY-5g-45l" secondAttribute="centerX" id="vaE-bO-DtH"/>
                            <constraint firstItem="e5u-WF-2v8" firstAttribute="top" secondItem="0Qa-U1-tlW" secondAttribute="bottom" constant="20" id="xyu-lk-W7F"/>
                            <constraint firstItem="FEN-z6-HJK" firstAttribute="top" secondItem="WT9-fq-dNv" secondAttribute="bottom" constant="16" id="ypP-9p-Xga"/>
                            <constraint firstItem="WT9-fq-dNv" firstAttribute="centerX" secondItem="viY-5g-45l" secondAttribute="centerX" id="zHE-OT-zSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viY-5g-45l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-57-c9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_2" width="375" height="812"/>
        <image name="arrow_back" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="heart_unselected" width="23" height="20.5"/>
        <image name="home_tab" width="18.5" height="17"/>
        <image name="home_tab_selected" width="24" height="24"/>
        <image name="ic_bookmark" width="14" height="18"/>
        <image name="profile_user" width="50" height="50"/>
        <image name="profile_welcome_back" width="100" height="100"/>
        <image name="search" width="24" height="24"/>
        <image name="share" width="18.5" height="20.5"/>
        <image name="white_back" width="24" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pAf-RV-qqL"/>
    </inferredMetricsTieBreakers>
</document>
