<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKc-bc-sTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="EIh-WM-hK3">
            <objects>
                <viewController id="hKc-bc-sTk" customClass="MessagingViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfZ-GI-C7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-7e-RaV">
                                <rect key="frame" x="25" y="50" width="72.5" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-9h-mB3" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sVo-85-R7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search by user or places">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-d5-AGT">
                                <rect key="frame" x="25" y="137" width="62" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93z-gW-0RY">
                                <rect key="frame" x="16" y="173" width="343" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatReuseID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="vi6-35-62U" customClass="ChatTableViewCell" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vi6-35-62U" id="9oI-R1-aTd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_trips" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-Ky-2ef" customClass="RoundedCornerImageView" customModule="Backpack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="K9R-p8-TAz"/>
                                                        <constraint firstAttribute="height" constant="50" id="sAj-hD-tKC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-gB-OQq">
                                                    <rect key="frame" x="73" y="5" width="193" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-Fc-yyJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-Xh-43m">
                                                            <rect key="frame" x="0.0" y="25" width="185" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="duw-Xh-43m" secondAttribute="trailing" constant="8" id="5RB-RE-yZy"/>
                                                        <constraint firstItem="duw-Xh-43m" firstAttribute="top" secondItem="aH9-Fc-yyJ" secondAttribute="bottom" constant="8" id="8Yu-Qh-HRH"/>
                                                        <constraint firstItem="duw-Xh-43m" firstAttribute="leading" secondItem="sLO-gB-OQq" secondAttribute="leading" id="Q1Y-nR-ldr"/>
                                                        <constraint firstItem="aH9-Fc-yyJ" firstAttribute="top" secondItem="sLO-gB-OQq" secondAttribute="top" id="efh-pr-J6X"/>
                                                        <constraint firstItem="aH9-Fc-yyJ" firstAttribute="leading" secondItem="sLO-gB-OQq" secondAttribute="leading" id="lpI-ci-mzi"/>
                                                        <constraint firstAttribute="trailing" secondItem="aH9-Fc-yyJ" secondAttribute="trailing" id="rEB-tf-DcB"/>
                                                        <constraint firstAttribute="height" constant="50" id="riY-X7-YW6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH3-Vx-tCj">
                                                    <rect key="frame" x="274" y="7.5" width="54" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-EY-jVh">
                                                            <rect key="frame" x="27" y="0.0" width="27" height="14"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                            <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-ux-mfW" customClass="RoundedView" customModule="Backpack" customModuleProvider="target">
                                                            <rect key="frame" x="44" y="22" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9Sk-Ty-Mw1"/>
                                                                <constraint firstAttribute="height" constant="10" id="DIE-7h-nlw"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yam-ux-mfW" secondAttribute="trailing" id="6Pz-1z-wpj"/>
                                                        <constraint firstItem="nAz-EY-jVh" firstAttribute="top" secondItem="HH3-Vx-tCj" secondAttribute="top" id="AbZ-7M-iY3"/>
                                                        <constraint firstAttribute="width" constant="54" id="KhR-f6-bZD"/>
                                                        <constraint firstAttribute="height" constant="45" id="bZF-f5-vT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAz-EY-jVh" secondAttribute="trailing" id="ck9-TN-q4F"/>
                                                        <constraint firstItem="Yam-ux-mfW" firstAttribute="top" secondItem="nAz-EY-jVh" secondAttribute="bottom" constant="8" id="eS8-td-PP7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLO-gB-OQq" firstAttribute="leading" secondItem="b0m-Ky-2ef" secondAttribute="trailing" constant="8" id="9g7-5p-tlR"/>
                                                <constraint firstItem="HH3-Vx-tCj" firstAttribute="leading" secondItem="sLO-gB-OQq" secondAttribute="trailing" constant="8" id="JD0-aR-ORw"/>
                                                <constraint firstItem="HH3-Vx-tCj" firstAttribute="centerY" secondItem="9oI-R1-aTd" secondAttribute="centerY" id="Lr6-gf-i6h"/>
                                                <constraint firstAttribute="trailing" secondItem="HH3-Vx-tCj" secondAttribute="trailing" constant="15" id="P2M-Y7-aOy"/>
                                                <constraint firstItem="sLO-gB-OQq" firstAttribute="centerY" secondItem="9oI-R1-aTd" secondAttribute="centerY" id="sVm-Q8-Xkh"/>
                                                <constraint firstItem="b0m-Ky-2ef" firstAttribute="centerY" secondItem="9oI-R1-aTd" secondAttribute="centerY" id="vxu-MT-eDK"/>
                                                <constraint firstItem="b0m-Ky-2ef" firstAttribute="leading" secondItem="9oI-R1-aTd" secondAttribute="leading" constant="15" id="yBo-FT-iLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="duw-Xh-43m" id="ZQT-OX-Cu2"/>
                                            <outlet property="lastMessageTimeLabel" destination="nAz-EY-jVh" id="DgQ-0Y-TuF"/>
                                            <outlet property="userImageView" destination="b0m-Ky-2ef" id="rkz-ZW-WOj"/>
                                            <outlet property="userNameLabel" destination="aH9-Fc-yyJ" id="vco-Dm-KkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93z-gW-0RY" firstAttribute="leading" secondItem="LdJ-Qw-Nkk" secondAttribute="leading" constant="16" id="076-ti-K00"/>
                            <constraint firstItem="93z-gW-0RY" firstAttribute="top" secondItem="k0X-d5-AGT" secondAttribute="bottom" constant="8" id="59Q-0s-x7L"/>
                            <constraint firstItem="k0X-d5-AGT" firstAttribute="leading" secondItem="LdJ-Qw-Nkk" secondAttribute="leading" constant="25" id="6OE-Pf-xKw"/>
                            <constraint firstItem="LdJ-Qw-Nkk" firstAttribute="bottom" secondItem="93z-gW-0RY" secondAttribute="bottom" constant="20" id="OWO-Eb-TwJ"/>
                            <constraint firstItem="LdJ-Qw-Nkk" firstAttribute="trailing" secondItem="93z-gW-0RY" secondAttribute="trailing" constant="16" id="ap8-Ys-q1k"/>
                            <constraint firstItem="nKq-9h-mB3" firstAttribute="top" secondItem="wJ8-7e-RaV" secondAttribute="bottom" constant="10" id="dJb-JC-1h8"/>
                            <constraint firstItem="nKq-9h-mB3" firstAttribute="leading" secondItem="LdJ-Qw-Nkk" secondAttribute="leading" constant="16" id="hsL-cX-Jts"/>
                            <constraint firstItem="wJ8-7e-RaV" firstAttribute="top" secondItem="LdJ-Qw-Nkk" secondAttribute="top" constant="30" id="pXK-rD-sAl"/>
                            <constraint firstItem="wJ8-7e-RaV" firstAttribute="leading" secondItem="LdJ-Qw-Nkk" secondAttribute="leading" constant="25" id="qSX-BZ-gts"/>
                            <constraint firstItem="LdJ-Qw-Nkk" firstAttribute="trailing" secondItem="nKq-9h-mB3" secondAttribute="trailing" constant="16" id="uBC-Zb-8Z5"/>
                            <constraint firstItem="k0X-d5-AGT" firstAttribute="top" secondItem="nKq-9h-mB3" secondAttribute="bottom" constant="8" id="wUT-sb-ojf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdJ-Qw-Nkk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message_tab" selectedImage="message_tab_selected" id="Rdb-DW-tzm">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="chatsTableView" destination="93z-gW-0RY" id="jqN-SS-IHA"/>
                        <segue destination="0mG-q6-65z" kind="show" identifier="showChatView" id="ieZ-UT-qYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEW-qM-WPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-937.78110944527748"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="6UM-Qs-sew">
            <objects>
                <viewController storyboardIdentifier="chatView" id="0mG-q6-65z" customClass="ChatViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nie-m6-sWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-Fd-Rtm">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-5K-Qse">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Ye6-A7-gPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="0mG-q6-65z" eventType="touchUpInside" id="wmg-5s-Vch"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-xR-LPs">
                                        <rect key="frame" x="318" y="11" width="41" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4rq-xR-LPs" secondAttribute="trailing" constant="16" id="Bcw-hp-orY"/>
                                    <constraint firstAttribute="height" constant="50" id="Fhe-2N-EsL"/>
                                    <constraint firstItem="Evk-5K-Qse" firstAttribute="centerY" secondItem="WZM-Fd-Rtm" secondAttribute="centerY" id="VO8-mW-VOE"/>
                                    <constraint firstItem="Evk-5K-Qse" firstAttribute="leading" secondItem="WZM-Fd-Rtm" secondAttribute="leading" constant="6" id="Zaf-jp-EId"/>
                                    <constraint firstItem="4rq-xR-LPs" firstAttribute="centerY" secondItem="WZM-Fd-Rtm" secondAttribute="centerY" id="mf1-oc-lfK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-cf-BdN">
                                <rect key="frame" x="0.0" y="78" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-eR-aGY">
                                <rect key="frame" x="0.0" y="599" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-Nk-9IQ">
                                        <rect key="frame" x="8" y="9" width="30" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-A9-b0a">
                                        <rect key="frame" x="62" y="20" width="267" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-SK-4qG">
                                        <rect key="frame" x="337" y="10" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SAA-mU-thd"/>
                                            <constraint firstAttribute="width" constant="30" id="TfO-w7-2JS"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aRi-Nk-9IQ" firstAttribute="centerY" secondItem="R8Y-eR-aGY" secondAttribute="centerY" id="1PU-cW-DKq"/>
                                    <constraint firstAttribute="height" constant="60" id="HbP-qh-Wgj"/>
                                    <constraint firstItem="lI9-A9-b0a" firstAttribute="leading" secondItem="aRi-Nk-9IQ" secondAttribute="trailing" constant="24" id="VW9-dE-I12"/>
                                    <constraint firstItem="aRi-Nk-9IQ" firstAttribute="leading" secondItem="R8Y-eR-aGY" secondAttribute="leading" constant="8" id="lv4-qc-sPj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mq-SK-4qG" secondAttribute="trailing" constant="8" id="oeK-qq-2Ur"/>
                                    <constraint firstItem="4Mq-SK-4qG" firstAttribute="centerY" secondItem="R8Y-eR-aGY" secondAttribute="centerY" id="pQg-d0-SoX"/>
                                    <constraint firstItem="4Mq-SK-4qG" firstAttribute="leading" secondItem="lI9-A9-b0a" secondAttribute="trailing" constant="8" id="rtA-DD-hMa"/>
                                    <constraint firstItem="lI9-A9-b0a" firstAttribute="centerY" secondItem="aRi-Nk-9IQ" secondAttribute="centerY" id="z9o-j8-5Cx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8Y-eR-aGY" firstAttribute="top" secondItem="rCl-cf-BdN" secondAttribute="bottom" constant="8" id="04E-Lf-ZN5"/>
                            <constraint firstItem="WZM-Fd-Rtm" firstAttribute="top" secondItem="pP9-aW-AAm" secondAttribute="top" id="GYt-GI-w1n"/>
                            <constraint firstItem="pP9-aW-AAm" firstAttribute="trailing" secondItem="R8Y-eR-aGY" secondAttribute="trailing" id="LzG-79-qgs"/>
                            <constraint firstItem="pP9-aW-AAm" firstAttribute="bottom" secondItem="R8Y-eR-aGY" secondAttribute="bottom" constant="8" id="QQF-x3-1K2"/>
                            <constraint firstItem="R8Y-eR-aGY" firstAttribute="leading" secondItem="pP9-aW-AAm" secondAttribute="leading" id="RpB-p2-jGr"/>
                            <constraint firstItem="pP9-aW-AAm" firstAttribute="trailing" secondItem="WZM-Fd-Rtm" secondAttribute="trailing" id="WbB-MZ-DnI"/>
                            <constraint firstItem="pP9-aW-AAm" firstAttribute="trailing" secondItem="rCl-cf-BdN" secondAttribute="trailing" id="aDO-h7-t4a"/>
                            <constraint firstItem="WZM-Fd-Rtm" firstAttribute="leading" secondItem="pP9-aW-AAm" secondAttribute="leading" id="bY0-88-vLe"/>
                            <constraint firstItem="rCl-cf-BdN" firstAttribute="top" secondItem="WZM-Fd-Rtm" secondAttribute="bottom" constant="8" id="jjZ-vl-Ksu"/>
                            <constraint firstItem="rCl-cf-BdN" firstAttribute="leading" secondItem="pP9-aW-AAm" secondAttribute="leading" id="zkD-tb-hMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pP9-aW-AAm"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="4rq-xR-LPs" id="A3g-7h-52b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpo-ZQ-4fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-938.68065967016503"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_trips" width="342" height="421"/>
        <image name="arrow_back" width="24" height="24"/>
        <image name="message_tab" width="18" height="18"/>
        <image name="message_tab_selected" width="18" height="18"/>
        <image name="mic" width="14" height="19"/>
    </resources>
</document>
