<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axu-JJ-Sss">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="JTx-4u-JeJ">
            <objects>
                <viewController storyboardIdentifier="profileView" id="Axu-JJ-Sss" customClass="ProfileViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuY-ba-6Kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1014"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-dV-vcz">
                                <rect key="frame" x="0.0" y="-24" width="375" height="522"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="5LM-C7-Itu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-XD-uMh">
                                <rect key="frame" x="0.0" y="156" width="375" height="858"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-Q4-vUE" userLabel="Content View" customClass="RoundedCornerView" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="375" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-gB-lZx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-Lw-iXQ">
                                                        <rect key="frame" x="27" y="16" width="45" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Experienced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-MK-E1L">
                                                        <rect key="frame" x="27" y="44" width="87" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="G97-r6-R35">
                                                        <rect key="frame" x="27" y="61" width="46" height="10"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="BQp-gh-Eeb"/>
                                                    <constraint firstItem="G97-r6-R35" firstAttribute="leading" secondItem="Q18-gB-lZx" secondAttribute="leading" constant="27" id="C0O-1c-rBt"/>
                                                    <constraint firstItem="1Wn-Lw-iXQ" firstAttribute="top" secondItem="Q18-gB-lZx" secondAttribute="top" constant="16" id="K9y-8k-S4p"/>
                                                    <constraint firstItem="4O7-MK-E1L" firstAttribute="top" secondItem="1Wn-Lw-iXQ" secondAttribute="bottom" id="Wh8-mK-Far"/>
                                                    <constraint firstItem="4O7-MK-E1L" firstAttribute="leading" secondItem="Q18-gB-lZx" secondAttribute="leading" constant="27" id="hxQ-mm-77p"/>
                                                    <constraint firstItem="1Wn-Lw-iXQ" firstAttribute="leading" secondItem="Q18-gB-lZx" secondAttribute="leading" constant="27" id="qxZ-FH-OKu"/>
                                                    <constraint firstItem="G97-r6-R35" firstAttribute="top" secondItem="4O7-MK-E1L" secondAttribute="bottom" constant="3" id="zgM-l9-mR8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-Ux-ERy">
                                                <rect key="frame" x="0.0" y="100" width="375" height="850"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-h0-3BV">
                                                        <rect key="frame" x="54" y="16" width="267" height="42"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-mf-Ksj">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-FJ-yVF">
                                                                        <rect key="frame" x="12" y="25" width="56" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-Xe-Fzh">
                                                                        <rect key="frame" x="25.5" y="0.0" width="29" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="SU0-FJ-yVF" firstAttribute="centerX" secondItem="HcG-mf-Ksj" secondAttribute="centerX" id="98Q-Fb-iOX"/>
                                                                    <constraint firstAttribute="width" constant="80" id="QdR-0p-usp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SU0-FJ-yVF" secondAttribute="bottom" id="UQg-MC-zTd"/>
                                                                    <constraint firstItem="790-Xe-Fzh" firstAttribute="centerX" secondItem="HcG-mf-Ksj" secondAttribute="centerX" id="dDF-fs-8wZ"/>
                                                                    <constraint firstItem="790-Xe-Fzh" firstAttribute="top" secondItem="HcG-mf-Ksj" secondAttribute="top" id="yIP-tR-Y7k"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-Dj-pwi">
                                                                <rect key="frame" x="187" y="0.0" width="80" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-1c-Yp8">
                                                                        <rect key="frame" x="26" y="0.0" width="28" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-z7-Q28">
                                                                        <rect key="frame" x="25.5" y="25" width="29" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="i9B-1c-Yp8" firstAttribute="top" secondItem="o4T-Dj-pwi" secondAttribute="topMargin" constant="-8" id="1ro-Ab-ag6"/>
                                                                    <constraint firstItem="i9B-1c-Yp8" firstAttribute="centerX" secondItem="o4T-Dj-pwi" secondAttribute="centerX" id="3HP-x3-fXk"/>
                                                                    <constraint firstAttribute="width" constant="80" id="EvS-8a-dMW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dYc-z7-Q28" secondAttribute="bottom" id="YG3-lV-YKm"/>
                                                                    <constraint firstItem="dYc-z7-Q28" firstAttribute="centerX" secondItem="o4T-Dj-pwi" secondAttribute="centerX" id="afG-MO-kLF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-74-SaP">
                                                                <rect key="frame" x="81" y="5" width="1" height="32"/>
                                                                <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Vwn-Bz-RGo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-dg-X01">
                                                                <rect key="frame" x="185" y="5" width="1" height="32"/>
                                                                <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="XL9-M7-tYn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-Fg-nMO">
                                                                <rect key="frame" x="83.5" y="0.0" width="100" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-WN-F2C">
                                                                        <rect key="frame" x="35" y="0.0" width="30.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-5R-fae">
                                                                        <rect key="frame" x="22" y="25" width="56" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="5hQ-Kw-db8"/>
                                                                    <constraint firstAttribute="height" constant="42" id="JNN-bd-F2J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Uu-5R-fae" secondAttribute="bottom" id="UvB-sE-UQn"/>
                                                                    <constraint firstItem="4Uu-5R-fae" firstAttribute="centerX" secondItem="6uf-Fg-nMO" secondAttribute="centerX" id="b48-Nz-o02"/>
                                                                    <constraint firstItem="BGB-WN-F2C" firstAttribute="top" secondItem="6uf-Fg-nMO" secondAttribute="top" id="rAI-Fh-IWb"/>
                                                                    <constraint firstItem="BGB-WN-F2C" firstAttribute="centerX" secondItem="6uf-Fg-nMO" secondAttribute="centerX" id="z7e-xn-hay"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="o4T-Dj-pwi" secondAttribute="bottom" id="8ze-4S-g5d"/>
                                                            <constraint firstItem="HcG-mf-Ksj" firstAttribute="leading" secondItem="fdJ-h0-3BV" secondAttribute="leading" id="BxX-n2-x4A"/>
                                                            <constraint firstItem="9Ja-dg-X01" firstAttribute="leading" secondItem="6uf-Fg-nMO" secondAttribute="trailing" constant="1.5" id="L9E-W5-Vnx"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ja-dg-X01" secondAttribute="bottom" constant="5" id="Qyb-V8-Hfj"/>
                                                            <constraint firstItem="9Ja-dg-X01" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="top" constant="5" id="YHD-Xq-mFk"/>
                                                            <constraint firstAttribute="width" constant="267" id="a9n-ps-m9o"/>
                                                            <constraint firstAttribute="bottom" secondItem="ONy-74-SaP" secondAttribute="bottom" constant="5" id="d8x-UN-NeZ"/>
                                                            <constraint firstItem="6uf-Fg-nMO" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="top" id="dqz-Ee-uIy"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4T-Dj-pwi" secondAttribute="trailing" id="eK7-ts-B59"/>
                                                            <constraint firstAttribute="height" constant="42" id="ePk-jO-HXo"/>
                                                            <constraint firstItem="ONy-74-SaP" firstAttribute="leading" secondItem="HcG-mf-Ksj" secondAttribute="trailing" constant="1" id="iDp-yM-S91"/>
                                                            <constraint firstItem="6uf-Fg-nMO" firstAttribute="centerX" secondItem="fdJ-h0-3BV" secondAttribute="centerX" id="iSO-6W-nYi"/>
                                                            <constraint firstAttribute="bottom" secondItem="HcG-mf-Ksj" secondAttribute="bottom" id="k4g-d9-Vo6"/>
                                                            <constraint firstItem="o4T-Dj-pwi" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="top" id="k5y-TZ-hDO"/>
                                                            <constraint firstItem="ONy-74-SaP" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="top" constant="5" id="myB-qt-xy8"/>
                                                            <constraint firstAttribute="bottom" secondItem="6uf-Fg-nMO" secondAttribute="bottom" id="oTO-7j-pcV"/>
                                                            <constraint firstItem="HcG-mf-Ksj" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="top" id="oUi-zc-kh8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-9g-MjT" customClass="ProfileTripsSegmentedControl" customModule="Backpack" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="66" width="359" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4nK-MU-ABc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                                <color key="value" red="0.22352941176470587" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorBackgroundColor">
                                                                <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X59-75-G6I">
                                                        <rect key="frame" x="8" y="134" width="359" height="716"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X59-75-G6I" secondAttribute="bottom" id="B39-TW-OHL"/>
                                                    <constraint firstAttribute="trailing" secondItem="X59-75-G6I" secondAttribute="trailing" constant="8" id="IQP-FC-0Uz"/>
                                                    <constraint firstItem="fdJ-h0-3BV" firstAttribute="top" secondItem="u4F-Ux-ERy" secondAttribute="top" constant="16" id="J0J-di-hiy"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sl-9g-MjT" secondAttribute="trailing" constant="8" id="PWJ-Ff-fFa"/>
                                                    <constraint firstItem="X59-75-G6I" firstAttribute="top" secondItem="7sl-9g-MjT" secondAttribute="bottom" constant="8" id="Ztd-9W-b6F"/>
                                                    <constraint firstItem="7sl-9g-MjT" firstAttribute="leading" secondItem="u4F-Ux-ERy" secondAttribute="leading" constant="8" id="cDE-NY-j8Z"/>
                                                    <constraint firstItem="fdJ-h0-3BV" firstAttribute="centerX" secondItem="u4F-Ux-ERy" secondAttribute="centerX" id="j4W-zq-5QU"/>
                                                    <constraint firstItem="X59-75-G6I" firstAttribute="leading" secondItem="u4F-Ux-ERy" secondAttribute="leading" constant="8" id="o0H-ow-pna"/>
                                                    <constraint firstItem="7sl-9g-MjT" firstAttribute="top" secondItem="fdJ-h0-3BV" secondAttribute="bottom" constant="8" id="zvo-4x-BCt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q18-gB-lZx" firstAttribute="leading" secondItem="ZEc-Q4-vUE" secondAttribute="leading" id="0ea-c8-qwV"/>
                                            <constraint firstItem="u4F-Ux-ERy" firstAttribute="top" secondItem="Q18-gB-lZx" secondAttribute="bottom" constant="8" id="6IZ-JD-dqB"/>
                                            <constraint firstAttribute="bottom" secondItem="u4F-Ux-ERy" secondAttribute="bottom" id="CYq-d1-kCw"/>
                                            <constraint firstAttribute="trailing" secondItem="Q18-gB-lZx" secondAttribute="trailing" id="M4t-F1-yqu"/>
                                            <constraint firstItem="Q18-gB-lZx" firstAttribute="top" secondItem="ZEc-Q4-vUE" secondAttribute="top" id="e91-WM-LUv"/>
                                            <constraint firstAttribute="trailing" secondItem="u4F-Ux-ERy" secondAttribute="trailing" id="uUM-vI-GnK"/>
                                            <constraint firstItem="u4F-Ux-ERy" firstAttribute="leading" secondItem="ZEc-Q4-vUE" secondAttribute="leading" id="xtS-aV-LTa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZEc-Q4-vUE" firstAttribute="leading" secondItem="8V3-XD-uMh" secondAttribute="leading" id="0FV-uT-d76"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEc-Q4-vUE" secondAttribute="trailing" id="bzO-4h-OaR"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEc-Q4-vUE" secondAttribute="bottom" constant="8" id="eC8-Vy-8VZ"/>
                                    <constraint firstItem="ZEc-Q4-vUE" firstAttribute="height" secondItem="8V3-XD-uMh" secondAttribute="height" priority="250" constant="92" id="g0O-j1-kcI"/>
                                    <constraint firstItem="ZEc-Q4-vUE" firstAttribute="width" secondItem="8V3-XD-uMh" secondAttribute="width" id="hNM-CW-cMC"/>
                                    <constraint firstItem="ZEc-Q4-vUE" firstAttribute="top" secondItem="8V3-XD-uMh" secondAttribute="top" constant="320" id="m6w-5k-0Ik"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-bh-6SL">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-T1-tSV">
                                        <rect key="frame" x="6" y="11" width="76" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="7G7-Hs-Azx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="white_back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-L3-mM2" customClass="RoundedButtonWithBorder" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="287" y="9" width="72" height="32"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="4EE-wh-J9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-Yo-O5E" customClass="RoundedButtonWithBorder" customModule="Backpack" customModuleProvider="target">
                                        <rect key="frame" x="269" y="9" width="90" height="32"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eoS-uw-1os"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Orb-oS-r0T" kind="show" id="jEb-Pk-I0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gJ-L3-mM2" secondAttribute="trailing" constant="16" id="67h-xP-0cO"/>
                                    <constraint firstItem="dZh-T1-tSV" firstAttribute="leading" secondItem="hGu-bh-6SL" secondAttribute="leading" constant="6" id="6ih-qf-Xt5"/>
                                    <constraint firstAttribute="height" constant="50" id="Gui-Xa-rQR"/>
                                    <constraint firstItem="8gJ-L3-mM2" firstAttribute="centerY" secondItem="hGu-bh-6SL" secondAttribute="centerY" id="Mdm-dj-0Ue"/>
                                    <constraint firstItem="uvg-Yo-O5E" firstAttribute="centerY" secondItem="hGu-bh-6SL" secondAttribute="centerY" id="YTE-j6-jF0"/>
                                    <constraint firstItem="dZh-T1-tSV" firstAttribute="centerY" secondItem="hGu-bh-6SL" secondAttribute="centerY" id="Zg1-IX-2Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="uvg-Yo-O5E" secondAttribute="trailing" constant="16" id="xc7-h9-oKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGu-bh-6SL" firstAttribute="leading" secondItem="7k8-7U-avn" secondAttribute="leading" id="5CJ-NM-zOe"/>
                            <constraint firstItem="7k8-7U-avn" firstAttribute="bottom" secondItem="8V3-XD-uMh" secondAttribute="bottom" id="Bgn-uB-mtr"/>
                            <constraint firstItem="7k8-7U-avn" firstAttribute="trailing" secondItem="hGu-bh-6SL" secondAttribute="trailing" id="DDu-36-0H3"/>
                            <constraint firstItem="hGu-bh-6SL" firstAttribute="top" secondItem="7k8-7U-avn" secondAttribute="top" id="RZH-b4-IZ7"/>
                            <constraint firstItem="8V3-XD-uMh" firstAttribute="leading" secondItem="7k8-7U-avn" secondAttribute="leading" id="UBb-8A-0qg"/>
                            <constraint firstItem="7k8-7U-avn" firstAttribute="trailing" secondItem="F9e-dV-vcz" secondAttribute="trailing" id="Yt8-Ag-kWW"/>
                            <constraint firstItem="8V3-XD-uMh" firstAttribute="top" secondItem="7k8-7U-avn" secondAttribute="top" constant="136" id="apO-AU-bHZ"/>
                            <constraint firstItem="7k8-7U-avn" firstAttribute="top" secondItem="F9e-dV-vcz" secondAttribute="top" constant="44" id="ddx-qw-aZM"/>
                            <constraint firstItem="7k8-7U-avn" firstAttribute="trailing" secondItem="8V3-XD-uMh" secondAttribute="trailing" id="fE5-ML-9Df"/>
                            <constraint firstItem="F9e-dV-vcz" firstAttribute="leading" secondItem="7k8-7U-avn" secondAttribute="leading" id="z72-lm-kOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7k8-7U-avn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_tab" selectedImage="user_tab_selected" id="RhA-Fc-EEy">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="1014"/>
                    <connections>
                        <outlet property="followButton" destination="8gJ-L3-mM2" id="z97-Fz-JAR"/>
                        <outlet property="followersView" destination="HcG-mf-Ksj" id="fGN-ks-wHh"/>
                        <outlet property="followingView" destination="6uf-Fg-nMO" id="f3x-oE-OMo"/>
                        <outlet property="profileScrollView" destination="8V3-XD-uMh" id="6Jh-RP-1kd"/>
                        <outlet property="settingsButton" destination="uvg-Yo-O5E" id="4su-Rn-xl4"/>
                        <outlet property="tripsTableViewController" destination="X59-75-G6I" id="zEJ-gT-HF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-Yj-5xO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="394.00299850074964"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="SKO-vV-spG">
            <objects>
                <viewController storyboardIdentifier="followController" id="A1j-az-x4l" customClass="FollowViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tq-fj-3CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-rk-weh">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-1V-Qt4">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="rLS-At-AWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="A1j-az-x4l" eventType="touchUpInside" id="uSC-G3-Rjh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPE-7t-xb2"/>
                                    <constraint firstItem="l6g-1V-Qt4" firstAttribute="centerY" secondItem="3rO-rk-weh" secondAttribute="centerY" id="YDv-r1-f8i"/>
                                    <constraint firstItem="l6g-1V-Qt4" firstAttribute="leading" secondItem="3rO-rk-weh" secondAttribute="leading" constant="6" id="otF-Rx-pvf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-6c-d8z">
                                <rect key="frame" x="24" y="90" width="147" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 People are following Lisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-v2-Sab">
                                <rect key="frame" x="24" y="132" width="168" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-G3-VKV">
                                <rect key="frame" x="8" y="157" width="359" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwB-vc-qdb" firstAttribute="bottom" secondItem="Ocm-G3-VKV" secondAttribute="bottom" constant="20" id="0eA-LQ-RFk"/>
                            <constraint firstItem="hwB-vc-qdb" firstAttribute="trailing" secondItem="3rO-rk-weh" secondAttribute="trailing" id="26j-nV-MWr"/>
                            <constraint firstItem="Ocm-G3-VKV" firstAttribute="leading" secondItem="hwB-vc-qdb" secondAttribute="leading" constant="8" id="8He-Aw-WeH"/>
                            <constraint firstItem="3rO-rk-weh" firstAttribute="top" secondItem="hwB-vc-qdb" secondAttribute="top" id="Gh1-Ot-lBM"/>
                            <constraint firstItem="Ocm-G3-VKV" firstAttribute="top" secondItem="3EL-v2-Sab" secondAttribute="bottom" constant="8" id="MNO-y3-f3J"/>
                            <constraint firstItem="3rO-rk-weh" firstAttribute="leading" secondItem="hwB-vc-qdb" secondAttribute="leading" id="Ys5-HX-9QG"/>
                            <constraint firstItem="3EL-v2-Sab" firstAttribute="leading" secondItem="hwB-vc-qdb" secondAttribute="leading" constant="24" id="h9S-c7-NeM"/>
                            <constraint firstItem="Kri-6c-d8z" firstAttribute="leading" secondItem="hwB-vc-qdb" secondAttribute="leading" constant="24" id="iTv-EA-aN2"/>
                            <constraint firstItem="hwB-vc-qdb" firstAttribute="trailing" secondItem="Ocm-G3-VKV" secondAttribute="trailing" constant="8" id="ocZ-19-5Ad"/>
                            <constraint firstItem="3EL-v2-Sab" firstAttribute="top" secondItem="Kri-6c-d8z" secondAttribute="bottom" id="q01-03-525"/>
                            <constraint firstItem="Kri-6c-d8z" firstAttribute="top" secondItem="3rO-rk-weh" secondAttribute="bottom" constant="20" id="vNM-c0-LJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwB-vc-qdb"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="3EL-v2-Sab" id="PAe-pr-MPE"/>
                        <outlet property="peopleTableView" destination="Ocm-G3-VKV" id="It0-uJ-eUx"/>
                        <outlet property="titleLabel" destination="Kri-6c-d8z" id="Tpz-1A-YtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-YO-iRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e48-MU-FoG">
            <objects>
                <viewController id="Orb-oS-r0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPK-GS-lAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-0o-JiX">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-7U-euS">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="u71-tp-gO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="A1j-az-x4l" eventType="touchUpInside" id="E8e-Ac-95z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xk-Ji-aJ3">
                                        <rect key="frame" x="274" y="11" width="85" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VZ-JL-j2s"/>
                                    <constraint firstItem="nZL-7U-euS" firstAttribute="centerY" secondItem="7A7-0o-JiX" secondAttribute="centerY" id="6bU-r7-hg5"/>
                                    <constraint firstItem="nZL-7U-euS" firstAttribute="leading" secondItem="7A7-0o-JiX" secondAttribute="leading" constant="6" id="LoB-G3-IEY"/>
                                    <constraint firstAttribute="trailing" secondItem="3xk-Ji-aJ3" secondAttribute="trailing" constant="16" id="fqg-Gz-7ZR"/>
                                    <constraint firstItem="3xk-Ji-aJ3" firstAttribute="centerY" secondItem="7A7-0o-JiX" secondAttribute="centerY" id="hCL-wU-7Wu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-XA-1jb" customClass="RoundedViewWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="288"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-qi-kCZ">
                                        <rect key="frame" x="8" y="8" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-1d-Sb7">
                                                <rect key="frame" x="16" y="14" width="138" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-kT-D02" customClass="CustomSwitch" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="271" y="17" width="40" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Baf-DU-TLn"/>
                                                    <constraint firstAttribute="width" constant="40" id="khK-Cr-v7A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbSize">
                                                        <size key="value" width="24" height="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="1" green="0.83921568629999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offTintColor">
                                                        <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16243708053691275" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbShadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X5J-4j-wXv"/>
                                            <constraint firstItem="cTd-1d-Sb7" firstAttribute="leading" secondItem="hRm-qi-kCZ" secondAttribute="leading" constant="16" id="afu-gZ-2Wo"/>
                                            <constraint firstItem="r5g-kT-D02" firstAttribute="centerY" secondItem="hRm-qi-kCZ" secondAttribute="centerY" id="pb9-jc-Ltn"/>
                                            <constraint firstItem="cTd-1d-Sb7" firstAttribute="centerY" secondItem="hRm-qi-kCZ" secondAttribute="centerY" id="qI7-bw-k4i"/>
                                            <constraint firstAttribute="trailing" secondItem="r5g-kT-D02" secondAttribute="trailing" constant="16" id="yJS-kw-7Sh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-MC-ig9">
                                        <rect key="frame" x="8" y="64" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deactivate account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-ga-9Eh">
                                                <rect key="frame" x="16" y="14" width="143" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-hX-h0P">
                                                <rect key="frame" x="280" y="18" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QFZ-hX-h0P" firstAttribute="centerY" secondItem="Q0w-MC-ig9" secondAttribute="centerY" id="etP-2r-jUP"/>
                                            <constraint firstAttribute="trailing" secondItem="QFZ-hX-h0P" secondAttribute="trailing" constant="35" id="gmk-Vc-sO8"/>
                                            <constraint firstItem="g3W-ga-9Eh" firstAttribute="leading" secondItem="Q0w-MC-ig9" secondAttribute="leading" constant="16" id="oi0-0U-Z2q"/>
                                            <constraint firstItem="g3W-ga-9Eh" firstAttribute="centerY" secondItem="Q0w-MC-ig9" secondAttribute="centerY" id="qWc-nE-TeP"/>
                                            <constraint firstAttribute="height" constant="48" id="x1j-CU-cuj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-pw-t6C">
                                        <rect key="frame" x="8" y="176" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-ar-S5M">
                                                <rect key="frame" x="16" y="14" width="101" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-5q-8so">
                                                <rect key="frame" x="280" y="18" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DfY-ar-S5M" firstAttribute="centerY" secondItem="itG-pw-t6C" secondAttribute="centerY" id="Afr-ET-5mO"/>
                                            <constraint firstAttribute="trailing" secondItem="TaN-5q-8so" secondAttribute="trailing" constant="35" id="Fnd-0e-Qta"/>
                                            <constraint firstAttribute="height" constant="48" id="J47-7G-Zi2"/>
                                            <constraint firstItem="DfY-ar-S5M" firstAttribute="leading" secondItem="itG-pw-t6C" secondAttribute="leading" constant="16" id="qCl-Kt-NBg"/>
                                            <constraint firstItem="TaN-5q-8so" firstAttribute="centerY" secondItem="itG-pw-t6C" secondAttribute="centerY" id="zmj-Xf-wP6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-5Z-mpa">
                                        <rect key="frame" x="8" y="232" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-EW-nGF">
                                                <rect key="frame" x="16" y="14" width="44" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-V5-Z6Y">
                                                <rect key="frame" x="280" y="18" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qe1-EW-nGF" firstAttribute="centerY" secondItem="11Q-5Z-mpa" secondAttribute="centerY" id="3yI-vv-Lcz"/>
                                            <constraint firstItem="qe1-EW-nGF" firstAttribute="leading" secondItem="11Q-5Z-mpa" secondAttribute="leading" constant="16" id="9f7-to-vgT"/>
                                            <constraint firstAttribute="trailing" secondItem="ptM-V5-Z6Y" secondAttribute="trailing" constant="35" id="Ia9-a2-TmJ"/>
                                            <constraint firstAttribute="height" constant="48" id="aPa-zc-Pmt"/>
                                            <constraint firstItem="ptM-V5-Z6Y" firstAttribute="centerY" secondItem="11Q-5Z-mpa" secondAttribute="centerY" id="yqB-6G-fPY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-jX-igq">
                                        <rect key="frame" x="8" y="120" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-vj-xkD">
                                                <rect key="frame" x="16" y="14" width="119" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-17-Ig8">
                                                <rect key="frame" x="280" y="18" width="12" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EFd-AH-TRa"/>
                                            <constraint firstItem="gZa-vj-xkD" firstAttribute="centerY" secondItem="0Hw-jX-igq" secondAttribute="centerY" id="Kbo-MA-9qs"/>
                                            <constraint firstItem="gZa-vj-xkD" firstAttribute="leading" secondItem="0Hw-jX-igq" secondAttribute="leading" constant="16" id="anx-T2-9kP"/>
                                            <constraint firstItem="NXu-17-Ig8" firstAttribute="centerY" secondItem="0Hw-jX-igq" secondAttribute="centerY" id="bde-rw-GcR"/>
                                            <constraint firstAttribute="trailing" secondItem="NXu-17-Ig8" secondAttribute="trailing" constant="35" id="dn9-sW-ryX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="11Q-5Z-mpa" firstAttribute="leading" secondItem="fjI-XA-1jb" secondAttribute="leading" constant="8" id="2Tf-4T-D4C"/>
                                    <constraint firstAttribute="trailing" secondItem="hRm-qi-kCZ" secondAttribute="trailing" constant="8" id="9M6-oS-ZuN"/>
                                    <constraint firstItem="hRm-qi-kCZ" firstAttribute="top" secondItem="fjI-XA-1jb" secondAttribute="top" constant="8" id="Arw-LH-0FD"/>
                                    <constraint firstItem="11Q-5Z-mpa" firstAttribute="top" secondItem="itG-pw-t6C" secondAttribute="bottom" constant="8" id="MKM-4P-hwK"/>
                                    <constraint firstAttribute="trailing" secondItem="itG-pw-t6C" secondAttribute="trailing" constant="8" id="P3H-ud-gO3"/>
                                    <constraint firstAttribute="trailing" secondItem="11Q-5Z-mpa" secondAttribute="trailing" constant="8" id="S2y-eb-h9C"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0w-MC-ig9" secondAttribute="trailing" constant="8" id="Wm3-kO-HvP"/>
                                    <constraint firstItem="Q0w-MC-ig9" firstAttribute="top" secondItem="hRm-qi-kCZ" secondAttribute="bottom" constant="8" id="XfS-Lj-J4V"/>
                                    <constraint firstItem="itG-pw-t6C" firstAttribute="top" secondItem="0Hw-jX-igq" secondAttribute="bottom" constant="8" id="YOh-5y-PmP"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hw-jX-igq" secondAttribute="trailing" constant="8" id="fEb-1X-05b"/>
                                    <constraint firstItem="Q0w-MC-ig9" firstAttribute="leading" secondItem="fjI-XA-1jb" secondAttribute="leading" constant="8" id="ibT-7R-Ysw"/>
                                    <constraint firstAttribute="height" constant="288" id="m99-C3-jZb"/>
                                    <constraint firstItem="0Hw-jX-igq" firstAttribute="leading" secondItem="fjI-XA-1jb" secondAttribute="leading" constant="8" id="qth-gP-GC3"/>
                                    <constraint firstItem="hRm-qi-kCZ" firstAttribute="leading" secondItem="fjI-XA-1jb" secondAttribute="leading" constant="8" id="rK1-Ld-IST"/>
                                    <constraint firstItem="0Hw-jX-igq" firstAttribute="top" secondItem="Q0w-MC-ig9" secondAttribute="bottom" constant="8" id="ws9-qD-yJh"/>
                                    <constraint firstItem="itG-pw-t6C" firstAttribute="leading" secondItem="fjI-XA-1jb" secondAttribute="leading" constant="8" id="xe1-VN-H9U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-J0-j14" customClass="RoundedViewWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="390" width="343" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-dR-Ok1">
                                        <rect key="frame" x="8" y="8" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make my account private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-PO-vKB">
                                                <rect key="frame" x="16" y="14" width="185" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-t4-Pzz" customClass="CustomSwitch" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="271" y="17" width="40" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Dkg-h4-dJe"/>
                                                    <constraint firstAttribute="width" constant="40" id="wDj-NU-gDn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbSize">
                                                        <size key="value" width="24" height="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="1" green="0.83921568629999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offTintColor">
                                                        <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1624370805" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbShadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QYU-PO-vKB" firstAttribute="leading" secondItem="yGE-dR-Ok1" secondAttribute="leading" constant="16" id="1ym-Fk-7Jk"/>
                                            <constraint firstAttribute="trailing" secondItem="Msh-t4-Pzz" secondAttribute="trailing" constant="16" id="59Z-GX-oaj"/>
                                            <constraint firstItem="QYU-PO-vKB" firstAttribute="centerY" secondItem="yGE-dR-Ok1" secondAttribute="centerY" id="6o5-XI-mY2"/>
                                            <constraint firstAttribute="height" constant="48" id="V0L-L8-dzK"/>
                                            <constraint firstItem="Msh-t4-Pzz" firstAttribute="centerY" secondItem="yGE-dR-Ok1" secondAttribute="centerY" id="nft-Zs-k5n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-PY-cio">
                                        <rect key="frame" x="8" y="64" width="327" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable 2FA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-qh-Czi">
                                                <rect key="frame" x="16" y="14" width="78" height="20"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-N8-Sa3" customClass="CustomSwitch" customModule="Backpack" customModuleProvider="target">
                                                <rect key="frame" x="271" y="17" width="40" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="mOr-Vm-bdK"/>
                                                    <constraint firstAttribute="width" constant="40" id="uYM-os-fSn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbSize">
                                                        <size key="value" width="24" height="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="1" green="0.83921568629999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offTintColor">
                                                        <color key="value" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1624370805" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="thumbShadowOffset">
                                                        <size key="value" width="2" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9qW-0w-mAF"/>
                                            <constraint firstItem="2J9-qh-Czi" firstAttribute="centerY" secondItem="RWr-PY-cio" secondAttribute="centerY" id="A6b-Rm-510"/>
                                            <constraint firstItem="2J9-qh-Czi" firstAttribute="leading" secondItem="RWr-PY-cio" secondAttribute="leading" constant="16" id="bON-6Z-Q6W"/>
                                            <constraint firstItem="AYM-N8-Sa3" firstAttribute="centerY" secondItem="RWr-PY-cio" secondAttribute="centerY" id="eZN-3t-xX1"/>
                                            <constraint firstAttribute="trailing" secondItem="AYM-N8-Sa3" secondAttribute="trailing" constant="16" id="uok-sL-aZF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Ht-9V-t0y"/>
                                    <constraint firstItem="yGE-dR-Ok1" firstAttribute="leading" secondItem="UDU-J0-j14" secondAttribute="leading" constant="8" id="4YV-HA-Uoz"/>
                                    <constraint firstItem="RWr-PY-cio" firstAttribute="top" secondItem="yGE-dR-Ok1" secondAttribute="bottom" constant="8" id="97E-Qx-w0G"/>
                                    <constraint firstAttribute="trailing" secondItem="yGE-dR-Ok1" secondAttribute="trailing" constant="8" id="BWk-NG-jh2"/>
                                    <constraint firstAttribute="trailing" secondItem="RWr-PY-cio" secondAttribute="trailing" constant="8" id="OPj-bg-NAA"/>
                                    <constraint firstItem="RWr-PY-cio" firstAttribute="leading" secondItem="UDU-J0-j14" secondAttribute="leading" constant="8" id="ppC-Df-zzH"/>
                                    <constraint firstItem="yGE-dR-Ok1" firstAttribute="top" secondItem="UDU-J0-j14" secondAttribute="top" constant="8" id="sbr-41-Sst"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7A7-0o-JiX" firstAttribute="top" secondItem="Myj-WX-xrx" secondAttribute="top" id="4Hy-HB-FB7"/>
                            <constraint firstItem="Myj-WX-xrx" firstAttribute="trailing" secondItem="7A7-0o-JiX" secondAttribute="trailing" id="7lW-Ig-BbY"/>
                            <constraint firstItem="UDU-J0-j14" firstAttribute="leading" secondItem="Myj-WX-xrx" secondAttribute="leading" constant="16" id="8uU-RK-ie5"/>
                            <constraint firstItem="UDU-J0-j14" firstAttribute="top" secondItem="fjI-XA-1jb" secondAttribute="bottom" constant="16" id="AAz-m5-oc5"/>
                            <constraint firstItem="7A7-0o-JiX" firstAttribute="leading" secondItem="Myj-WX-xrx" secondAttribute="leading" id="Bym-9C-195"/>
                            <constraint firstItem="Myj-WX-xrx" firstAttribute="trailing" secondItem="fjI-XA-1jb" secondAttribute="trailing" constant="16" id="HpZ-LG-M4A"/>
                            <constraint firstItem="Myj-WX-xrx" firstAttribute="trailing" secondItem="UDU-J0-j14" secondAttribute="trailing" constant="16" id="b2k-nt-SSl"/>
                            <constraint firstItem="fjI-XA-1jb" firstAttribute="leading" secondItem="Myj-WX-xrx" secondAttribute="leading" constant="16" id="pYO-W1-WOM"/>
                            <constraint firstItem="fjI-XA-1jb" firstAttribute="top" secondItem="7A7-0o-JiX" secondAttribute="bottom" constant="16" id="v68-XO-W4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myj-WX-xrx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwZ-Sc-Nct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="945.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <image name="next_arrow" width="12.5" height="12"/>
        <image name="profile_image_1" width="375" height="681"/>
        <image name="rating" width="46" height="10.5"/>
        <image name="user_tab" width="16" height="18"/>
        <image name="user_tab_selected" width="16" height="18"/>
        <image name="white_back" width="24" height="28"/>
    </resources>
</document>
