<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MoO-bk-afN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="5CW-eU-mpU">
            <objects>
                <viewController id="MoO-bk-afN" customClass="TripsViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWm-yo-1pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-YR-EqS">
                                <rect key="frame" x="25" y="50" width="52" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-fd-W1r" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Tiw-wO-yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enter a name of a city" image="eclipse_small">
                                    <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-oy-Z0J">
                                <rect key="frame" x="16" y="164" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-Mb-i4L">
                                        <rect key="frame" x="8" y="8" width="96" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-E6-O7x">
                                        <rect key="frame" x="303" y="7" width="40" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="See all">
                                            <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aop-rg-Wz1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-4S-4Nr">
                                <rect key="frame" x="16" y="288" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-ZW-EMe">
                                        <rect key="frame" x="8" y="8" width="70" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7W-Cl-Gjt">
                                        <rect key="frame" x="303" y="7" width="40" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="See all">
                                            <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kvM-oR-zq5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-8a-Rfh">
                                <rect key="frame" x="157.5" y="612" width="60" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-7i-uyE" customClass="RoundedButton" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="564" width="40" height="40"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="38Y-1J-KPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="amA-HE-Fbs" kind="show" id="Y7P-ch-IHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUu-oy-Z0J" firstAttribute="leading" secondItem="vVy-BQ-nCu" secondAttribute="leading" constant="16" id="5FV-k9-j63"/>
                            <constraint firstItem="PUu-oy-Z0J" firstAttribute="top" secondItem="ESl-fd-W1r" secondAttribute="bottom" constant="35" id="9aN-8e-Mng"/>
                            <constraint firstItem="jZi-YR-EqS" firstAttribute="top" secondItem="vVy-BQ-nCu" secondAttribute="top" constant="30" id="DmF-C6-Sew"/>
                            <constraint firstItem="GtW-8a-Rfh" firstAttribute="centerX" secondItem="vVy-BQ-nCu" secondAttribute="centerX" id="EM3-z9-64t"/>
                            <constraint firstItem="7Hh-4S-4Nr" firstAttribute="top" secondItem="PUu-oy-Z0J" secondAttribute="bottom" constant="34" id="Opy-OC-GLv"/>
                            <constraint firstItem="jZi-YR-EqS" firstAttribute="leading" secondItem="vVy-BQ-nCu" secondAttribute="leading" constant="25" id="PZZ-SE-lhr"/>
                            <constraint firstItem="vVy-BQ-nCu" firstAttribute="trailing" secondItem="PUu-oy-Z0J" secondAttribute="trailing" constant="16" id="Qm9-pd-htR"/>
                            <constraint firstItem="7Hh-4S-4Nr" firstAttribute="leading" secondItem="vVy-BQ-nCu" secondAttribute="leading" constant="16" id="SHH-hV-Reh"/>
                            <constraint firstItem="GtW-8a-Rfh" firstAttribute="top" secondItem="srL-7i-uyE" secondAttribute="bottom" constant="8" id="cbZ-WO-yZ9"/>
                            <constraint firstItem="ESl-fd-W1r" firstAttribute="top" secondItem="jZi-YR-EqS" secondAttribute="bottom" constant="10" id="gHi-TX-Pe2"/>
                            <constraint firstItem="vVy-BQ-nCu" firstAttribute="bottom" secondItem="GtW-8a-Rfh" secondAttribute="bottom" constant="38" id="hBj-fa-2Rz"/>
                            <constraint firstItem="ESl-fd-W1r" firstAttribute="leading" secondItem="vVy-BQ-nCu" secondAttribute="leading" constant="16" id="nnR-zM-KUz"/>
                            <constraint firstItem="vVy-BQ-nCu" firstAttribute="trailing" secondItem="ESl-fd-W1r" secondAttribute="trailing" constant="16" id="rhq-ys-Udd"/>
                            <constraint firstItem="vVy-BQ-nCu" firstAttribute="trailing" secondItem="7Hh-4S-4Nr" secondAttribute="trailing" constant="16" id="tXh-nl-hRy"/>
                            <constraint firstItem="srL-7i-uyE" firstAttribute="centerX" secondItem="GtW-8a-Rfh" secondAttribute="centerX" id="yAk-28-AEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVy-BQ-nCu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_tab" selectedImage="map_tab_selected" id="6EP-QR-2fN">
                        <color key="badgeColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4R-Ka-4fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-268.51574212893553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M9h-Bd-AeC">
            <objects>
                <viewController id="amA-HE-Fbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h66-NX-Mt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t77-ty-bUw" customClass="RoundedViewWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="343" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="54C-tx-l6y">
                                        <rect key="frame" x="16" y="11.5" width="15" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-Yv-9EA">
                                        <rect key="frame" x="77" y="12" width="258" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-ar-9mc">
                                        <rect key="frame" x="39" y="12" width="31" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="9Oy-J0-n4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="54C-tx-l6y" firstAttribute="leading" secondItem="t77-ty-bUw" secondAttribute="leading" constant="16" id="Ak8-bU-peX"/>
                                    <constraint firstItem="54C-tx-l6y" firstAttribute="centerY" secondItem="t77-ty-bUw" secondAttribute="centerY" id="H1o-3l-ZKM"/>
                                    <constraint firstAttribute="trailing" secondItem="lcW-Yv-9EA" secondAttribute="trailing" constant="8" id="N1d-Ae-z4h"/>
                                    <constraint firstItem="lcW-Yv-9EA" firstAttribute="centerY" secondItem="t77-ty-bUw" secondAttribute="centerY" id="PTe-yq-VV1"/>
                                    <constraint firstAttribute="height" constant="41" id="khX-Ht-fZA"/>
                                    <constraint firstItem="lcW-Yv-9EA" firstAttribute="leading" secondItem="fRv-ar-9mc" secondAttribute="trailing" constant="7" id="pYQ-cr-dbU"/>
                                    <constraint firstItem="fRv-ar-9mc" firstAttribute="centerY" secondItem="t77-ty-bUw" secondAttribute="centerY" id="uvE-Dq-hdE"/>
                                    <constraint firstItem="fRv-ar-9mc" firstAttribute="leading" secondItem="54C-tx-l6y" secondAttribute="trailing" constant="8" id="wew-fb-qTw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-zu-2ff" customClass="RoundedViewWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="343" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipse_small" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-ag-GF0">
                                        <rect key="frame" x="16" y="14" width="13" height="13"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-Dj-XOX">
                                        <rect key="frame" x="75" y="12" width="260" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-ct-ayg">
                                        <rect key="frame" x="37" y="12" width="31" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="odw-q5-z3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vgt-ag-GF0" firstAttribute="centerY" secondItem="vKw-zu-2ff" secondAttribute="centerY" id="E0d-xW-7Zv"/>
                                    <constraint firstItem="Aub-ct-ayg" firstAttribute="leading" secondItem="vgt-ag-GF0" secondAttribute="trailing" constant="8" id="Iid-Us-AaE"/>
                                    <constraint firstItem="Aub-ct-ayg" firstAttribute="centerY" secondItem="vKw-zu-2ff" secondAttribute="centerY" id="PCK-dk-uDn"/>
                                    <constraint firstItem="CMZ-Dj-XOX" firstAttribute="centerY" secondItem="vKw-zu-2ff" secondAttribute="centerY" id="RNJ-QB-y3w"/>
                                    <constraint firstItem="vgt-ag-GF0" firstAttribute="leading" secondItem="vKw-zu-2ff" secondAttribute="leading" constant="16" id="Unm-7a-1H6"/>
                                    <constraint firstAttribute="trailing" secondItem="CMZ-Dj-XOX" secondAttribute="trailing" constant="8" id="gIR-fA-cdI"/>
                                    <constraint firstItem="CMZ-Dj-XOX" firstAttribute="leading" secondItem="Aub-ct-ayg" secondAttribute="trailing" constant="7" id="h6Y-jD-icl"/>
                                    <constraint firstAttribute="height" constant="41" id="ox3-Xe-fiD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czf-gV-fop" firstAttribute="trailing" secondItem="vKw-zu-2ff" secondAttribute="trailing" constant="16" id="FW5-d4-e2B"/>
                            <constraint firstItem="t77-ty-bUw" firstAttribute="top" secondItem="czf-gV-fop" secondAttribute="top" constant="34" id="TOb-JF-mNT"/>
                            <constraint firstItem="vKw-zu-2ff" firstAttribute="top" secondItem="t77-ty-bUw" secondAttribute="bottom" constant="8" id="lN3-ep-34v"/>
                            <constraint firstItem="czf-gV-fop" firstAttribute="trailing" secondItem="t77-ty-bUw" secondAttribute="trailing" constant="16" id="tCR-Bs-qdd"/>
                            <constraint firstItem="vKw-zu-2ff" firstAttribute="leading" secondItem="czf-gV-fop" secondAttribute="leading" constant="16" id="vPH-cs-kmn"/>
                            <constraint firstItem="t77-ty-bUw" firstAttribute="leading" secondItem="czf-gV-fop" secondAttribute="leading" constant="16" id="z0w-iH-1no"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czf-gV-fop"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-ho-I8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="eclipse_small" width="13" height="13"/>
        <image name="map-pin" width="15" height="18"/>
        <image name="map_tab" width="15" height="18"/>
        <image name="map_tab_selected" width="15" height="18"/>
    </resources>
</document>
