<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="190" id="KGk-i7-Jjw" customClass="FeedCell" customModule="SocialMeetUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-7w-Sj2" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="190.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-Rc-J5L">
                                <rect key="frame" x="32" y="32" width="28.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="0.40145239093959734" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-zx-VXr">
                                <rect key="frame" x="32" y="54" width="341" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-7I-l6v">
                                <rect key="frame" x="32" y="126.5" width="341" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-fB-gAm" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="24" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-Mm-2ak" customClass="RoundedCornerImageView" customModule="SocialMeetUp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1zv-Mm-2ak" secondAttribute="bottom" constant="2" id="RTQ-L8-NS4"/>
                                            <constraint firstItem="1zv-Mm-2ak" firstAttribute="leading" secondItem="tFC-fB-gAm" secondAttribute="leading" constant="2" id="gdT-Ka-TnU"/>
                                            <constraint firstAttribute="width" constant="24" id="h9i-tn-qkq"/>
                                            <constraint firstItem="1zv-Mm-2ak" firstAttribute="top" secondItem="tFC-fB-gAm" secondAttribute="top" constant="2" id="job-wa-vbk"/>
                                            <constraint firstAttribute="height" constant="24" id="qe1-TU-aoK"/>
                                            <constraint firstAttribute="trailing" secondItem="1zv-Mm-2ak" secondAttribute="trailing" constant="2" id="yms-zQ-Pbp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-YJ-EDe" customClass="RoundedCornerView" customModule="SocialMeetUp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-Gb-TQE" customClass="RoundedCornerImageView" customModule="SocialMeetUp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="20" height="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3rF-Gb-TQE" firstAttribute="top" secondItem="qW9-YJ-EDe" secondAttribute="top" constant="2" id="0wH-eM-tbf"/>
                                            <constraint firstItem="3rF-Gb-TQE" firstAttribute="leading" secondItem="qW9-YJ-EDe" secondAttribute="leading" constant="2" id="1C9-Hq-pHU"/>
                                            <constraint firstAttribute="height" constant="24" id="9T7-lv-R0I"/>
                                            <constraint firstAttribute="bottom" secondItem="3rF-Gb-TQE" secondAttribute="bottom" constant="2" id="UpO-dl-yue"/>
                                            <constraint firstAttribute="trailing" secondItem="3rF-Gb-TQE" secondAttribute="trailing" constant="2" id="aCB-Hv-YLk"/>
                                            <constraint firstAttribute="width" constant="24" id="kVP-rJ-I8u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul, Carl &amp; 10 others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-dT-l7D">
                                        <rect key="frame" x="58" y="4.5" width="121" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UvC-dT-l7D" firstAttribute="leading" secondItem="1zv-Mm-2ak" secondAttribute="trailing" constant="9" id="7Yh-cB-VDw"/>
                                    <constraint firstAttribute="height" constant="24" id="BIQ-PE-h7U"/>
                                    <constraint firstItem="qW9-YJ-EDe" firstAttribute="top" secondItem="DkB-7I-l6v" secondAttribute="top" id="V0d-1c-a3x"/>
                                    <constraint firstItem="tFC-fB-gAm" firstAttribute="top" secondItem="DkB-7I-l6v" secondAttribute="top" id="ZIy-T1-vp5"/>
                                    <constraint firstItem="qW9-YJ-EDe" firstAttribute="leading" secondItem="DkB-7I-l6v" secondAttribute="leading" constant="8" id="fa0-nG-y8w"/>
                                    <constraint firstItem="UvC-dT-l7D" firstAttribute="centerY" secondItem="DkB-7I-l6v" secondAttribute="centerY" id="qi7-B5-Avd"/>
                                    <constraint firstItem="tFC-fB-gAm" firstAttribute="leading" secondItem="qW9-YJ-EDe" secondAttribute="trailing" constant="-5" id="rPb-l3-Yuj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.59999999999999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gyf-zx-VXr" firstAttribute="top" secondItem="4MZ-Rc-J5L" secondAttribute="bottom" constant="8" id="2YB-cv-Zqt"/>
                            <constraint firstItem="4MZ-Rc-J5L" firstAttribute="top" secondItem="L7V-7w-Sj2" secondAttribute="top" constant="32" id="3CO-pw-eua"/>
                            <constraint firstAttribute="trailing" secondItem="DkB-7I-l6v" secondAttribute="trailing" constant="8" id="9rC-RW-Whf"/>
                            <constraint firstItem="Gyf-zx-VXr" firstAttribute="leading" secondItem="L7V-7w-Sj2" secondAttribute="leading" constant="32" id="kAu-8z-bPB"/>
                            <constraint firstItem="4MZ-Rc-J5L" firstAttribute="leading" secondItem="L7V-7w-Sj2" secondAttribute="leading" constant="32" id="nq1-J1-d36"/>
                            <constraint firstAttribute="trailing" secondItem="Gyf-zx-VXr" secondAttribute="trailing" constant="8" id="qe5-U3-wcd"/>
                            <constraint firstItem="DkB-7I-l6v" firstAttribute="leading" secondItem="L7V-7w-Sj2" secondAttribute="leading" constant="32" id="rd0-BY-iig"/>
                            <constraint firstAttribute="bottom" secondItem="DkB-7I-l6v" secondAttribute="bottom" constant="40" id="tIO-TZ-dXB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="80"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="L7V-7w-Sj2" secondAttribute="bottom" constant="-1" id="AgP-Vj-YV2"/>
                    <constraint firstItem="L7V-7w-Sj2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HZV-sK-a5Y"/>
                    <constraint firstAttribute="trailing" secondItem="L7V-7w-Sj2" secondAttribute="trailing" id="NQU-PS-g6O"/>
                    <constraint firstItem="L7V-7w-Sj2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yu7-dY-a9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ANu-u6-K47"/>
            <connections>
                <outlet property="firstJoinedImageView" destination="3rF-Gb-TQE" id="DWt-D5-Hpr"/>
                <outlet property="firstRoundedView" destination="qW9-YJ-EDe" id="Y78-Dz-xnp"/>
                <outlet property="joinedCountLabel" destination="UvC-dT-l7D" id="pOK-H0-ZUL"/>
                <outlet property="roundedBackgroundView" destination="L7V-7w-Sj2" id="Xh2-WG-qXE"/>
                <outlet property="secondJoinedImageView" destination="1zv-Mm-2ak" id="fbq-Uo-91T"/>
                <outlet property="secondRoundedView" destination="tFC-fB-gAm" id="A1j-PR-9TM"/>
                <outlet property="timeDateLabel" destination="4MZ-Rc-J5L" id="1ks-5J-mma"/>
                <outlet property="titleLabel" destination="Gyf-zx-VXr" id="wvW-14-GWd"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
