<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xu4-sk-Pj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.otf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-qf-w4f">
                                <rect key="frame" x="42" y="321" width="292" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dyo-sM-QCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.24816484899999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99906593560000001" green="0.85708439349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pfn-qf-w4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="F2H-fY-CdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfn-qf-w4f" secondAttribute="trailing" constant="41" id="QGe-eH-aak"/>
                            <constraint firstItem="Pfn-qf-w4f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T4b-Un-17E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-1239"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="pgA-jK-S8z">
            <objects>
                <viewController id="zg8-z2-sUE" customClass="WelcomeViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLR-XR-lHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_2" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-A7-Vhk">
                                <rect key="frame" x="0.0" y="32" width="375" height="655"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-7I-UDE" customClass="RoundedButton" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="542" width="295" height="45"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mOU-Ui-IBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7GG-Vy-8uV" kind="show" id="S7g-P8-oJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-5y-a5t" customClass="RoundedButtonWithShadow" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="477" width="295" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uXK-kN-3rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AWH-jR-Y0l" kind="show" id="0dc-wz-3Q4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel with people. Make new friends." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-5R-Uxk">
                                <rect key="frame" x="76.5" y="294.5" width="222" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backpack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-jK-FkJ">
                                <rect key="frame" x="67.5" y="214" width="240.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="46"/>
                                <color key="textColor" red="1" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipse_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="roC-1J-8ga">
                                <rect key="frame" x="315.5" y="247.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="N8g-Gb-2LA"/>
                                    <constraint firstAttribute="height" constant="17" id="tkp-sa-A1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72037029266357422" green="0.72092556953430176" blue="0.72045624256134033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9n-Fg-AwE" firstAttribute="bottom" secondItem="CFQ-7I-UDE" secondAttribute="bottom" constant="80" id="2mS-wd-Ixd"/>
                            <constraint firstItem="L9n-Fg-AwE" firstAttribute="trailing" secondItem="QVm-5y-a5t" secondAttribute="trailing" constant="40" id="2nM-Us-qHU"/>
                            <constraint firstItem="HMt-A7-Vhk" firstAttribute="leading" secondItem="L9n-Fg-AwE" secondAttribute="leading" id="9Bs-Yo-nmC"/>
                            <constraint firstItem="roC-1J-8ga" firstAttribute="firstBaseline" secondItem="RKg-jK-FkJ" secondAttribute="firstBaseline" constant="-15" id="9De-Ge-RO9"/>
                            <constraint firstItem="L9n-Fg-AwE" firstAttribute="trailing" secondItem="HMt-A7-Vhk" secondAttribute="trailing" id="HaZ-LW-Nem"/>
                            <constraint firstItem="QVm-5y-a5t" firstAttribute="leading" secondItem="L9n-Fg-AwE" secondAttribute="leading" constant="40" id="U5E-F2-YeC"/>
                            <constraint firstItem="hxa-5R-Uxk" firstAttribute="top" secondItem="RKg-jK-FkJ" secondAttribute="bottom" constant="16" id="Vvi-fl-8re"/>
                            <constraint firstItem="CFQ-7I-UDE" firstAttribute="leading" secondItem="L9n-Fg-AwE" secondAttribute="leading" constant="40" id="YuQ-Wb-Sp0"/>
                            <constraint firstItem="CFQ-7I-UDE" firstAttribute="top" secondItem="QVm-5y-a5t" secondAttribute="bottom" constant="20" id="aSN-Xm-g3e"/>
                            <constraint firstItem="L9n-Fg-AwE" firstAttribute="trailing" secondItem="CFQ-7I-UDE" secondAttribute="trailing" constant="40" id="bcJ-Zu-tMJ"/>
                            <constraint firstItem="L9n-Fg-AwE" firstAttribute="top" secondItem="HMt-A7-Vhk" secondAttribute="top" constant="32" id="e8s-eR-4Kt"/>
                            <constraint firstItem="hxa-5R-Uxk" firstAttribute="centerX" secondItem="L9n-Fg-AwE" secondAttribute="centerX" id="jZe-08-qsB"/>
                            <constraint firstItem="HMt-A7-Vhk" firstAttribute="bottom" secondItem="L9n-Fg-AwE" secondAttribute="bottom" constant="20" id="juU-Pa-1hO"/>
                            <constraint firstItem="RKg-jK-FkJ" firstAttribute="top" secondItem="L9n-Fg-AwE" secondAttribute="top" constant="150" id="kL3-6O-959"/>
                            <constraint firstItem="RKg-jK-FkJ" firstAttribute="centerX" secondItem="L9n-Fg-AwE" secondAttribute="centerX" id="puz-6v-e2p"/>
                            <constraint firstItem="roC-1J-8ga" firstAttribute="leading" secondItem="RKg-jK-FkJ" secondAttribute="trailing" constant="7.5" id="ze9-ot-aC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9n-Fg-AwE"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQe-ib-kwf"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HMt-A7-Vhk" id="WDb-jP-gju"/>
                        <outlet property="circleImageView" destination="roC-1J-8ga" id="d1t-1M-ruw"/>
                        <outlet property="descriptionLabel" destination="hxa-5R-Uxk" id="LWj-Md-Hcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qm-Gg-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nnC-1y-VoN">
            <objects>
                <viewController id="AWH-jR-Y0l" customClass="SignUpViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtf-Eu-zgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-LS-pfT">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twm-QE-sK6">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="aLF-QI-mFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="AWH-jR-Y0l" eventType="touchUpInside" id="koM-bA-etU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-7P-cWY">
                                        <rect key="frame" x="321" y="10.5" width="34" height="29"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7GG-Vy-8uV" kind="show" id="q4G-od-tBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="twm-QE-sK6" firstAttribute="leading" secondItem="XUL-LS-pfT" secondAttribute="leading" constant="6" id="3e4-RA-UBa"/>
                                    <constraint firstItem="twm-QE-sK6" firstAttribute="centerY" secondItem="XUL-LS-pfT" secondAttribute="centerY" id="GFn-Od-yAd"/>
                                    <constraint firstAttribute="height" constant="50" id="Ocq-Lg-baG"/>
                                    <constraint firstAttribute="trailing" secondItem="PGe-7P-cWY" secondAttribute="trailing" constant="20" id="RgK-Ab-wYu"/>
                                    <constraint firstItem="PGe-7P-cWY" firstAttribute="centerY" secondItem="XUL-LS-pfT" secondAttribute="centerY" id="spV-2k-9W5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-KP-Hby" customClass="BottomLineTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-Uq-XqC" customClass="BottomLineTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="154" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-hJ-IbG" customClass="HideShowPasswordTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="326" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToO-Yq-uZb" customClass="RoundedButton" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="444" width="295" height="45"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cPU-bb-zGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="AWH-jR-Y0l" eventType="touchUpInside" id="fbf-2F-J2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUL-LS-pfT" firstAttribute="top" secondItem="Feq-7Q-BIa" secondAttribute="top" id="1CN-jj-aW0"/>
                            <constraint firstItem="v4N-Uq-XqC" firstAttribute="leading" secondItem="Feq-7Q-BIa" secondAttribute="leading" constant="40" id="2oZ-uF-kYF"/>
                            <constraint firstItem="Feq-7Q-BIa" firstAttribute="trailing" secondItem="XUL-LS-pfT" secondAttribute="trailing" id="7oo-vR-Iab"/>
                            <constraint firstItem="3Yf-hJ-IbG" firstAttribute="leading" secondItem="Feq-7Q-BIa" secondAttribute="leading" constant="40" id="EJc-hB-cAX"/>
                            <constraint firstItem="Feq-7Q-BIa" firstAttribute="trailing" secondItem="ToO-Yq-uZb" secondAttribute="trailing" constant="40" id="I4i-aj-Hx3"/>
                            <constraint firstItem="v4N-Uq-XqC" firstAttribute="top" secondItem="XUL-LS-pfT" secondAttribute="bottom" constant="40" id="KXV-vI-Cqj"/>
                            <constraint firstItem="ToO-Yq-uZb" firstAttribute="leading" secondItem="Feq-7Q-BIa" secondAttribute="leading" constant="40" id="Kg9-ti-4Jx"/>
                            <constraint firstItem="Feq-7Q-BIa" firstAttribute="trailing" secondItem="3Yf-hJ-IbG" secondAttribute="trailing" constant="40" id="TkD-vB-cmb"/>
                            <constraint firstItem="Feq-7Q-BIa" firstAttribute="trailing" secondItem="MBM-KP-Hby" secondAttribute="trailing" constant="40" id="U3U-uV-r8q"/>
                            <constraint firstItem="XUL-LS-pfT" firstAttribute="leading" secondItem="Feq-7Q-BIa" secondAttribute="leading" id="cb8-7E-RZa"/>
                            <constraint firstItem="3Yf-hJ-IbG" firstAttribute="top" secondItem="MBM-KP-Hby" secondAttribute="bottom" constant="56" id="et5-rM-nIC"/>
                            <constraint firstItem="MBM-KP-Hby" firstAttribute="leading" secondItem="Feq-7Q-BIa" secondAttribute="leading" constant="40" id="h8W-Rf-7ic"/>
                            <constraint firstItem="ToO-Yq-uZb" firstAttribute="top" secondItem="3Yf-hJ-IbG" secondAttribute="bottom" constant="88" id="isf-YR-QBH"/>
                            <constraint firstItem="MBM-KP-Hby" firstAttribute="top" secondItem="v4N-Uq-XqC" secondAttribute="bottom" constant="56" id="rK2-Xx-d68"/>
                            <constraint firstItem="Feq-7Q-BIa" firstAttribute="trailing" secondItem="v4N-Uq-XqC" secondAttribute="trailing" constant="40" id="wVB-C2-hFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Feq-7Q-BIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="v85-jG-0H7">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="wH5-wj-qcl">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlo-TA-AZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.1999999999998" y="-296.40179910044981"/>
        </scene>
        <!--Phone Number Input View Controller-->
        <scene sceneID="NdA-iZ-27P">
            <objects>
                <viewController storyboardIdentifier="phoneNumberViewController" id="zUs-Uq-09P" customClass="PhoneNumberInputViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uJ-1d-Zzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-N1-vd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-l2-bD6">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="C6e-s5-iPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zUs-Uq-09P" eventType="touchUpInside" id="FAO-lS-umI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWb-Tl-aN9"/>
                                    <constraint firstItem="Q2S-l2-bD6" firstAttribute="leading" secondItem="gAE-N1-vd5" secondAttribute="leading" constant="6" id="YXt-pT-THx"/>
                                    <constraint firstItem="Q2S-l2-bD6" firstAttribute="centerY" secondItem="gAE-N1-vd5" secondAttribute="centerY" id="nQF-F9-Isg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wja-vu-K4c">
                                <rect key="frame" x="40" y="90" width="239" height="112"/>
                                <string key="text">Your phone
number</string>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-da-LjR" customClass="BottomLineTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="282" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-P8-uPr" customClass="RoundedButtonWithBorder" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="382" width="112" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4qf-06-pPU"/>
                                    <constraint firstAttribute="width" constant="112" id="IQy-aD-O9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25882352941176467" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="izw-vT-rfY" kind="show" id="Pr1-JF-3ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAE-N1-vd5" firstAttribute="top" secondItem="kW8-b5-hn6" secondAttribute="top" id="0Es-Kf-VSy"/>
                            <constraint firstItem="DZe-da-LjR" firstAttribute="leading" secondItem="kW8-b5-hn6" secondAttribute="leading" constant="40" id="Crx-P7-8IN"/>
                            <constraint firstItem="ZCF-P8-uPr" firstAttribute="centerX" secondItem="kW8-b5-hn6" secondAttribute="centerX" id="KVE-5O-8eK"/>
                            <constraint firstItem="gAE-N1-vd5" firstAttribute="leading" secondItem="kW8-b5-hn6" secondAttribute="leading" id="KwO-d1-aHy"/>
                            <constraint firstItem="wja-vu-K4c" firstAttribute="leading" secondItem="kW8-b5-hn6" secondAttribute="leading" constant="40" id="M36-a2-FbB"/>
                            <constraint firstItem="ZCF-P8-uPr" firstAttribute="top" secondItem="DZe-da-LjR" secondAttribute="bottom" constant="70" id="SXb-vM-TqU"/>
                            <constraint firstItem="kW8-b5-hn6" firstAttribute="trailing" secondItem="gAE-N1-vd5" secondAttribute="trailing" id="YVk-ZO-SuT"/>
                            <constraint firstItem="kW8-b5-hn6" firstAttribute="trailing" secondItem="DZe-da-LjR" secondAttribute="trailing" constant="40" id="laI-Z4-ENg"/>
                            <constraint firstItem="DZe-da-LjR" firstAttribute="top" secondItem="wja-vu-K4c" secondAttribute="bottom" constant="80" id="oUy-0a-ddL"/>
                            <constraint firstItem="wja-vu-K4c" firstAttribute="top" secondItem="gAE-N1-vd5" secondAttribute="bottom" constant="20" id="yJ5-mK-Ndr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kW8-b5-hn6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ud-G4-0lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="-296.40179910044981"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="LhJ-zf-xU1">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="izw-vT-rfY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWI-Dr-Jrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156" y="-297"/>
        </scene>
        <!--TabMenu-->
        <scene sceneID="0BD-Qd-4Hz">
            <objects>
                <viewControllerPlaceholder storyboardName="TabMenu" id="R9l-2B-Idg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAT-lY-Vvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336" y="256.37181409295357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Gd-uo-wYH">
            <objects>
                <viewController id="t1G-eA-Gjh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx0-0S-Nvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backpack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-tq-oiF">
                                <rect key="frame" x="135.5" y="162" width="104" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclipse" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-cQ-2cy">
                                <rect key="frame" x="247" y="168" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pvs-R2-wAh"/>
                                    <constraint firstAttribute="width" constant="17" id="wzA-1w-0o4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-2M-H2S">
                                <rect key="frame" x="161" y="622" width="53" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Not you?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="927-eV-Q1m">
                                <rect key="frame" x="178.5" y="562" width="18" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-nZ-6Rk">
                                <rect key="frame" x="171" y="492" width="33" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_welcome_back" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-ux-icm">
                                <rect key="frame" x="137.5" y="376" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-jA-Qbr">
                                <rect key="frame" x="134" y="326" width="107.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GgL-cQ-2cy" firstAttribute="leading" secondItem="BN9-tq-oiF" secondAttribute="trailing" constant="7.5" id="E5U-yo-9yh"/>
                            <constraint firstItem="1Dv-nZ-6Rk" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="JZN-od-wHt"/>
                            <constraint firstItem="1Dv-nZ-6Rk" firstAttribute="top" secondItem="0lV-ux-icm" secondAttribute="bottom" constant="16" id="LGt-zV-ean"/>
                            <constraint firstItem="R3y-jA-Qbr" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="Quu-89-Xma"/>
                            <constraint firstItem="auS-2M-H2S" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="S8h-Kn-1qf"/>
                            <constraint firstItem="0lV-ux-icm" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="YCM-wy-1yc"/>
                            <constraint firstItem="927-eV-Q1m" firstAttribute="top" secondItem="1Dv-nZ-6Rk" secondAttribute="bottom" constant="50" id="c7y-B9-rna"/>
                            <constraint firstItem="auS-2M-H2S" firstAttribute="top" secondItem="927-eV-Q1m" secondAttribute="bottom" constant="40" id="dOn-ad-6Yc"/>
                            <constraint firstItem="BN9-tq-oiF" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="f2O-e3-2DP"/>
                            <constraint firstItem="0lV-ux-icm" firstAttribute="top" secondItem="R3y-jA-Qbr" secondAttribute="bottom" constant="30" id="gsd-Um-3iV"/>
                            <constraint firstItem="BN9-tq-oiF" firstAttribute="top" secondItem="eLn-88-20K" secondAttribute="top" constant="142" id="kZZ-xF-GAq"/>
                            <constraint firstItem="eLn-88-20K" firstAttribute="bottom" secondItem="auS-2M-H2S" secondAttribute="bottom" constant="16" id="rHL-hE-fym"/>
                            <constraint firstItem="927-eV-Q1m" firstAttribute="centerX" secondItem="eLn-88-20K" secondAttribute="centerX" id="yeD-uE-oRz"/>
                            <constraint firstItem="GgL-cQ-2cy" firstAttribute="firstBaseline" secondItem="BN9-tq-oiF" secondAttribute="firstBaseline" constant="-15" id="zFI-yS-ZMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLn-88-20K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnV-CU-0WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="742.5787106446777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gxv-LU-DsJ">
            <objects>
                <viewController id="7GG-Vy-8uV" customClass="LoginViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghu-U4-Tfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-wR-k58">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et6-Gl-4RG">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0jG-4Z-30a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="7GG-Vy-8uV" eventType="touchUpInside" id="dyA-a3-iPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-zV-KLq">
                                        <rect key="frame" x="309" y="10.5" width="46" height="29"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AWH-jR-Y0l" kind="show" id="lMz-5E-P8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="et6-Gl-4RG" firstAttribute="centerY" secondItem="hFp-wR-k58" secondAttribute="centerY" id="5z6-2S-6HB"/>
                                    <constraint firstItem="et6-Gl-4RG" firstAttribute="leading" secondItem="hFp-wR-k58" secondAttribute="leading" constant="6" id="HnF-sJ-MeE"/>
                                    <constraint firstAttribute="trailing" secondItem="Sx0-zV-KLq" secondAttribute="trailing" constant="20" id="VrC-bu-UG7"/>
                                    <constraint firstAttribute="height" constant="50" id="iVv-wO-ESI"/>
                                    <constraint firstItem="Sx0-zV-KLq" firstAttribute="centerY" secondItem="hFp-wR-k58" secondAttribute="centerY" id="re0-TX-VOo"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-51-RgX" customClass="BottomLineTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-MO-Qyf" customClass="HideShowPasswordTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="196" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gop-lB-gg9" customClass="RoundedButton" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="387" width="295" height="45"/>
                                <color key="backgroundColor" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hB3-7u-PLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="7GG-Vy-8uV" eventType="touchUpInside" id="voO-aI-s3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-aZ-zDr">
                                <rect key="frame" x="225" y="242" width="110" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="axP-1y-80C" kind="show" id="5Og-6N-emL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9W-51-RgX" firstAttribute="top" secondItem="hFp-wR-k58" secondAttribute="bottom" constant="40" id="2SV-6Z-OCe"/>
                            <constraint firstItem="xNW-MO-Qyf" firstAttribute="leading" secondItem="MVl-89-x2g" secondAttribute="leading" constant="40" id="AeZ-bs-db6"/>
                            <constraint firstItem="gop-lB-gg9" firstAttribute="top" secondItem="dEi-aZ-zDr" secondAttribute="bottom" constant="116" id="BGX-PZ-PaJ"/>
                            <constraint firstItem="MVl-89-x2g" firstAttribute="trailing" secondItem="hFp-wR-k58" secondAttribute="trailing" id="E23-ie-q0n"/>
                            <constraint firstItem="dEi-aZ-zDr" firstAttribute="top" secondItem="xNW-MO-Qyf" secondAttribute="bottom" constant="16" id="Gde-J3-mzx"/>
                            <constraint firstItem="xNW-MO-Qyf" firstAttribute="top" secondItem="B9W-51-RgX" secondAttribute="bottom" constant="56" id="XOZ-90-ikc"/>
                            <constraint firstItem="MVl-89-x2g" firstAttribute="trailing" secondItem="dEi-aZ-zDr" secondAttribute="trailing" constant="40" id="fvu-4l-KRn"/>
                            <constraint firstItem="gop-lB-gg9" firstAttribute="leading" secondItem="MVl-89-x2g" secondAttribute="leading" constant="40" id="jLd-o1-n6t"/>
                            <constraint firstItem="MVl-89-x2g" firstAttribute="trailing" secondItem="B9W-51-RgX" secondAttribute="trailing" constant="40" id="k32-QF-Slw"/>
                            <constraint firstItem="B9W-51-RgX" firstAttribute="leading" secondItem="MVl-89-x2g" secondAttribute="leading" constant="40" id="lwG-HC-Obg"/>
                            <constraint firstItem="MVl-89-x2g" firstAttribute="trailing" secondItem="gop-lB-gg9" secondAttribute="trailing" constant="40" id="nAG-ee-wsC"/>
                            <constraint firstItem="MVl-89-x2g" firstAttribute="trailing" secondItem="xNW-MO-Qyf" secondAttribute="trailing" constant="40" id="sgf-KZ-1jx"/>
                            <constraint firstItem="hFp-wR-k58" firstAttribute="top" secondItem="MVl-89-x2g" secondAttribute="top" id="uZn-eH-3mU"/>
                            <constraint firstItem="hFp-wR-k58" firstAttribute="leading" secondItem="MVl-89-x2g" secondAttribute="leading" id="vAI-ud-4d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVl-89-x2g"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-dW-EAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.1999999999998" y="742.5787106446777"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Bm6-6q-bfZ">
            <objects>
                <viewController id="axP-1y-80C" customClass="ForgotPasswordViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te2-Tq-JbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8or-yZ-EuK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-Lb-FNt">
                                        <rect key="frame" x="6" y="13" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Len-Rb-bfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="back" image="arrow_back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="axP-1y-80C" eventType="touchUpInside" id="HBH-BN-rKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X7s-CC-qzk"/>
                                    <constraint firstItem="heH-Lb-FNt" firstAttribute="centerY" secondItem="8or-yZ-EuK" secondAttribute="centerY" id="fvN-KW-rvm"/>
                                    <constraint firstItem="heH-Lb-FNt" firstAttribute="leading" secondItem="8or-yZ-EuK" secondAttribute="leading" constant="6" id="yR3-Z8-0S6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-Pd-m16">
                                <rect key="frame" x="40" y="90" width="278" height="112"/>
                                <string key="text">Recover
your account</string>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email, username or phone number " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-fP-ury" customClass="BottomLineTextField" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="40" y="282" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-M3-2SV" customClass="RoundedButtonWithBorder" customModule="Backpack" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="382" width="112" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1uJ-EE-tef"/>
                                    <constraint firstAttribute="width" constant="112" id="nme-Rn-DlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25873923300000001" green="0.39284884930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6o-fP-ury" firstAttribute="leading" secondItem="s3w-AT-g3W" secondAttribute="leading" constant="40" id="75r-yB-o7E"/>
                            <constraint firstItem="iyP-M3-2SV" firstAttribute="top" secondItem="k6o-fP-ury" secondAttribute="bottom" constant="70" id="DWm-ds-iRe"/>
                            <constraint firstItem="iyP-M3-2SV" firstAttribute="centerX" secondItem="s3w-AT-g3W" secondAttribute="centerX" id="ToX-Wo-wMO"/>
                            <constraint firstItem="s3w-AT-g3W" firstAttribute="trailing" secondItem="k6o-fP-ury" secondAttribute="trailing" constant="40" id="Tyn-I9-KNP"/>
                            <constraint firstItem="k6o-fP-ury" firstAttribute="top" secondItem="1K9-Pd-m16" secondAttribute="bottom" constant="80" id="WCh-7S-XcW"/>
                            <constraint firstItem="8or-yZ-EuK" firstAttribute="top" secondItem="s3w-AT-g3W" secondAttribute="top" id="Zwa-b2-TXm"/>
                            <constraint firstItem="s3w-AT-g3W" firstAttribute="trailing" secondItem="8or-yZ-EuK" secondAttribute="trailing" id="ebb-5W-72C"/>
                            <constraint firstItem="1K9-Pd-m16" firstAttribute="leading" secondItem="s3w-AT-g3W" secondAttribute="leading" constant="40" id="iB7-07-2pf"/>
                            <constraint firstItem="1K9-Pd-m16" firstAttribute="top" secondItem="8or-yZ-EuK" secondAttribute="bottom" constant="20" id="k9a-nT-prw"/>
                            <constraint firstItem="8or-yZ-EuK" firstAttribute="leading" secondItem="s3w-AT-g3W" secondAttribute="leading" id="sGI-eN-XtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3w-AT-g3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ6-gA-qJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1999999999998" y="742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axH-Bu-EsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xu4-sk-Pj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="na2-mP-k7b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg8-z2-sUE" kind="relationship" relationship="rootViewController" id="90k-4J-Bq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bq-Gi-Ujf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash_2" width="375" height="812"/>
        <image name="arrow_back" width="24" height="24"/>
        <image name="eclipse" width="17" height="17"/>
        <image name="eclipse_yellow" width="17" height="17"/>
        <image name="fingerprint" width="18" height="20"/>
        <image name="profile_welcome_back" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q4G-od-tBJ"/>
        <segue reference="0dc-wz-3Q4"/>
    </inferredMetricsTieBreakers>
</document>
