<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlistCell" rowHeight="160" id="KGk-i7-Jjw" customClass="WishlistCell" customModule="Plexus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Python like a Professional! Start from the basics and go all the way to creating your..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Xv-Ql5">
                        <rect key="frame" x="20" y="25" width="210" height="38.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist_course_2" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-jX-H8Z">
                        <rect key="frame" x="264" y="18" width="85" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="ASJ-cl-ZbF"/>
                            <constraint firstAttribute="height" constant="128" id="qio-IY-Uzo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See full review &gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-zs-hYJ">
                        <rect key="frame" x="20" y="73" width="210" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szf-k9-MTN">
                        <rect key="frame" x="20" y="107" width="219" height="38"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="bRS-q3-0Db"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="szf-k9-MTN" firstAttribute="top" secondItem="ZVj-zs-hYJ" secondAttribute="bottom" constant="21" id="1gg-8J-nxb"/>
                    <constraint firstItem="ZVj-zs-hYJ" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="leading" id="6Ga-n0-s4M"/>
                    <constraint firstItem="ZVj-zs-hYJ" firstAttribute="top" secondItem="WAf-Xv-Ql5" secondAttribute="bottom" constant="9.5" id="7C0-7Y-Tga"/>
                    <constraint firstAttribute="trailing" secondItem="6qX-jX-H8Z" secondAttribute="trailing" constant="14" id="CY0-pR-EtL"/>
                    <constraint firstItem="WAf-Xv-Ql5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FAC-Ol-XUZ"/>
                    <constraint firstItem="6qX-jX-H8Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FTe-bv-bmW"/>
                    <constraint firstItem="6qX-jX-H8Z" firstAttribute="leading" secondItem="szf-k9-MTN" secondAttribute="trailing" constant="25" id="b5s-Rf-M1m"/>
                    <constraint firstItem="ZVj-zs-hYJ" firstAttribute="trailing" secondItem="WAf-Xv-Ql5" secondAttribute="trailing" id="g5E-m7-EQS"/>
                    <constraint firstItem="6qX-jX-H8Z" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="trailing" constant="34" id="hme-dI-SzZ"/>
                    <constraint firstItem="szf-k9-MTN" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="leading" id="hmk-pE-zbR"/>
                    <constraint firstItem="WAf-Xv-Ql5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="ptr-f7-jez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="163.04347826086959" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wishlist_course_2" width="130" height="166"/>
    </resources>
</document>
