<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlistCell" rowHeight="160" id="KGk-i7-Jjw" customClass="WishlistCell" customModule="Plexus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-ZP-8qQ" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="331" height="131.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Python like a Professional! Start from the basics and go all the way to creating your..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Xv-Ql5">
                                <rect key="frame" x="16" y="25" width="180" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See full review &gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVj-zs-hYJ">
                                <rect key="frame" x="16" y="69.5" width="180" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szf-k9-MTN" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="94.5" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ywb-CY-YZB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_full"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_empty"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist_course_2" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-jX-H8Z">
                                <rect key="frame" x="230" y="5.5" width="85" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ASJ-cl-ZbF"/>
                                    <constraint firstAttribute="height" constant="121" id="qio-IY-Uzo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12941176469999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVj-zs-hYJ" firstAttribute="top" secondItem="WAf-Xv-Ql5" secondAttribute="bottom" constant="6" id="08T-iu-aOV"/>
                            <constraint firstItem="6qX-jX-H8Z" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="trailing" constant="34" id="EBb-z9-fzW"/>
                            <constraint firstItem="6qX-jX-H8Z" firstAttribute="centerY" secondItem="2n1-ZP-8qQ" secondAttribute="centerY" id="LgD-TW-PKi"/>
                            <constraint firstAttribute="trailing" secondItem="6qX-jX-H8Z" secondAttribute="trailing" constant="16" id="NNV-8P-DzV"/>
                            <constraint firstItem="szf-k9-MTN" firstAttribute="top" secondItem="ZVj-zs-hYJ" secondAttribute="bottom" constant="12" id="XgW-Hf-AO7"/>
                            <constraint firstItem="ZVj-zs-hYJ" firstAttribute="trailing" secondItem="WAf-Xv-Ql5" secondAttribute="trailing" id="dMZ-15-M9M"/>
                            <constraint firstItem="WAf-Xv-Ql5" firstAttribute="leading" secondItem="2n1-ZP-8qQ" secondAttribute="leading" constant="16" id="gmo-ac-YBg"/>
                            <constraint firstItem="ZVj-zs-hYJ" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="leading" id="kI8-Qv-pxr"/>
                            <constraint firstItem="WAf-Xv-Ql5" firstAttribute="top" secondItem="2n1-ZP-8qQ" secondAttribute="top" constant="25" id="vuS-04-IoR"/>
                            <constraint firstItem="szf-k9-MTN" firstAttribute="leading" secondItem="WAf-Xv-Ql5" secondAttribute="leading" id="vzw-da-Amy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2n1-ZP-8qQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4jE-rY-qe4"/>
                    <constraint firstAttribute="bottom" secondItem="2n1-ZP-8qQ" secondAttribute="bottom" constant="16" id="Jpd-Wq-Z2U"/>
                    <constraint firstItem="2n1-ZP-8qQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZL9-lK-HoX"/>
                    <constraint firstAttribute="trailing" secondItem="2n1-ZP-8qQ" secondAttribute="trailing" constant="16" id="us7-EH-Qce"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="163.04347826086959" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_empty" width="15.5" height="15.5"/>
        <image name="star_full" width="15.5" height="15.5"/>
        <image name="wishlist_course_2" width="85" height="121"/>
    </resources>
</document>
