<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9T-ky-Oky">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-kg-fzH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-bx-vt2">
                                <rect key="frame" x="162" y="132" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4wr-bB-Yci"/>
                                    <constraint firstAttribute="width" constant="90" id="AlC-Kk-2ns"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-6F-EyE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="262" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PSj-Iw-rnz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="user@plexus.com"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-Mv-CIV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="338" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="biL-fz-Euy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="123456"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-oT-qdI">
                                <rect key="frame" x="30" y="474" width="354" height="50"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Sign In" backgroundImage="signin_button_back"/>
                                <connections>
                                    <segue destination="VQr-B4-ffu" kind="show" id="8ft-ZX-ZxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-Xb-vuq">
                                <rect key="frame" x="294" y="408" width="90" height="26"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9P3-PG-PCm" kind="show" id="1IM-Fe-krW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-W5-jAh">
                                <rect key="frame" x="198.5" y="540" width="17" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-dk-uaU" customClass="RoundedButton" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="30" y="573" width="354" height="50"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.49803921568627452" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2c-E0-qtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook" image="facebook_letter_logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEh-Lm-8J5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4N-J8-HWa" customClass="RoundedButton" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="30" y="647" width="354" height="50"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tu1-88-VsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Google" image="google_plus_logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? Sign up here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Js-qEu" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="142.5" y="713" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account, you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92i-P4-SAn" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="97" y="832" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KIE-PY-eoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xO-oT-qdI" firstAttribute="top" secondItem="LUS-Xb-vuq" secondAttribute="bottom" constant="40" id="1BV-dW-kG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRd-6F-EyE" secondAttribute="trailing" constant="30" id="3PW-3O-uhI"/>
                            <constraint firstItem="FlT-Js-qEu" firstAttribute="top" secondItem="W4N-J8-HWa" secondAttribute="bottom" constant="16" id="5s4-mX-z5g"/>
                            <constraint firstItem="W4N-J8-HWa" firstAttribute="leading" secondItem="KqB-dk-uaU" secondAttribute="leading" id="5wm-kC-iXO"/>
                            <constraint firstItem="aRd-6F-EyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6KG-mN-yq1"/>
                            <constraint firstItem="DU0-bx-vt2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6ls-5y-cQF"/>
                            <constraint firstItem="qIJ-Mv-CIV" firstAttribute="top" secondItem="aRd-6F-EyE" secondAttribute="bottom" constant="16" id="8Qh-fh-i5j"/>
                            <constraint firstItem="LUS-Xb-vuq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="8eX-B6-CKf"/>
                            <constraint firstItem="KqB-dk-uaU" firstAttribute="trailing" secondItem="9xO-oT-qdI" secondAttribute="trailing" id="Bfz-vI-E0R"/>
                            <constraint firstItem="W4N-J8-HWa" firstAttribute="top" secondItem="KqB-dk-uaU" secondAttribute="bottom" constant="24" id="CzU-G3-hG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZnA-kg-fzH" secondAttribute="top" constant="44" id="IPr-Me-8aM"/>
                            <constraint firstItem="LUS-Xb-vuq" firstAttribute="trailing" secondItem="qIJ-Mv-CIV" secondAttribute="trailing" id="IVz-at-sN6"/>
                            <constraint firstItem="KqB-dk-uaU" firstAttribute="top" secondItem="xtI-W5-jAh" secondAttribute="bottom" constant="16" id="JCN-8F-GUl"/>
                            <constraint firstItem="92i-P4-SAn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Khw-1r-2aw"/>
                            <constraint firstItem="W4N-J8-HWa" firstAttribute="trailing" secondItem="KqB-dk-uaU" secondAttribute="trailing" id="LYC-tq-T25"/>
                            <constraint firstItem="xtI-W5-jAh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N58-4P-dSB"/>
                            <constraint firstItem="qIJ-Mv-CIV" firstAttribute="trailing" secondItem="aRd-6F-EyE" secondAttribute="trailing" id="Nid-l0-oJv"/>
                            <constraint firstItem="ZnA-kg-fzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ojx-5L-CMR"/>
                            <constraint firstItem="9xO-oT-qdI" firstAttribute="trailing" secondItem="qIJ-Mv-CIV" secondAttribute="trailing" id="S8h-rv-E8B"/>
                            <constraint firstItem="9xO-oT-qdI" firstAttribute="leading" secondItem="qIJ-Mv-CIV" secondAttribute="leading" id="XcQ-nF-BHR"/>
                            <constraint firstItem="ZnA-kg-fzH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Zfy-SR-rI3"/>
                            <constraint firstItem="DU0-bx-vt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="aeC-Rq-4Ho"/>
                            <constraint firstItem="qIJ-Mv-CIV" firstAttribute="leading" secondItem="aRd-6F-EyE" secondAttribute="leading" id="f0b-7a-QT1"/>
                            <constraint firstItem="LUS-Xb-vuq" firstAttribute="top" secondItem="qIJ-Mv-CIV" secondAttribute="bottom" constant="10" id="i4P-vI-ypn"/>
                            <constraint firstItem="KqB-dk-uaU" firstAttribute="leading" secondItem="9xO-oT-qdI" secondAttribute="leading" id="iQY-rq-yds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnA-kg-fzH" secondAttribute="trailing" id="l8C-fz-TC0"/>
                            <constraint firstItem="FlT-Js-qEu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o0T-xb-O1o"/>
                            <constraint firstItem="xtI-W5-jAh" firstAttribute="top" secondItem="9xO-oT-qdI" secondAttribute="bottom" constant="16" id="oss-JE-v6r"/>
                            <constraint firstItem="aRd-6F-EyE" firstAttribute="top" secondItem="DU0-bx-vt2" secondAttribute="bottom" constant="40" id="umi-s3-VJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92i-P4-SAn" secondAttribute="bottom" id="va1-8v-n2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="naO-dq-sgu"/>
                    <connections>
                        <outlet property="signupLabel" destination="FlT-Js-qEu" id="NO5-9a-f5W"/>
                        <outlet property="termsLabel" destination="92i-P4-SAn" id="ScN-BG-xAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Io6-2M-Vtu">
            <objects>
                <viewController id="9P3-PG-PCm" customClass="ForgotPasswordViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzC-qN-IA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-pF-ngK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egP-rc-IKm">
                                <rect key="frame" x="104" y="139" width="206" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address you used to create your account and we will email you a link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-9v-cJI">
                                <rect key="frame" x="79" y="197" width="256" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="23n-IX-pXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-TK-dXH">
                                <rect key="frame" x="30" y="267.5" width="354" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-L0-Woi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="16" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fIa-RD-42W"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWz-L0-Woi" secondAttribute="trailing" id="34J-eY-IbC"/>
                                    <constraint firstItem="CWz-L0-Woi" firstAttribute="leading" secondItem="1Pp-TK-dXH" secondAttribute="leading" id="MgR-49-i7m"/>
                                    <constraint firstAttribute="height" constant="80" id="YGd-kZ-aXb"/>
                                    <constraint firstItem="CWz-L0-Woi" firstAttribute="top" secondItem="1Pp-TK-dXH" secondAttribute="top" constant="16" id="kj0-I4-ZmX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-FY-MN3">
                                <rect key="frame" x="30" y="355" width="354" height="0.0"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-lw-sTe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="8" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2hU-Kl-7Va"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-oL-khu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="82" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Pl-jU-L3e"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6DM-oL-khu" firstAttribute="trailing" secondItem="yPY-lw-sTe" secondAttribute="trailing" id="1WO-1i-w8n"/>
                                    <constraint firstItem="6DM-oL-khu" firstAttribute="top" secondItem="yPY-lw-sTe" secondAttribute="bottom" constant="14" id="8gt-YS-YHE"/>
                                    <constraint firstAttribute="height" id="LGb-a1-fme"/>
                                    <constraint firstAttribute="trailing" secondItem="yPY-lw-sTe" secondAttribute="trailing" id="Txn-xb-8Ed"/>
                                    <constraint firstItem="yPY-lw-sTe" firstAttribute="top" secondItem="1fW-FY-MN3" secondAttribute="top" constant="8" id="k0U-gg-jhJ"/>
                                    <constraint firstItem="6DM-oL-khu" firstAttribute="leading" secondItem="yPY-lw-sTe" secondAttribute="leading" id="sZN-8b-XmU"/>
                                    <constraint firstItem="yPY-lw-sTe" firstAttribute="leading" secondItem="1fW-FY-MN3" secondAttribute="leading" id="vnH-lr-V6Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-Uh-WgC">
                                <rect key="frame" x="30" y="387" width="354" height="50"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Submit" backgroundImage="signin_button_back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-7n-S1w">
                                <rect key="frame" x="20" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="62i-KT-wZH"/>
                                    <constraint firstAttribute="height" constant="44" id="Kpz-ke-T91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="9P3-PG-PCm" eventType="touchUpInside" id="RFr-zN-Jjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ia-JI-wbu" firstAttribute="trailing" secondItem="z6C-pF-ngK" secondAttribute="trailing" id="04F-7K-UfP"/>
                            <constraint firstItem="1fW-FY-MN3" firstAttribute="leading" secondItem="1Pp-TK-dXH" secondAttribute="leading" id="5I2-Ff-ozG"/>
                            <constraint firstItem="1Pp-TK-dXH" firstAttribute="leading" secondItem="4ia-JI-wbu" secondAttribute="leading" constant="30" id="9JM-rQ-bqp"/>
                            <constraint firstItem="z6C-pF-ngK" firstAttribute="bottom" secondItem="4ia-JI-wbu" secondAttribute="bottom" constant="34" id="FVG-Rr-L9U"/>
                            <constraint firstItem="4ia-JI-wbu" firstAttribute="top" secondItem="z6C-pF-ngK" secondAttribute="top" constant="88" id="GZy-xz-HlP"/>
                            <constraint firstItem="QlC-9v-cJI" firstAttribute="top" secondItem="egP-rc-IKm" secondAttribute="bottom" constant="24" id="JxN-5G-lxP"/>
                            <constraint firstItem="4ia-JI-wbu" firstAttribute="trailing" secondItem="1Pp-TK-dXH" secondAttribute="trailing" constant="30" id="KNy-kG-ihD"/>
                            <constraint firstItem="1dy-Uh-WgC" firstAttribute="top" secondItem="1fW-FY-MN3" secondAttribute="bottom" constant="32" id="PIQ-9B-dG0"/>
                            <constraint firstItem="qCT-7n-S1w" firstAttribute="leading" secondItem="4ia-JI-wbu" secondAttribute="leading" constant="20" id="VuP-ln-2SJ"/>
                            <constraint firstItem="egP-rc-IKm" firstAttribute="centerX" secondItem="4ia-JI-wbu" secondAttribute="centerX" id="cNS-Qr-MpJ"/>
                            <constraint firstItem="1dy-Uh-WgC" firstAttribute="leading" secondItem="1fW-FY-MN3" secondAttribute="leading" id="ehp-Fk-1ND"/>
                            <constraint firstItem="1Pp-TK-dXH" firstAttribute="top" secondItem="QlC-9v-cJI" secondAttribute="bottom" constant="24" id="hc4-Nt-Ijn"/>
                            <constraint firstItem="1fW-FY-MN3" firstAttribute="top" secondItem="1Pp-TK-dXH" secondAttribute="bottom" constant="7.5" id="hnN-n8-Cu7"/>
                            <constraint firstItem="qCT-7n-S1w" firstAttribute="top" secondItem="4ia-JI-wbu" secondAttribute="top" id="kdL-Xp-817"/>
                            <constraint firstItem="QlC-9v-cJI" firstAttribute="centerX" secondItem="4ia-JI-wbu" secondAttribute="centerX" id="mRE-H6-9tU"/>
                            <constraint firstItem="egP-rc-IKm" firstAttribute="top" secondItem="4ia-JI-wbu" secondAttribute="top" constant="51" id="mqF-El-WbY"/>
                            <constraint firstItem="1fW-FY-MN3" firstAttribute="trailing" secondItem="1Pp-TK-dXH" secondAttribute="trailing" id="qCT-Gx-1S4"/>
                            <constraint firstItem="z6C-pF-ngK" firstAttribute="leading" secondItem="4ia-JI-wbu" secondAttribute="leading" id="t9z-Ae-nt6"/>
                            <constraint firstItem="1dy-Uh-WgC" firstAttribute="trailing" secondItem="1fW-FY-MN3" secondAttribute="trailing" id="ttK-my-BfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ia-JI-wbu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTs-70-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="18.75"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="Uhi-vG-cOd">
            <objects>
                <viewController id="VQr-B4-ffu" customClass="WalkThroughViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgQ-id-kMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-70-dfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-hq-URE">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-01-0UG">
                                        <rect key="frame" x="368" y="17" width="30" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="VQr-B4-ffu" eventType="touchUpInside" id="TBi-dh-WWW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-jO-YpU">
                                        <rect key="frame" x="16" y="17" width="30" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="11"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonClicked:" destination="VQr-B4-ffu" eventType="touchUpInside" id="fd6-pn-QeJ"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-bl-RLA">
                                        <rect key="frame" x="187.5" y="12.5" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGe-bl-RLA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cbg-jO-YpU" secondAttribute="trailing" constant="8" symbolic="YES" id="2Vl-hQ-0bi"/>
                                    <constraint firstItem="cbg-jO-YpU" firstAttribute="centerY" secondItem="IrA-hq-URE" secondAttribute="centerY" id="4MY-w1-ZFP"/>
                                    <constraint firstItem="DHL-01-0UG" firstAttribute="centerY" secondItem="IrA-hq-URE" secondAttribute="centerY" id="9wK-hb-nEf"/>
                                    <constraint firstItem="DGe-bl-RLA" firstAttribute="centerY" secondItem="IrA-hq-URE" secondAttribute="centerY" id="Gd3-Tw-SM6"/>
                                    <constraint firstItem="DGe-bl-RLA" firstAttribute="centerX" secondItem="IrA-hq-URE" secondAttribute="centerX" id="OqL-Qk-RiI"/>
                                    <constraint firstAttribute="height" constant="62" id="SHv-q7-nDU"/>
                                    <constraint firstAttribute="trailing" secondItem="DHL-01-0UG" secondAttribute="trailing" constant="16" id="aa3-0x-X7Z"/>
                                    <constraint firstItem="DHL-01-0UG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGe-bl-RLA" secondAttribute="trailing" constant="8" symbolic="YES" id="dFH-lT-nE9"/>
                                    <constraint firstItem="cbg-jO-YpU" firstAttribute="leading" secondItem="IrA-hq-URE" secondAttribute="leading" constant="16" id="iXp-fw-TQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-He-rud">
                                <rect key="frame" x="0.0" y="88" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7l2-He-rud" firstAttribute="top" secondItem="Cg4-u8-Lsu" secondAttribute="top" id="202-Ey-veL"/>
                            <constraint firstItem="R5Y-70-dfo" firstAttribute="bottom" secondItem="Cg4-u8-Lsu" secondAttribute="bottom" constant="34" id="2se-ln-pbR"/>
                            <constraint firstItem="Cg4-u8-Lsu" firstAttribute="trailing" secondItem="IrA-hq-URE" secondAttribute="trailing" id="7tT-gl-KtA"/>
                            <constraint firstItem="Cg4-u8-Lsu" firstAttribute="bottom" secondItem="IrA-hq-URE" secondAttribute="bottom" id="TJP-3H-r1W"/>
                            <constraint firstItem="R5Y-70-dfo" firstAttribute="leading" secondItem="Cg4-u8-Lsu" secondAttribute="leading" id="Vhy-f7-Ia9"/>
                            <constraint firstItem="Cg4-u8-Lsu" firstAttribute="trailing" secondItem="R5Y-70-dfo" secondAttribute="trailing" id="bMk-96-9GO"/>
                            <constraint firstItem="Cg4-u8-Lsu" firstAttribute="top" secondItem="R5Y-70-dfo" secondAttribute="top" constant="44" id="hvx-qV-CCJ"/>
                            <constraint firstItem="IrA-hq-URE" firstAttribute="top" secondItem="7l2-He-rud" secondAttribute="bottom" constant="-9" id="kmu-27-idk"/>
                            <constraint firstItem="7l2-He-rud" firstAttribute="leading" secondItem="Cg4-u8-Lsu" secondAttribute="leading" id="npV-Le-kMs"/>
                            <constraint firstItem="Cg4-u8-Lsu" firstAttribute="trailing" secondItem="7l2-He-rud" secondAttribute="trailing" id="sR4-Oq-Isj"/>
                            <constraint firstItem="IrA-hq-URE" firstAttribute="leading" secondItem="Cg4-u8-Lsu" secondAttribute="leading" id="x8c-LW-vh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cg4-u8-Lsu"/>
                    </view>
                    <connections>
                        <outlet property="buttonsContainerView" destination="IrA-hq-URE" id="iQa-no-zvQ"/>
                        <outlet property="containerView" destination="7l2-He-rud" id="JLF-SV-BcE"/>
                        <outlet property="pageControl" destination="DGe-bl-RLA" id="B8E-U8-JSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTL-yw-aor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kNO-z8-lz9">
            <objects>
                <viewController id="zrE-i3-RCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuL-Go-5Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-gM-Irm">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.49803921569999998" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JMT-Es-8QY"/>
                                    <constraint firstAttribute="height" constant="128" id="SE7-A0-Do7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsB-gM-Irm" firstAttribute="centerY" secondItem="TqD-fy-U7f" secondAttribute="centerY" id="E2n-Wp-u9L"/>
                            <constraint firstItem="QsB-gM-Irm" firstAttribute="centerX" secondItem="TqD-fy-U7f" secondAttribute="centerX" id="HBa-98-XF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqD-fy-U7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-Xg-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="19"/>
        </scene>
        <!--Profile Ready View Controller-->
        <scene sceneID="axf-la-tTF">
            <objects>
                <viewController storyboardIdentifier="profileReadyView" id="sNw-4C-v5S" customClass="ProfileReadyViewController" customModule="Plexus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyB-JN-6zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-Ra-1QP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-T4-hh9" customClass="RoundedCornersShadowView" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="143" y="276" width="128" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_picture" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-QM-J27">
                                        <rect key="frame" x="4" y="4" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fF7-QM-J27" firstAttribute="leading" secondItem="zFy-T4-hh9" secondAttribute="leading" constant="4" id="D7w-SH-cAO"/>
                                    <constraint firstAttribute="bottom" secondItem="fF7-QM-J27" secondAttribute="bottom" constant="4" id="RfA-J1-W7J"/>
                                    <constraint firstAttribute="width" constant="128" id="TAU-eK-tQY"/>
                                    <constraint firstItem="fF7-QM-J27" firstAttribute="top" secondItem="zFy-T4-hh9" secondAttribute="top" constant="4" id="cdF-vf-UjS"/>
                                    <constraint firstAttribute="height" constant="128" id="ikH-Me-Ess"/>
                                    <constraint firstAttribute="trailing" secondItem="fF7-QM-J27" secondAttribute="trailing" constant="4" id="zYs-ZS-Myr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Speedwagon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-YN-L0I">
                                <rect key="frame" x="88" y="436" width="238" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                <color key="textColor" red="0.70196078431372544" green="0.19607843137254902" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account is ready! Tap on Get Started to proceed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ome-Em-CVd">
                                <rect key="frame" x="79" y="494" width="256" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="arn-2o-C9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-ZO-DIQ" customClass="RoundedButton" customModule="Plexus" customModuleProvider="target">
                                <rect key="frame" x="136.5" y="570" width="141" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="aE6-kv-caH"/>
                                    <constraint firstAttribute="height" constant="46" id="rfV-Of-8sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.70196078429999997" green="0.1960784314" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonClicked:" destination="sNw-4C-v5S" eventType="touchUpInside" id="9RE-ad-VBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nH1-7T-y5f" firstAttribute="top" secondItem="4HT-Ra-1QP" secondAttribute="top" constant="44" id="2HV-OD-OMS"/>
                            <constraint firstItem="4HT-Ra-1QP" firstAttribute="leading" secondItem="nH1-7T-y5f" secondAttribute="leading" id="2JC-9p-JAz"/>
                            <constraint firstItem="hOk-ZO-DIQ" firstAttribute="centerX" secondItem="nH1-7T-y5f" secondAttribute="centerX" id="3np-L6-Y0s"/>
                            <constraint firstItem="ome-Em-CVd" firstAttribute="top" secondItem="8rU-YN-L0I" secondAttribute="bottom" constant="24" id="BB5-ci-JVa"/>
                            <constraint firstItem="8rU-YN-L0I" firstAttribute="centerX" secondItem="nH1-7T-y5f" secondAttribute="centerX" id="O8q-e7-zCH"/>
                            <constraint firstItem="8rU-YN-L0I" firstAttribute="centerY" secondItem="nH1-7T-y5f" secondAttribute="centerY" id="RwV-f9-MoG"/>
                            <constraint firstItem="nH1-7T-y5f" firstAttribute="trailing" secondItem="4HT-Ra-1QP" secondAttribute="trailing" id="fjH-5T-uD3"/>
                            <constraint firstItem="ome-Em-CVd" firstAttribute="centerX" secondItem="nH1-7T-y5f" secondAttribute="centerX" id="g1D-Hc-ImA"/>
                            <constraint firstItem="zFy-T4-hh9" firstAttribute="centerX" secondItem="nH1-7T-y5f" secondAttribute="centerX" id="q9V-YZ-Caa"/>
                            <constraint firstItem="8rU-YN-L0I" firstAttribute="top" secondItem="zFy-T4-hh9" secondAttribute="bottom" constant="32" id="s0j-8X-RvP"/>
                            <constraint firstItem="hOk-ZO-DIQ" firstAttribute="top" secondItem="ome-Em-CVd" secondAttribute="bottom" constant="45" id="tdr-zG-vhm"/>
                            <constraint firstItem="4HT-Ra-1QP" firstAttribute="bottom" secondItem="nH1-7T-y5f" secondAttribute="bottom" constant="34" id="uZu-VF-qDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH1-7T-y5f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-vH-j4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734.7826086956529" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7If-cu-cfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9T-ky-Oky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hot-vb-087">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxs-1T-Vnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-k7-s5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17.5" height="12.5"/>
        <image name="facebook_letter_logo" width="7.5" height="16"/>
        <image name="google_plus_logo" width="19.5" height="12.5"/>
        <image name="logo" width="144.5" height="144.5"/>
        <image name="profile_picture" width="105" height="105"/>
        <image name="signin_button_back" width="315" height="50"/>
        <image name="wall" width="375" height="812"/>
    </resources>
</document>
