<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIJ-ZO-HWn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-vS-H4L">
                                <rect key="frame" x="142.5" y="464.5" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-ze-pdX">
                                <rect key="frame" x="30" y="810" width="354" height="52"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iQi-zk-L3j"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mRV-Df-ORN" kind="show" id="bJm-Un-FXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fc8-vS-H4L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5MJ-9T-LK3"/>
                            <constraint firstItem="FiC-ze-pdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CfL-i2-203"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FiC-ze-pdX" secondAttribute="bottom" id="Cg8-bh-d55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiC-ze-pdX" secondAttribute="trailing" constant="30" id="VQO-OR-2Sr"/>
                            <constraint firstItem="fc8-vS-H4L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a46-a7-c4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVJ-ph-OsH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Menu Host View Controller-->
        <scene sceneID="Sa1-5o-bwC">
            <objects>
                <viewController id="mRV-Df-ORN" customClass="MenuHostViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFj-H7-UqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Tu-Vq-Dfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-wn-DQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="120.53571428571428"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="o28-Dy-GKj">
            <objects>
                <viewController storyboardIdentifier="menuView" id="2XF-55-Hob" customClass="MenuListViewController" customModule="Navigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldk-xY-218">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idn-5g-wkj">
                                <rect key="frame" x="8" y="56" width="406" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-cS-LdQ" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-n8-Iuw">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-UO-pg9" customClass="RoundedCornerView" customModule="Navigo" customModuleProvider="target">
                                                <rect key="frame" x="44" y="44" width="20" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABW-T9-0Ji">
                                                        <rect key="frame" x="4" y="4" width="16" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ABW-T9-0Ji" firstAttribute="leading" secondItem="GSm-UO-pg9" secondAttribute="leading" constant="4" id="23b-no-PjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ABW-T9-0Ji" secondAttribute="trailing" id="H1X-gk-7cm"/>
                                                    <constraint firstAttribute="height" constant="20" id="lAT-HT-uFn"/>
                                                    <constraint firstItem="ABW-T9-0Ji" firstAttribute="top" secondItem="GSm-UO-pg9" secondAttribute="top" constant="4" id="ty7-I1-aWw"/>
                                                    <constraint firstAttribute="width" constant="20" id="z0H-RT-dOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0Sx-o5-TQy"/>
                                            <constraint firstAttribute="bottom" secondItem="GSm-UO-pg9" secondAttribute="bottom" id="1Br-bS-sNj"/>
                                            <constraint firstItem="OFx-n8-Iuw" firstAttribute="leading" secondItem="kdo-cS-LdQ" secondAttribute="leading" id="4fw-tB-auG"/>
                                            <constraint firstAttribute="trailing" secondItem="OFx-n8-Iuw" secondAttribute="trailing" id="54R-os-H5J"/>
                                            <constraint firstAttribute="trailing" secondItem="GSm-UO-pg9" secondAttribute="trailing" id="Iil-fV-6Zf"/>
                                            <constraint firstAttribute="width" constant="64" id="Lyg-Pm-yjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="OFx-n8-Iuw" secondAttribute="bottom" id="lbK-kk-XEG"/>
                                            <constraint firstItem="OFx-n8-Iuw" firstAttribute="top" secondItem="kdo-cS-LdQ" secondAttribute="top" id="xaG-4w-LQu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-Jy-d5o">
                                        <rect key="frame" x="8" y="80" width="390" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-X9-HBl">
                                        <rect key="frame" x="8" y="108" width="390" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.55901321308724827" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i4q-Jy-d5o" firstAttribute="top" secondItem="kdo-cS-LdQ" secondAttribute="bottom" constant="8" id="1BF-eM-9DE"/>
                                    <constraint firstAttribute="trailing" secondItem="i4q-Jy-d5o" secondAttribute="trailing" constant="8" id="9qr-Qk-jL0"/>
                                    <constraint firstItem="ZBb-X9-HBl" firstAttribute="top" secondItem="i4q-Jy-d5o" secondAttribute="bottom" constant="8" id="9rY-n6-D5s"/>
                                    <constraint firstItem="kdo-cS-LdQ" firstAttribute="leading" secondItem="idn-5g-wkj" secondAttribute="leading" constant="8" id="Kd4-fT-G0O"/>
                                    <constraint firstAttribute="height" constant="64" id="S9D-R6-lKX"/>
                                    <constraint firstItem="kdo-cS-LdQ" firstAttribute="top" secondItem="idn-5g-wkj" secondAttribute="top" constant="8" id="UrC-qv-8gC"/>
                                    <constraint firstItem="i4q-Jy-d5o" firstAttribute="leading" secondItem="idn-5g-wkj" secondAttribute="leading" constant="8" id="hRd-wR-KRY"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBb-X9-HBl" secondAttribute="trailing" constant="8" id="kqF-b2-TTW"/>
                                    <constraint firstItem="ZBb-X9-HBl" firstAttribute="leading" secondItem="idn-5g-wkj" secondAttribute="leading" constant="8" id="odS-CX-nFp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-Qz-ih1">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FVu-Qz-ih1" firstAttribute="top" secondItem="idn-5g-wkj" secondAttribute="bottom" constant="16" id="49f-Lm-iur"/>
                            <constraint firstItem="FVu-Qz-ih1" firstAttribute="leading" secondItem="eJa-4o-voo" secondAttribute="leading" id="Rlt-uA-He0"/>
                            <constraint firstItem="eJa-4o-voo" firstAttribute="trailing" secondItem="idn-5g-wkj" secondAttribute="trailing" id="bdE-km-LWX"/>
                            <constraint firstItem="idn-5g-wkj" firstAttribute="leading" secondItem="eJa-4o-voo" secondAttribute="leading" constant="8" id="j6O-rn-Jrz"/>
                            <constraint firstItem="FVu-Qz-ih1" firstAttribute="bottom" secondItem="eJa-4o-voo" secondAttribute="bottom" constant="34" id="m3m-ED-pX6"/>
                            <constraint firstItem="idn-5g-wkj" firstAttribute="top" secondItem="eJa-4o-voo" secondAttribute="top" constant="12" id="mG2-7F-k3X"/>
                            <constraint firstItem="eJa-4o-voo" firstAttribute="trailing" secondItem="FVu-Qz-ih1" secondAttribute="trailing" id="z5M-zM-qmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJa-4o-voo"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="FVu-Qz-ih1" id="MeF-YJ-hPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-FC-CF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meq-Fd-Ep5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIJ-ZO-HWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xO-Nx-Eqs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9eq-q7-9da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-9x-DQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_image" width="64" height="64"/>
    </resources>
</document>
